269 ΑΝΝΟΤ1Τ1011118 ““

·.Ρ 396. 1. 1. ἐνέγραψαν] [ἀνέγραψαν] ἐνέγρᾱψαν 11111161.

0111011111. 011111111111111111.111111111’1110111111ἆνὲγρω

γγαν. ἐνέγραψαν Β11111111. Ρ11111111 111 γρ1ψαν. inscripmwut ιἰι
tabulaepncts. nussx.

' ‚ ¹ P 896 v 4 ἔπεμψαν] [α’πὲ ntupum] correctius- pristin·

· new-¹· ἔπεμψαν, 111 ediderunt Parisienses 11111111111111111.
’ 11111.Ι.1111.111111111111.011. απὲιιεμψᾳν 1111111111,1111.Ρ.1111-“
11111, unde repetiit 1111131 [1111111111. Sed pmufert 'T-1y101u1 1111-
¹gamin, quum nt 11111 111 Venet. 11111. Lindunbr. ut August. Ex hoc

¹ ' (1119991980 ”flul 1101101111, ut credibile sitin eo simplex esse.

11111111111111111111111111 ’1’1γ·1011. 111111.

Ρ. 396. 1. 6. uvpnupuniiupm] intendenda vis praepositio-
’ 111111111101101111101111.11111101111111111111101111111111,αῶ
Zugabe. Egregie' n11e1pretutur Reiskius Iud. (irascit. p. .478. ut·

’ ’ que intelligus 1111111 summum, 11 'huc egisset, 1111111 praestantissi- ,

11111111Ρ10111111111111 iine'wpietibus 1111111111 111111111111111·
bium ruisse. Eudein sensu (111111 dicunt πάρεργόν τινος γίγνε-
σθαι, 011111 ab aliquo interfici. V. 1Ργ11111111111111111111111γ1 177.
’ ud. [11111111111111111111111111111111111 p1aepusitionis 111 cumpo·-¹
‘ sito συμπαρατρὲφεσθαι, (1111101. 1111. ud G1egur. Col. Ρ 1040. 1.
1111111111.

Ρ. 396117 δια τούτους] μεταῖ τούτων 111 Lambinus 11111
“ 10111111011111111111111111,113111101111. 1111011. 1111111111-
put Lumbinum,que1n 11111111(111111 hoino iu1tpeiasutus) sic lu·
111 putusssu sensurus.

P. 3961ΙΙ 7. αὐτος-Φιλίππω] 0111111 111111. 1111111. Ρ. 137,

’ 8. sensurus.

⁵ P·396v 8. οὔδ’ ὁτιοῦν] 81111111μρ1ς του χρονου Esth.
1. 11111111. 1.11 1111111111111011 cumPlzilippo 1111. 111111.

P 896 1. 8 Δερκύλλος] Δερνυλος 1111111111 Δέρκυλλος 111
11111111111111Ρ111.1111111111.1111111Ιί111 Δερκύλος Bekker.
1111111111.

Ρ. 8961 10. Φεραῖς] Fuit qui Πέλλῃ 1111111ιά1111 censeret,

iure adversante Weiskio 11 ΠγΡεικῙ) ΙΠ. p. 4. V. p. 890, 97.
1111111111.

d Ρ896119111111111]11111111111111111111111111111
118. 11111811.

· 11191111. ἀπαγγέλλειν] [ἕπαγγ iiiam] 11, ‘rendum’ «unp
γέλλειν. lta 111.111111111.’.11011 11111. 11111 Aug 111. Vide supin

' adp. 340, 11. 111101. Vulg. ἐπαγγέλλειν. ἀπαγγέλλεινΑιιεωῐ. pri·

11111111111111, 1111111111. 00111111 ἀπαγγέλλειν. milti relwncc'are·
111111.

1939611 1911101111111011] 111111 redit 11 1111111111.
1111111111 puero 11110, non solum ut 1111101111111111111111 110011111-

· 111, 111 1pse quoquo ²¹(pue1) meminisset, quo usuri deco posset,

 

