ιιο · <nenorensem ’

· 2212011.0113011]111660113111111111101111.

i„ 2202111. πέμπειν] πέμψαι 1101110101.0611.Ρ.1111111- .
· - 11. 11111.

“ Ρ..1282 ..17 κήοοκακαὶ πρέσβεις] vulg. ιιρ ἐ.σβεις κήρυκα
κα11πρέσβεις Meermsnn. 0612211101111111. κήρυκα καὶ addidi. nnrst.
Uneis inclusit Wunderlieh. Recte delevit 11011111, etsi (luobus sn
0066. repererat. Nam sr haec verbs essent genuine, nominaretur

' οιιηραξιο 6110111110131113111111110111, ut factum est 111 eoquod ιο-

quitur. 1011110111. ,
P 282 v. 20. nl] τω 'Paris 10111110. 1111111.
, Ρ. 282. v. 20. χρόνον] χρόνους 21111103111111111. nist.
P· 282. v· 20. ποιήσασθαι] 0010100οι Paris septimus. 1111111.
,, Ρ.282 v. 21 τῆς] Abests 1101011οο. sust.

P 282 v. 22. Σῖμος] Σῖμος lleisk. et Wunderliclrii prior·

⁸ pesterior et Bskker. Σῖμος. telus 06 801101 Aponon. 111101· 1)·
λ656.11.10111111;11.

Ῥ. 282 v. 22 Ἀναγυράσιος] 11113. Ἀναγορῤασιος. Ἀναγυ-
ράσιος (uuo ρ) August. secundus. Ἀναγηρςῖιὶσιος August. quer-
610. Detraxi alterumn. 11111110.

’ Ρ«282.ν.22.0100101ος] [Φλιάσιος] necennensium.
Nam Φιλαΐδαι fuit demus 80301611 tribus. at Φλιοῠς urbs Pelo·
· Ῑ1ο1111001,131111οο11111111 Φλιάσιος. Ee nihil 16 remp. 1111αοί011-

J sium pertinebat. 11111111. Vide Memor. (lusson. pag. 82. 0111011.

vulg. Φλιάσιος. Φλυοὶσιος August. 1001111600. 21101011 1210601ος
mss.

Ρ 282 v. 22. Βουλαγόρας] Δουλαγαρας Psn's. quintus, Au-
31111.οοοω6111 0131101’,1111 insaniissent, probmrtsObsopoen

Α mx.

· , Ρ. 282. v. 24 22211οΝ ΨἨΦΙΣΜΑ] Totus titulus abest
· ab 11131111. questo. ἘΤΕΡΟΝ 111011 eb 11131101 seemrdo et Bers-

. 11110. 11818ῑ.

18282125. len] lvvn Paris quintus et septimus, August.
secundus 01 quartus, 8111110111. 111111.

Ρ«282. v 26. γνώμῃ] Posthv 1101101111 possut subdatur '

ctionem. scruessr.

Ρ, 282 1266111111616111 αλλοτριοτᾶτοοςΡειι. 0111031.
‘Tumerstsortssse praeterea 013 empe sir ἆλλατριωτατους. Aliter·
non bene procederet. 0111101. 0111013ωο610ος Aldina 1031011,
August. quartus, Meennnnn Sed 1110 per siglam expressit finem
vocabuli. nersx. Atque haec sigla causa suit turbarum: ne cum
¹ ’113101ῃο quernipsum illud· 0111 quarta syllaba advertere poteret,

aliquid latere suspiceris. lend sd 010301. Corinth. p. 1038. 11.

“ Kiessling. 16 1111161101ιί Pretrept. pag· 80 01811. sd Pleton. Legg.

p· 4«62 senseras.

 

