“660 ’ · Aunoalalauus

· Ρ.816. v. 10 ὕπομιμνήσιιειι] αναμιιινήοιιιιν Hermogenen.
ῃεῐειζΡ. 8161. 11. ὅμοιόν ἔστι τῷ 1111111111] Quisquamne est,
eui non statim in mentem subit simila effatum Terentianum? Vide

Ι ⁴ ‚Victorii 11. Var. Lect. 8111111.

Ρ31.6 v. 12 προαχθήσομαι] προσαχθήσομαι August secem-
11111.ιιραχοήσομ1181131111.611111111.1111111.8111116111ιά11 notato.

= selmum.

..Ρ 816.1.13. aigne? pos] 8111111111 ἒμη ὑπόληψις.. Statuat
quisque hoc de meo sensu, prout 11111· ‚probet eum damnetve per
me licet: sinat modo me sensu mco frui. Sufficit mihi mesic sen-
tire, cuius mo no ιι poenitet nequo poenitebit. 81111 ex eo fru-

· ctuaim ad traaaqaaillitateiu et oblectationem animi mei peacepi.
1111111

- , Ρ. 3161. 16. εἰπεῖν] ἐρεῖν August. secundm. emax.

Ι ·’. . Rata. 1. 16. 111111 τουτονὶ 161 ἥλιον] Gravissima 1111111111,
1111 ὑπερβολικῶς, utque agnoscas Graecorum τήν οἰκουμένην. 1111-
111111ο1101οΕ11111111111ιιο111161Ρ111111.11111081.(11820111.

11111.11113111111111111111111111111) summo iure increpans Philologorum
stomachum fastidientium graecitatem hellenisticam. sennem

P 316. v. 17 οἷθῶοςτῆς- δυναστείας] 11111τοῦ μή βλαβεὶς
. 111111ταῦ111. 11111. V. Η Stephani Thesaur 1437101111
classe 11111 numerosa cuiculitanum, quorum nonnulla collegi Me-
111 cns. p. 157. 1. acinum.

' Ρ. 316. 1. 18. δυναστείας] βασιλείας Ven. samon. 111111 Al-
ilinaTaylori. 1111111. Confusio non infrequens. V. inea in 11. 611-
'phani Theauuroe 2697 C 1111111111.

’, Ρ..816 126.σοι]111111ο1)ι111;1111.111111ο.111111.

, . Ρ.8.16.20.τηνέμην, εἴτι-βούλει] 11111111οιιι11111111-Ι
nav ιιο1. adp· 231, 21. cananaea..

Ρ. 816. v. 21. πάντων] Scilicet consenciamus. amere
P. ’316. 1. 22. ἐμὲ] Abest ab August. seeundo. 1111111.
Ρ. 8161. 23. pivpv] Abest ab August. seeundo. 111111.

=. Ρ..8161.28. ιιαιάνὸρα] καθ’ ἕνα ανὸρα eod. Beg. ξ.

umen.

Ρ. 316. v. 28. πόλειςολαιιιαὶέθνη] Malim ιιατα πόλεις otoo
καὶ ἔθνη Quantum inteusit inter πόλεις 11 ἔθνη, docebit Valesius

ad Has-,poem p. 61. canoa·
P. 616. v. 26. nat ἆληθέσιερον] Abaunt ab August. secundo.

1111111.
, 1111111111111111111 11111111111111111

P.316. 1. 27. ἡγεῖσθαι] Signum interrogationis post h. 1.
non liabent 1111111. 11 Bekker. Signum exclamationis ιιο1111ο more,
ut multis aliis locis, posuit wasnau-liet. 1111111111.

 

