¹ 1001110111010 esses necin sss

it 0010οὼ00000 0111... tasin tmen βεβαιῶσαι. sust. 0011 ’

. 1311101101110010.1001010Το0111111 ad βεβαιῶσαι· ζῇν nutem
perinde ut πρᾶξαι Τ. sq. pendet 11 verba βεβαιώσω. 1111111111.

, P 383 Τ. 20 100103] 011οῷΒο1101. 0011110011.

Ρ.383. Τ. et. ¹[pq '’-viy sepa ’ξαι] 011011111110011.Βε11.-.ῃ.
177, 12. 1101101μήτίγετοΰβεβοιιώοαιᾶε--πρᾶξαι Xenophon
10111110 17. 1110 μη 1111301301, saisost ιν. scissim. ·.

Ρ 383 Τ. 21. 01111310οΓ vn emsa 1110011 Bskk. 1011111110. , 2

P. 383. Τ. 22. 1011γο10 101- φίληνέγςιιιψον] Mate sepinas, ,

haee vertit Wolfius. vertendum: Itaquepr'imwn quidem Amphi·-
polim, vestram 11111101 ,1111110110 1110 subiecerat, quamtum (Tima-
3010 nempe damnato) 111 sociarum et amicarum 1111110010ωαὶ0- ·
3110111111111 Lependum 1010113111000310011101000.111111.1.
, 1101111001’γαρ1011111111111100101011111111301.1.1101.0113125,
2300111111. ,

11383. Τ. 23. 111110- aasissqsstF. πάλινημοτέροΤ 11011
λην κατέστησεν. 11011. Ἑ.“ ην, πόλιν ’,μιτέριιν 101100 κατέστη-
οε,1111010.Μ110110111111 0011011311Αμο1110110 πόλιν, 01 peius .
101111 sintii ραν δούλην κατέστησεν vestro imperio d'enuo 0111110011, -
01 quae sequuntur, qnam hactenns sociam suam etc. 1111111110.
Quicquid sit in 1110 coniectura wolfii, auctoritatem aliquem necta

est ex scriptis (101111 Ven. nal 110101113303,(1010301. .

. 31001011011101110. Sed viri doctissimi sinicissimique [Marinianis]

00110011000101110οΤ0101101011.πάλιν cum γρ. Paris. primus et ²

sectmdus, item August.- primus a priene 11101111, sed postmodun
0 cultello 011001010011111 neseio euius in 0111110111. πάλιν habet
⁶ 011111013010001113.01111110111131011.110111. πάλιν 1101101301,
Tiberius p .47. ut paronomasiae exemplum 0111001000 01111100ροῖ-
τον μὲν Ἀμφίπολιν πόλιν 0111010110. Quod iuste aestimanti 11011
contemnendum videbitur testimonium integi 110111 visignteesenptu

1001101010 permistim mihi accidit 103010Ρο110111111 diei Amphi·

· polin, urbem Graecam, Graecorum 1100100 0010010101 01 3111110111 1

ab Atheniense dici veihs notassent Athenienses nomen servitu ·

tis adeo exosos, 111 etiam quos interdum inhumanius qntsn 101101
tractarent nemine specioso sociarum insignirent. Quae 01110 ita
11111,οῑ11111101111100 probandum 000000 neque improbo 110111110-
duni 111111110010111 relativum 1110 1000 poni oportese. 3011111131,-
tur: 1101101100 κατέστησε, quam sibi subiecerat. Duo 00111-
memorantur quaedamst, barbarum erronem suune agnovisse:
primum·r quod Atheniensiiim vindictam metuens Amphipolin li-
1101010101 iugo semtutis3 alterum, quad postea 00111001Δὼ0-
· 1110111111111 doniis comperii. 0011111111.
133312300111000] 1013 13111000111111000111131111.
31101111,11011110111,Ι.0111113.1111111.
1². 3831. 2311011010] Scilicet ἐαυτῷ. subiugavit, sihi arro- ¹
gavit, praesidiis 01111 0000311111, urbem (1110011111 01 3111101010 sb

 

