111 ,ιι .. ,ι ,.·ιιιιιοιιιιιιιιιιι = ·

‘nugataprim 11131ιίιὶ primo tacet margo 'Lutatianao'z ned
3111111111, 1131711111 collationem codicum 31111111111111111111
111 vulgata planiorem, ιιιιιιιιιιιιιιιιι eius rei? ιιιι reperi 11111311
eufiqcit.icl,em.1„nnhinus.mm. Ego quoquo dativum ιιιιιιῐιισι
sunt enim hm verba sumta 11111113111111111111111· ιιι iun ,1131111 ¹
Ἁλέων, nal Φωιιέινν. Iam 1110111111 formula fuisse dativum ιιοιι
accusativum, non 3131111133 101113311315316168, 22.
64033111311111. - ¹

Ρ..391 v 10 συστρατεύσειν] σνστριιιιὶειν RQ 31111111.
ι ιι.

ψ’ὢ391..1.10.31ιιτ’ἐριιν] 311113113131111. ιιιὶιιιιιιιιιιιι. ·
Ῥ,.891.1ι. 1331111331] 11133 37113111117613113113111311

mm· ml!

m? 391111. 13111 1331 ’11111111 sennem.

P. 391. v. 11 ι’ὲν 11331] 11313113111111111, 3113111.
ιιι1111111.ιι3ιιι’1· 3131111111 ιιιι 9111311 pro 11111111 ·.·1113111 ιιιιιι.

”.Ρ3.91 11.’ 13. 311311 7ρ. 1311 margo 111111111111111 11111οῇ ·
111111, 3113111ιιιίιιιῖἰι 1111111311.ιιιιιιι.·- -.

··”Ρ.· ·.391 1. ’.13 311] ὥς marg? lutetiam quem ιιιι nude ιιι
3111131· 1111111111οή63 ιιιι 11111111. ιἰιιιι. · ’- ²

’ ,.Ρ. 3912 113. 1131333 311111 ιιιιιιιιι. ’ · ·’ -
,,1’,’,.”Ῥ· ’,3911 ,1, 13. 1111311] 91111111111111311”111117πηιιιι.11111111.

..ι’..Ρ 391. 1.,13. ἄλλα Φίλιππός] ἄλλ’ 3011111161ᾼῴ1. ιιι,
efflans ιιιιε.. -,

3391 11. 16. ιιιιιιχνοιῖιιιιος] ὑποσχόμενος Ριιιίι. ιιιιιιιιιι,Ι
63311111111111311111111311111111·

·.Ρ·.391 11. 16. Pete meh] ἄν τύχῃ ιιιιιιιιιι1ιιι1ιιι1 (1133,
11113111. 11133 01ιιιιιι·. 11111 1111311131. 1111. 11311111111. ἄν ’

τύχῃ August primus 1111131311, Aldina Taylori. max. Item
331111. scamna.- , .

P 391 ι. ’.17 311] 31 3113111111111113111, 1111111111. nunc.

· 3391. ι. 17. γένηται] γένοιτο Αιιιι 3.·1111 ιιι1ιιιιιιιιὲιιι.73-’
, νσιω311111.1111.ιιιιι.

' 11391. v· 17 ὤετο] 111111 Philippus, ιιι 311111131111011]
9311133111 ιιιιιιιιΙ 3331111111011.

’ Ρ. 391. 1 1’.7 ᾧέτι- βζαὸί ζειν] [ᾤετο 31 ιν amove 1173111331
31131311] che ιιιί in niun luogo andeis-semo ut 11111 Fen-us. ιι
Ioco, ιιι quo eram ‚nusquam pedes ιΙίιιιιιι enee 'Quod omne ιιιιιιιιιιέ
311 {ectio eod. 1163. ιι. &mast ωετο δειν τούτους (ita enim etiam
nonnulli) 31311 ειν. 813111 1311131631ιὶ non sincero exaratur. Vo-¹
1111 ce1te scriba 13 quo ιιιιιιιῑιιι ιιι 1111311131.111Ιιι·.1,οὐδαμόσε
3111 3ιιν τούτους ’·ζβιιδί ειν. Quod vulgatum 1111111116 menn 11
οιιι11111111ι1311..ιιιιοι.1ἰ33.ἰιιιιδεὶν 131131 μηδιμόιιε 7376ss-

ζειν. ·ιιν’3ιιιισ’σι-,” monto 31111Ι ιιιύιιινι. 31311111 3131111ιιι1ιιιιιι ιιι.

 

