, 188 - “ snuousulonus

ne diean's molestumz- ’ὧν &esitato 11111, διαπράξασθαι,ἢ

α’νιὶγιιην εἶναι. Credo ergo, 11111111 asse ex ea 1111111111111 nun—

⁴ quam 1111111111111111111111111.444,1.ι1ιεπηᾶξιιι1,ι1νέβοιιλῆ.

θη. 11 111 11111. 11111111 pag. proxima v. 10 πάνθ’, 1111811111-
μαι,ι1ιιηιηάξομαι. 1111445, 11 πάνια, iae ανβνό1ιηνιαι, νομί-
σαντες ιιιιᾶρξειν. 81144814. πάνιι,1111βννλη’θη, 811111-

noema· 112 Ρ888, 12. πᾶν, ὅτι sia {ient-maana& ὖμῖν (inditae
. διαπράξεται. Et 111 inloeis sexcentis. Inutile enim erat et 1111111·

1ιιιιιιᾶίἰιιιιτοεῖναι. nanos. εἶναι hou posterius [1. 11.'] 1111111-
sito accusatur et eliminatur ideo, quod idem vocabulum modo
praecessisset, qnasi 111 gravis 11111 eausa 11111. Psammetichus
utroque loco idem significaret. Sed prorsus alind 1111, 1111111111
1111 signifieat: 1111 datum ease, licere 1181 ,inantia 1111 autem
simpliciter ease. Nil 1111111ἀνι1ηιιην εἶναι, meeaae esse. nster„ 111111
1111111111,1111111111111,ηυοᾱΑιιςῙιιιιιιιι quaepnustlvasab

· illo perperam intellectum spectat retulit ad pontesius. 11111111.

P 448 1.1 ψεύσασθαι nai ἐπιορκῆσαι] [ψεύσασθαι ἐπιορ-
anuas] ψεύσασθαι ιι 11 ἐπιορκῆσαι addit margo 111111111ιί11ῑίΙί-
ter. Addiderunt Pasiaienses, Ced. etiam Lind. et Aug. 111111.
aei abest ab AldP. Manat. Wolf. Taylor. 111111. ,

P 448. v· 12. anitati] 11111 1111111111.Βιιιι.111ῷ1’.
Msnnt. 111111.

P 448. v. 12 απανιας]πινιαι,·811ἀιιιιιιιιιιιι. ⁵

84481. 18. 11 μὲνγαρ ιιροσὸἕξιιιτο ιι. s. 1.] iusiurandum
Thessalis et Thebanis datum servare ιιοιι potuisset Philippus Pho-
censibus insacietatem assumtis ideoque salvis 11 opponese sa

sesnper paratis. 111111. Dtar. 0111111. LVI. p. 255.

Ρ. 448 v. 17. ὅμωμὸκει]’ manninas dissuasissemus.
1111111.11111111111;,,11μ11μνιιειΡ.Υ. 1111111111111 v. “V. not ad

p. 114, 21. sumeres.
Ρ. 4481118 σνγιιιιτιιστησιιν]’81.σνναποιιιιιαστησιιν.Ει-1-

pn enim erat eis Pylaea save Amphictyoniea dignitas a Phocensi-
bus. 11111. eosnmuni 11 coniuncta cum Thessalis opera efficere,

' ut his (Thessalis) incusantes Amphict) onas ,quo adhuc 1111111111,

inlocum exterminatorum Phocensium (111111111111111.

Ρ 448 v. 20 ανίἂν παρελθεῖν] παραθεῖν ιινίον Bekker.
ωωΡΕ448119. 1118111111ν11111111111111111111 suist.

’ Ρ. 448. v. 22. ταῦτα] τοῦτο Ριι11. primus at quintus, An·
gust. primus 11 secundus Ρ. Manutius vulgata in indicem 1111111.
111111.ιοῦ11111111111.1111111111.

Ρ. 448126 18 πρῶτον Φωκέας daphnean] 1111111ςέ1ρᾶ.
ιηιιιόπηῶιον Bekker. sensatas.

Ρ 448 125 ἐκράτησεν] innuero 1111111 Tayiosi. 11111.
Vnst. sequ. 1111111111. . ·

 

