’ 111, 1111111 uoueri. 111

addit 81111 August. 11111111111111. 81111 omiserunt Wunder- .
lichii posterior et Bekker. Audito participio periodus iit· 1111111-
uior: sed illius libri eiusque 111111 11111 111111 111 auctorita, ut

opus 111 eddi. V. 111 ed 21111111 Heeub p.68. edit 11111111.
souuerse.

Ρ..8811.1.7 1111111]811(11ν 11111111 Tuylori. snex. 1
, P 881 1.18.1νταξει]1 Iud. Graecitp. 489. 11111111.

Ρ.881.1.20.1111111111ς] 111110111111. 112801 ,1111111
locuples, que equum publicum 1111111111111111 reuerentissime
quod 01111111 oonsilio adversatur. 8111111111, qui 1111111 eques
1111111, interpretatur hunc citeus 1111111 Η. Stephanus These.

4198. 1). ¹Ego intelligam 1111111111, qui 11111111 1111, 11 humi “’

mollitieeque 1111111, equos ’1111 eous. p. t046.8. sqq. κωκυ ’
Ρ. 881. 1. 21. vomeret] τούτοις 8111111111. seres.
Ρ. 8811. 22 δεῖ] 111111 Aldina Teylori. 111111.

Ρ. 881. 1. 2211111] quod dico me 11111111 1111111111111 Α

ιΰΠΔΡΡ881. ,1. 28. pie] Post pio 11111111 Pede. mm 111111. ’

P 881 1. 28 rev‘yeowiov] ld 11111111111111111111· mex.

P 881 1211111111] 0111111111Ρ1111. [111111111131111111-
'mue urerer. 11111111111111118111111. ueremur.

Ρ. 8811. 25 1111111111111] V1nd. (111111111 summ

Ρ. 881. 1. 25. impolitum] 11111111 1111811111111111 111111
111111111111,1111111,1111111111ἐνμὲνταιςέξουσὶαις*1111111111-““
missis ἔχειν isi 1111111111, 1111111111 111111 111111111111111111111-
111· ,supervacaneum quoque 1111 etque tollendum tapetium,

cumiptw sufficere possit. 111111. Nou persuadet. Duo 1111, qun
ciuem frugi hebere oportent, 111 explicentur ut 1111111111 dicetur

esse διαφυλάττειν την- προαίρεσιν, alterum impetitum squ
’ 11111111. 11111111.

’..Ρ881 1.21.1111111111111]11111. testimouium· J
1111111111111111.1111111111111111181111111111111111118- “
chii posterior. scrieeruu.

Ρ. 881. 1. 27. 11111181111111 ἰσχύειν] 11111 abunduntiam 111-
1111111181111111 1111 ’.1ρέ11111 882, 20 souuerse·

Ρ.881. 1. 27. ἕτερα] [111 pu] S. 11711χη, 111111 1111111111
Σειρήν eutimius 11111. 1111111111. 111111Ρ1111111111Ρ111-
. ἱῖἓὲ ηὲἶερξε Ξιιι neutro plurali. alea 111111, quae potentiam et vim tri- Ι·

, P 881 1. 27 11111111]11111111111111111111111. 111111. 1111111111
11111111. V. p 882, 8 11111111.’ ι

183111.11111]111111111111111111111111111111

Ρ. 882111. μοι]1111111111,11111111111111.
· Omisit Bekker. scissurus. .

 

