333 ., auuousttouus ¹

Ρ3301. 10 σο1] 1111111Ρ1111,11111111. 1111111.

Ρ 330 Ἰ, 10. adnuo -ὖπερμεγ ἑθεις] Pro bis in antiqno ·

· 110 collocata haec vor 1111111111 ,11011111νο σκόπει, πότἐρον adopertas
’ ουσνςυννερμεγέθειςεῐο ousor. 111111110101. xxti. Var. Lect. 8.·
airaon. Deerant 111 Pannonico Obsopoe1 nonnulla 111111. ’

11101111κὸ1...] σκοπεῖ Paria 1111111111, aaran.

.Ρ. 330 Ἰ. 11. προτέρων] πρότερον Paris. 1111111111, August.
primus et quattus baturicus aaran. πρότερον Bauer. scaturrit.

ΙῬ. 330. Ἰ. 12 οὔμενουύ] [ουμινοῦν] 111111 μὲνοῦνΡειι. 011-
· 11111 [tal scribi debuit proparoxytona ut Grmumatiei dicunt. De
cs re consulantur Budaeus et ‚qui post Budaenm istam diccepta-
1111111111 suscepit, H Stephanus 11111. Τ. ll. 01532. Atque hoc 111
superioribus animadvertendum erat, scilicet adp 274, 1.6 111.-
con ὀυδὲ μιν ουν Aldina Taylori. nuiss. ου’μὲνουν1111111110111111
etllekker. 1011111111.

· .Ρ. 330. Ἰ. ¹2 ἡλίκας] Nota breviloquentiam propriant sy-tt

· (rixi graecae. Similia axctnpla constructionis 11111111 1111001111 at-

tractionem pariter passi videtu 110111 Ellips. p. 479. 1111111111.

Ρ. 330. Ἰ.. 12. ἐπὶ] Ρ . περὶ. actuaria.

· . ” Ρ. 330. Ἰ. 13. ἄχυριστίυιὲ] ἆχρηστίαν111.0101)1ο1ι, raananq
’ ben Aldina Taylori. numu.

’ Ρ. 811οἸ. 15. τι] Abestsbeditionol’. Manutii. 11111111,

Ρ.330.Ἰ.16.κα1μ11ν,εἰιιν1-](1111111116111111110111
ΡΠ. 11,267,14.1111111.

Ρ..33οἸ.16.11011]1101111111111111111110111111111111011111111111Ριι,ι

ris. primus et (1111111111 August. primus. 111111.

Ρ. 330 Ἰ 20. τοιούτους] 11110ος61011111,11111.1111111011.011111
Parisiansibus quibusdam. naraon. 11110ος margo 1110111110 11111
indicio codicis,qu1 videtur Paris. primus esse, August. primus.
1:1⁸1.v
Ρ. 330. v. 20. τότε] Omittunt Pais. 1111111111, August. primus. '
’ Einstocodueditiot‘. 1111111ἰὸ11. 3011111111100111). 49)u1cn-
,11111 typographicae complures. 11111111.

. 1330111111]111111Ρ1111111111 aaran.

.Ρ..330 Ἰ. 21. και ’ἐνείνους- -ἐπῄνυνν1 Vulg. 11111 ’ἐκείνους ⁴

11011ν τινες τους χρονονς οἱ διασύροντες τους 3110111111, codrot

. πρότερον γεγενημένους tup‘vovn ναν ἐκείνους τους χρόνους ἦσάν

. τινες, οἳ διέσυρον μεν τους ουτος τοτε -111111111 primus. 11011111
11 διέσυρον Fabricius sou potius Wolfiua pro scholio habet, quod
imposuit 11111011, ut suspicaietui· in 11111111. primo aliani fuisso
lectionem et ista, οἳ διέσυρον, pro scholio fuisso adscripta *). Sed

ῃ

’“*1 01 310011901111] οι britanna 11011. a. In Angustaao Codice ea 111 111

“ * ridetur pro scholiolo fuisso. ration. ‚ ,

 

