‚224 .=. snnonsrronss.

- [·Ρ. 487.v. 11. dl] AbeetebAugu'stprimo 1111111111, item

1111111111. nmen. Recte omisit Bekker. 11111111.

Patet 1. 12. το ι1ιι1111ι -se λαμβάνειν] se utrumqne 111-
, est ub August. primo 1111111111.Ρο1111111[111111.1.13.] 11-

lonnnodo obest ab 1111.Ρ.1111111.Β1111.11111 Utrumque emi-
sitBekker. 11111111.

Ρ. 437. ets. tenuitur} 1 (1111111111111111111111111111111111.
neten.

¹ » Ρ. 4117 1. 16.’ un 'tintenlslreo λογισμοῦ] 1111111111111111 ἐπ’

ἇνθρωπίνου λογισμοῦ, resson. Vulgata recte 1111111111 mera
,meditatione atque contentione 1111111111 rationis, 11111111 (111111- ·
’ tus id haud docearis. 111111.

·..Ρ4371.15.11111’“1ν1’111] Vulg. τοῦτο 11111 τοῦτ’ 1111111
August. secundus. Et 111 dedi neres. τοῦτ ἰδοι 11111111 1111111111. -

· Ρ.437.1.16.1χ1ρὸιατον] superlativi 111111 putum pr-obu
tet-Atticistis. V. Moerisp.1.35 sensnum

’ Ρ.-437 v. 16. φοβερώτατόν ἔστι] Vulg. φοβερώτατον. Ρ111
. li.¹ 1. addunt 1111 Au'gustprimus et secundis. Addidi. 1111111. 111-
1111111111111. 1111111111. ²

Ρ.487 v 16 τὸν προεστηκότα] 81111111τοῦι1ἠμ11. nenn-
nrum

''P· 4371 22.1111ις111111ι] 111111111111111111111111111,
νόμοις, ques 11 πόλεις frequenter appellentur. 1111111111. Istud

1111111111 pluribus 11 11111 11111111ιί1.1.(111111111111.1113.3924
111111.

Ρ.437.122 1111111111111111] 1111111111 τούτους.

, (1111111(11111111111α-111αίρειι. Hicfiniturprior sententie.

111111111111, 111 11111111111111ις 111111111111111111111111111-

qtrnm‚ rebus Philippus dominatum adeptus est 11111.Ρ11111111-

’ ρειν 1111111111 plene mterpunxit: Bekkeiienn 1111111 subdistinctio·
nesn 11111111. .

Ρ. 4371251111] 1111 posterius nbestsBovnn'co, Ald. et Ι
Ρ. 1111111111011111111111111·1111111111.

Ρ437. 1. 27. Ιι1μ111]ἰιμῐν Ρ1111. secundus ‚qutr‚tus qnin-
tus. Utrumque dot steticus. ἐν υμινΑΙ 1111 Tuylou 111111.

Ρ 437 127111111κὸ11]11111161111111111.11111111.

, , Ρ.437. v. 28 nolsoosiy'] [solenniter] 1111 Αἰσχινην. S.

⁴ κεκολασμένον Vel καὶ τοῦθ’. [Lt 11 1111 loeo] Vel κια τουτον,
ἅπαντες κεκολασμένον 1111111111. F και τουτ’ civ ἅπαντες -.

1111111111. Puto 1111 1111111111. καὶταῦτα Cod. Reg. (1. Aug. ln
eliis quamplurimis τοῦτο 111111θῖ onnon. Vulg. κ11 τοῦτον.
sol τοῦτο 1111111111. καὶ ταῦτα August. primus. sol πάντες ἴδωσι
ταῦτα August. secundus. Vulgstnm refert lVolfios ad Aeschinem

' κεκολασμένον. Geniicit tumen 1111111 nol-effi, id:qued Aldine

 

