AD ORAT. Ρ110 CORONA. 25

Ρ. 228 v. 17. ἆνιὲσχησθι] α’νασχιξσεσθε August ιιιιιιΐιιι.
, mx. Videtur eonfusa ιιιι ὄιττσγραφία, οἷνιὶιιςησθι 11 α’νιὶσχι-
, σθε. Ρι1111ιιιιᾶιιιᾱιιιιι, Ρ1111ι1ιιι 11111111111111111 etiam 111-

11111111 in libro 1111111. V..11ot ad Ρο1“1. Gnom. p. 156. scamma

Ρ 228.1.17.αν111χησθε] 8111.- 111ιῦ γρδξ αντσς. Aristides
(111). C. Ρ 1941εὸ11119ὖπεΡβοληνὸανασαιᾶτιοδεῖξαιμηᾶὅι
nmina σεοιιιιὸν, ἐκεῖ di θρασύτητι χρῆσθαι τοιαύτῃ, ἇφαιρεῖν σε-

αοτον Πσυγγνόμης η φιλανθρωπίας της mod ταῖν δικαστῶν, 053⁶ ο- -

111 λὶγῃς· 1111 φωνήν ἀνέχεσθε·- καταψηφίσασθε. max.

ι Ρ 2281 20. ιιαλ du βελτιόνων] romula. 111111οη1111,
ιιαια ΘεομνήστοιιΡ.118. 1111.811Ρ11ιιιι.ἆλλ.”ὀιιβιλ.τλαιν 11111
βιλτιὸνοινὸ φενγαιι δμοῦς munn-

Α Ρ2281.21.111]ιια1Ριι’1ι abest ab August quarto. ιιιιιι.

Ρ228.1.22 γινώσκετε] γιγνώσκετεΒοΗιοι. smmi.

, Ρ.228.1. 22411111] 1111211111111113111. quartus 81].
δη 11111111,.ι]ιιο(11ι iidem 111 1111111811, a iam maie, νοιι nun
αιι. ιιιιιι. 111111 (11111111111111. 11111111.

Ρ 2281. 23. πιστεύετε] πιστεύητε August. φιιι1ιιι. unm.

Ρ228.1..26 γεγενημένων] Omittunt Ριι11.Ρι-1ιιιιιι 1111- '
gunt. primun et secundm, quanquam in utriunqu'e ιιιιιιςίιιο ιι·- “
1111111 manus id addidit. ιιιιιιι.

Ρ 228. v. 27. ιιαιιοήΡης] H.l. malitiose ingeniosus. 111111
quod 1ι moxopponitur εὔηθες ᾠήθης. senum. ’

Ρ 228 v· 27. ευιιθις] 11111τοῦ, εὐήθως. 11111.

Ρ. 228. 1. 29. τρέψεσθαι] τρέψασθαι Parin. imus 11 qum
1ιιι,.11131ιι primus. ιιιιιιι.. τρέψασθαι 1111111111. edidit prae-

111.Ρ.ΧΧ1.1.11Ροιιιιιι, cu'r quamtum Ρ1111111ι11. Ego futurum
teneo. ι1ιιιιιιιιι. ’

Ρ. 22911. dvx] οὔδ’ Ριιίι. tertius. ιιιιιιιι. ,Ι

. Ρ. 229.1.1. τετύφωμαι] Vide Π11Ρ11111.ιιι 1. 11 Voles.
Ρ. 1.8.7 τιτιοιι.Ι1.Διι11(1.111111.Ρ.81)8,10.11ΡΙιοιιιιιιιο427.

1. senum.

P 229 1. 2. διέβαλλες] Aberat hoc verbum ab August. quar*
1111111111 relictum erat ibi vacuum spatiolum. διέβαλες dant
Aldus 11Ρ. Manutius. ιιιιιιι.

P 229. 12. αὕτλιια] 11111ι11Βι111111. ιιιιιιῖι.

Ρ.229.1,2. τῆς di ιιομ.ττιίαςιιτ.λ.] 111111. Ammonius
Ρ. .115. net Τ1ιοιιιιι Mag. Ρ. μ7.80 1111111111ετηςι1111ομτιείας
ταύτης αστερον. Georgius Ι.111Ρ1ιιυι 111111Ρ1 ex (ὶιαιιιιιιιιΑΡεῗΞ.
ΡΡΡΡ ΡῆΡΟΡ,,2111118111τΡιξςα811111ἴ11111110111111γ181111111η1111νΙΡεγε-

νημένης. scamna.
P 229 12 πομπείας] ΠΙΡὶιιι.ιίῬΡεως,λοιδορἱας, 1111τό11

ταῖς τιομιιαῑς ιιιιμιιιλεῖν καλ λοιδορεῖν αλλήλοις. ,1111111 sequitur

 

