61) em. PRO 8011οΝ1. 262

rodimus ,quod fermoni hebeat patron sinici, pog. 4611, Piens. 666
Lob. ισιιιιιιιιιι. ’

2291. v..6 Σφήττιος] vulg. Σφήιιος. ΣφήττιοςΡιιὶι. se&
plinius, Βιιιιίοιιι, P Manutius. ιιιιιι.

1129116 Μνηιιοειιης1ιιινησιοιιης 111311131111111, ’
nont.

’ 11291. ι,.7 Φριάῤῥιος] Φιγιάρᾆος8111111ιί111.41ερ1111
αριις index Aldi. ιιιιιιι.

’ 11291117 Φλυεύς] 1111381181Φ1υιι13ι1113ιιι1.ιιοιιιι- ⁸ ⁸

“ ilus et quantun, Βιιιήιιιι, Meermonn. editt. 21111111. wolf. Cor· .

reximvaig. ιιιιιι. .

Ρ..ι’291 ,18 Θήβας ἕγέιετο] Θηβαίους ἐγένοντο Poris. oe*-
· plimon. Pro posteriore vocabulo dont August. primus 11 Pario.

Ῑιι1ιιιιιιέγ1νετο. nmen.

Ρ..291 v. 12 τοῦτο τι1 ψήφισμιι- οἵσπερ νέφος] 111111-Ι
moro oratorio huius commatis et rhythmo dactylico 131111131-
ιιιιι ontio liberaliter cap. ..88 Laudat Hermogenes 31269299. 372.

Demetrius Phoier. 6. 287. Confer elarkium od Homer. liiod. 16¹, .. ,

687.w1.on Cilal Longinus pag. 148. ult. ιιιιιι. Longini Ιοιιιι
1111111. XXXIX-6 4.·p 1861611111181. ιιιιιιιιιιιι.

11291118 τῃ ’πόλει περιστάντα] περιστάνταιῃ ’πάλιιΒι- '⁸

11111111.Ηιιιιιο31ιιιιΜᾶίιιιιιἂιῐὲιιιστάνιαρ.269,6. Verumta.

men ιιι onice eiusdem 31311131, ub1 locus idem iteratur, 8111111·- ·

ιιι περιστάντα. Longinus item (111ἒιιιστάνια. mon Non ἕω.

σιανιιιι11111111,11(1 περιθιάυια. Quod autom Longini Codices . . ἰ

inoptedant 1ν 16116111 (113616), hoe 11 ipsum sit indicio, ιιιιιιι
’ 1128418 praepositionem osoribarum 111ιώ111131οὴιῶ ιιιιο.
summ

P. 2911. 14. ἦν μὲν τοίνυν ιι. 11.] ΜιιιοΗὶιιιιι odHorr
mogenem 3113 28518181ξξι 811116 ῥήτωρ τὸν του ’ὁρίζεσθαι τιό-
ιιον. ιιιθολου γάρ οάιιένὸριιιμάνον, ,818 πᾶσι τοῖς άμφιιβιγ-
τησίμοις ἐξ ἕκατὲριον’ ογ ίζεται πρός τι ιο ⁸6owzdv συστῆσαι uo6⁸ ιον
άντίὸιιοι διαβαλεῖν, ὥς ἕντιγ ’περὶ στεφάνου. ὅριζόμινος“ γαρ, τίς
τι ο σάγβουλος και '‘26 οσυιιοφάνιης, καὶ τίνι διαφέρωσιν 6666-
· 1ιιν, τις ιίςὲ ιιιερον παρασκευάς ἕιι τοῖν πεπραγμένων ἐπήγαγεν,
άιιο11εικνάς ἐξ αὐτῶν, ἑαυτὸν μὲν 666⁸ τον άρισιον σάμβου1αν, Al.

σχίνιγν 81 συκοφάντην, ἐν οἷς φησίν· ἦν μὲν ουν τοῦτο τοῦ δικαί-

ου πολίτου- .ιιιιιιι,

Ρ.,291’ v 14. ιοῖνυν]’ τοτε August. quolffius qui tomen ni-
hilominuo idem vo'cabuium Ροι1ιιιιιί,ιιιιοιι,

Ρ 291. ι, 14, τον ”emmanu πολίτου] Supra οι1 Aeschinem..p
586. Adde ι, 28 huiusce paginae. τιιιοιι.

P 291. v. 15 άμεινου] Post'' αμιινον addit λέγειν Marcelli
nuo ιι1111ιιιιοσ 3.(ιιι1ιιιγ 28,5. mox.
' P 291 ι. 16. νῦν] τοίνυν Pm'ss· prim, August. primus.

112.

 

