· 11) ΟΡΔΤ. llE 0100100500 LEGAT 1145 .

damian περὶ τοῦ Δρόμον sal ⁹¹54 ιιρός Πανάκτῳ κόρας μεθ’ ’

5111ον 1ξέρχεσθε,”ι 0, τέωςῆσαν ααῖοιΦακεῖς, 0551000εὲ00ιῆ “

anans, 1100000100 dedit 0100100 σαν ιι. τ L Corrigeautem .
hio 0050050010 ἐποιήσαμεν.1151105.Ρο0.011100011[0010.
valg 801001ος ησαν οι Φωκεῖς. 1160001100 01 οι ab August. psi-
10011ον00100, 115. etPhlanut'. 551¹ 01010ςῆ0ον 01 Φωκεῖς Au-
gasl. 00000510. Constat veiha ἒν α scholium esse 0500111115.ος
Aldina Tayllni ἀπ’ οπερ 01οἠ0ον.80111011100.ιιιιιι Scholia 05

Ρ101οιι p. 86. 1101101.- ·.(ρ .335. Baskk) [τέως] nal Δημοσθένης ἒν
τῷ τῆς παρααρεαβιίαςανιὶ τον ἕως· daal ak aaa Ε’όβοιαν 501050-
θῆναι περὶ Δρυμοῦ καὶ ιιρς πρός Πανόκιφ χώρας μεθ’ 501ον ἐξιρι

lawa· αέως 5’ ἦσαν 100 01 Φωκεῖς, 0554005 innodans

&adduam Rekk.) 01001000νο10 scnptura 1010100 Bsittmanno
’ 5 05 Midianamp. 187. 00000000.

. P 446v ..5 naias] 0500110101. at 80101001. ιαιιιιιινιιι.

Ρ. 4461. 5. 0051 satanas] Vulg. 055105 ποτε. 0006001011
115. 01Ρ. Manui. addi ιινόιιοτι August. piinaus 01 secundus, Bava-
111οι10,10100115.ΤιιγΙᾸᾸιιόιιιΡι.0001101001001000Ει’00000-
10101. aaut ·-

P. 446 v. 5. 5100110001] Apollinis Delphici pala qnod nn-
1000011001 vas-suenum& designatur. nasas. , , ,

Ρ. 446. v..6 κατασταθῆναι] 11.όιιαιατααιαθῆναι. worm
iura ritusqne palii os in templo Apollinis 1101010010001000000101

' conservari in 00001010 atque 0005111000 primigenia. Possit quo-
que eadam sensu καταστῆναι legi. ιιιιιι.

Ι. Ρ.’446. m. Ἀρφικιόονις] Ἀμφικινόνις Bavaricus. etsie
constanter. max. -

Ρ..446 ν..8 sinon] ιιαόποτ ’11015000 ιαιιιιιιιιι.

’ Ρ. 446 v. 8. πρόσθεν χρόνῳ] [πρ όαθεν] Excidit χρόνῳ, quod
habent plu11m1‚qui legunt eliam ἐν τρι πρόσθεν χρόνῳ γινόμε-
νυι.60016055.11003.11οιι Obsopi llari. lind Ital. νιιι aa

,χρόνῳ abest aP. Manus. 01· Wolf. lle regiis nihil annania in mar- ⁸
gine 1010110000 annotatum. ιιιιιι.

Ρ. 446. v 10. γενόμενοι] εχοναιες 415 Ρ. Manat. sed γενο
10ον01 5015151011 ’10)1001. anian.

J Ρ. 446. V· 10. ml] Abest ah· 115.Ι Ρ. Manat. Sed 0551111,-
y 5100 Taylori. ataga-

Ρ 446. v· 11. 05ν1ιραῖν χρημάτων] quaa direpta aPhocnn-¹
sibus renumeranda arata Thebanis, qm Phocidis plaraqna loca
aoeupabaist. woar.

Ρ. 446. v. 11 ναιαιιρημν1ζιιαι] 50 rupe Hyampeia, 1500
ααιατονΔιλφιιινννομαν0101101100001100.Η10100.Χ1.5. 150
aulem sarcasmum 00010ιί0 indignabundi. Poenam 011οι 1011101010
τοῖς τα 1οριῖ χρήματα συλήσασι dicit nunc infligi τοῖς περ1ιων

«ίιρνῖν anniadum μνησθεῖσιν. sinimus

 

