, 4 11ο111.1111111111111111. aaa

-· Ῥ. 847. 1..6 τοῦμὲν inmittam τ. 1.] Sententia est: Ae-
echini inprimis et acta legationis renuncianda et orationem Demo-
sthpnis m senatu habitam refutandam 1111111. Varum ille pollici·
tattonrhus 11111 maiorem iniit a populo gratiam. 11111.

· Ρ. 847. r 6 των πεπρεσβευμένων] 11111 των πεπρεσβωμὲνων
Aristides 11.1(1Ρ. 346, 28 1111111111.

· 1141111111] Facessere iubet Lambinus tanquam mi·
' nus necessarium. 111111. Exempla huius constructionis dedi in

11. Stephani Thesauro 716199. 111 adeoque non rara sunt, nt

11111111 additam praepositionem Lambino displicuisse. 1111111111.

. Ρ. 847. 7. 7. μή] Pooitaun oh obliquam constructionem In
rectu pom 'oportebat’ ou. V. Heindorf. ad Platon. Theaetatp 887.

mmm.

³· Ρ 847 ..717 erilem] Vulg. 1111]θῆ adipes} Paris. primus,
August. primun 11 1111111111,1111111111. Quod praetuli 11111 ailq-

oq Bokkor. sonuerunt.

P 847. v..8 μνησθῆναι] prpvqodosAugustsecundns'. aman· .

P 847 7-8 ssa ’μ’πληθες] lieltherus: ,1111111 81.111 1. s.“
(thl Stephani thesaur. c 7702 C. Raro dicitur nadvarbiatiter.
liqut an arriperem 11111111.

Ratt 7 8 Mezen? απεῖχεν neg. a 1114111] 1111111. .
. · Ρ 347. 7. 10. τοσαῦτα] quaesito August. prunus et secmtdus

Aldina Taylori. 111111. sosavr '.Bekker tanta actalia bona. negti

placet vulgata. tanta totque hona. idem recurrit p. 346„ 18.
inversoque 1111114417 ubiv. not· 1611117111.

’.Ρ 847. v. 11111111, - ᾤχετο] ant sou ’111111ταῦοΝ 11.
- Ι 111,- ἔχειν. worn. vos, idest mentes vestras delusas a sa atque oc-

caecatas, seeum abstrilit, quasi 'vobis ereptas, et secum illuc 11-
pnit,⁸ quo voluit 11111.

· 1141111111.) Similiter scripsit infra Ρ. 856,14.
aspir roda napo τουτου 11γους &oppetitae ὑμᾶς 11 β ων ὁ oeta
717711- Nonnulli codd hic tanais. Sunt sutem ex ltagg. a. etti.
non sane contemnendi. „Nomio cus incidit topoifi ait-vir doctis-
· simus ad Chariton 1117.[1591.1111.1.1Ρ1.],,1ο111111111111-
rium. Alioqui obvia permutatio horum vocabaloramf‘ 111111,
Vulgata tarn 1111111111, ut de alia cogitare absurdum sit. 1177117.

Ρ. attuit. πάνθ’] &montemmaranum
Ρ.147.111.[1.]]11111111ωῑοο.1111111111..

in mentem venerit, ut praepositionem hlc necessariam uncis in-
cluderet,dice1enequeo. UncosamovitBekker. sciurram

P 347 7. 15. 1111711111] ἆπήγγε111 Aldine Taylori. rerer.

Ρ. 847. 7. 16 ineiopltaso] Utrum insterilem ias-7 1111
rs'is ’πεπρεσβευμένων demoretur dosis* q 1111111111ρόνῖ worm 1.
draloyitaro. 1111111111. Recto, auctoribus ct fideiussoqibus stiam

An.not (1.111111111111 T. 11. Ee

 

