111111111111111111111111111. 111 ’

di. 11111111111111113111111111111, πῶς odo ἆσεβέστᾱτονς ’111111-
quid 11111111.“ subaudiendo iconion. ecquid cit turpius, aut ei

. quod vocabulum adhuc g‘roviue et atrocius eit, quum v. turpe,

scilicet hoc gnvion· 1111111111 rem appellabimus. Fomulu 3111
cot Demosthenico. nmen. Si quid subaudiri oportet, locutionem 1
11111111111111111111113111111113 α1σχροῦ. Sed quid 1111 cogit
ellipsin comminisci? Scilicet alteriue praedicati, quo Orator -11
corrigens uti 11111111,1111113 suppeteret, vioe 1111111111 euuututio
ἐἴ-111111. 1111111111.

P 36111 ἡμᾶς] γρῦμᾶς Ρ1111.111111111. 1111111.

Ρ. 362. v. 11. ταῦτα] Abest ab Augiut 1111111311111111111 311
Aldina. uniet. φενακίζειν 11 non frequens 1111 1111111 1111111 φενα-

1111111113 11, cuiue oouotructiouio exemplum occurrit p. 363, 29.
1111111111. ·

Ρ.362. v. 11. μὲν] Abest 1Ρ1111. pumo 11 August primu: ·

uisu 11111 omisit Bekker. 1111111111.

P·.v362 19„ dv] 311111 ι Ρ1111. primo 113113111111111111.Ι
meo.

Ρ3.32 v. 13 codron] Vulg 111111. correxi 311111111111
τούτου.8113111311111111.01111111111131111111ἕνοςτουτουχᾶριν
μάλιστα ἐξ 1111111111 1331ῳ11111111” αν τις Φ1λι111111.3111111111
111 1113111μ111111111, 113 homo 11 gaudens. 1111111 uuam 1111111111ηὲ11-
primis obcouoam beatum quie Philippum praedicet. 11111. Ro·
cte 111111 Bekker τούτου tom 1111111111 fulsum 111, ut mirer Bek-
kero visiun 1111 dignum cuiue 1111111111111111111111.1131111111)
inter 11 opponuntur: genitivus 11111111 τῆς τύχης 11111· tur et 13ἐ11.
δαιμονίσας 11 131113111111111111111.1311111111 13 11131111111111111113- ’
audi, 11 placet, (nequo 1111111 11111111111,)111’τσ’ν. 1111111111.

Ρ362. V· 111 d] ου’ poi dut 11111131111111111, 11111111
111111311111113111111 3111111111 311’ ου poi, eed 111111 3 super ·

adscripto. 1111111
’ ’ Ρ..3621·.14. ἔγωγε]33111131111111 111111
*Rosci ..13 1311111111] 3331111111 ,,1111111χη111113.11γρ’.

Q.“ Notabilis 1111111. Omninoque doctrinam augmentorum uul- .

tum obest ut penitus peiepectom 3131111111. 1111111111.

Ρ. 362. v· 15. το ἱ’11111 γαρ- η ἐβούλετο] Locum hunc refert
11111111 uon veibuti1n‚ 113 1 memorio et per compendium utque

1111111111,311111111111111Ρ.143.111111.
Ρ..362 v. 15. μὲν] Abeetob August. secundo. 11111111. .’

11311111. οἶμαι] nimirum. 111311111111111111111131111111 ·

Ι 31. scnium.

Ρ..362 v. 18. 11111111 γ’] Vulgcineivo. ἐκεῖνό 1131111111. pri-
111111. Addidi yn Verum poenitet nuuc, quod 11111 eodem opera

11111111 (iu dativo) restituoriin pro 11111131 11111111· 1111331311-
po puto, propria 111 felicita qnae oui contigerit adipemque,
1

 

