Ι111 0111111110 0011011. , >sss

P. 815. v. 2. sepono λέγειν] Dicitur de iis, qui 011011, in so-
111111 venit proloquuntur nihil pensi hahentes, deceatne proloqui
sn dedeceat. V. 1101. adp. 248,10. 0011111111. . ;

Ρ. 815. v. 8. ἐξετάσωμεν .- ἒρωτήσωμεν] Vulg. ἒξὲίασον -·
1ρο11ησον. Dedi de meo ἐξετάσωμεν et ἐρωτήσωμιν. rursu. Impe-
retivos iure revocunmt Wunder-liuh. et Bekker. sed que ille ur-⁸
gumento utitur, 0111011110 πρᾴως καὶ μη“ πικρῶς 0111101101100111-ι
mento Reislu'nno, ‚id quesn vim habeat 11011 perspicio. Rectius usu-J¹
rus erat illis, 01161111 ruffio τατῖνιην κ. τ. 1. p. 818, 8. 1011111111.
’ Ρ.. 815. v. 8. παράλληλα] παρ’ ἄλληλα Bekker. V. 11. stopho-3

Ι ni 1110111111. 0. 1876. Β. 1011111111.

Ρ. 815. v. 6· κᾷμοὶ] Vulg. καὶ ἐμοὶ. κᾷμοὶ August. primus.
111101.

41³. 815. v. 5. πράως] πράως Bekker. sensurus.
’ Ρ. 815. v. 6. ’6110τέρο0] ποτέρου· Paris. primus, August. [111- Ἰ
· 111111.1111011.110τέρο0Βο111001.1011111111. ”

Ρ.815.1.7. ἐδίδασκες γράμματα) κ. τ. 1.] 1101101111)οωος
111111 Phalereus 6. 262. Hermogenes 0ομ.1τερ1άντιθὲτουμ. 120.
edit. C1isp.etHs1·pocrst.V. Ἀντίθεσις. emon. Locum 1111110111
ἐπαναφοράυ refert 110101180111110101 p. 62. 01 0811800001-
σιν.1111111. Item Tiberius p. 50. 01 61. , ubi 'v. Boissonud. 11011111.

Ρ. 815. v· 7. ἐδίδασκες] Post 11. v. Tiberius p. 61. addit poio,
1111111111, ut opinor, e primis litteris vocis proxime sequentis. 1011111.

, Ρ. 315. v. 7. γράμματα] elementa litterarum. V. Siebelis. ud
κ Peucen. T. 11. pag. 125. Apparet exhor 1000 , quum-contemtum
suerit iltis temporibus parumque dignum bomine liberali trahitant
’ aliquid facero mercede conductum, 0111 1οι ipse, quse fieret, 11111·
xime honesto, uteret, its habebatur. Vid. 1101011 pag. 818, tes
0011111111. . · .-

Ρ. 815. v. 8. ἔχόρευες - ἐχορήγουν] Bekk'erus: »11100000οτ1-
ίχορήγονν 0111811 01011111 etiarn Tiberius utroque 1000. Sed

’ comma quani 1111111110 genuinum est. 0011111111.

Ρ. 816. V· 8. 1γο1 δ ’ἐκκλησίαζρνζ ἐτριταγωνίστεις] 11ῑοὶ0101011
in Tiberii 1000 posteriori: nempe ob homoeoteleuton. 1011111111.

Ρ. 815. v. 10. ἐκκλησίαζον] ἠκκλησίαζον Bekkcr. 11οο nete '
adscripto: ,,1]κκλησιάζον F. S. vulg. ἐκκλησίαζον. quopropter 11101·
go k όρα so* ἐκκλησίαζον. οἶμαι ἐξεκλησίαζον tto γράφισθιιι.“ Sic
Bekkerus p. 869, 27. dedit ἠκκλησιάζετε. 111 1111110111 pog. 577, 4.
ἑξενὶᾰησίασαν, 00111011101110011011180111010. V. Buttmannus ud 11.
1. p. 102. scissurus.

Ρ. 816. v, 11. δὲ] δ’ Βο11101. 1011111111.
Ρ. 816. v· 18. δοκιμάζομαι] δοκιμάζω August. quartus. nutet.
Ρ. 815. v. 18. μηδοτιοῦν] μηδ’ ’ὁτιοῦν Wunderlicltii altare

, 0111011101. scissurus. ,

Ρ. 815. v. 15. κινδυνεύεις] κινδννεάειν August. querius.
rerer. . ·

 

