Al> 01111111111 esssu LEGAT. 761

1111111.1111ο11.ο1)111111111Τ11111111111.8111οοῖ81111111.’11]
· 111111 improbans videtur 1111111111 pro articulo. 1111111111. .

Ρ 451 1.1.ο1φεθρῖ]811111φεθῇ Bekker 1111111111.
Ρ. 451. ν. 1. advola] 111111 ἐφεθῇ posuit Bekker. 1111111111.

Ρ 451 v 1 ποιήσειν] ποιεῖν Ρ111·11.ρ1111·1111, August, 921·ss
111111 1111111.

P.451.v..1 ποῖον- προδότην, ] vertendum: qualem Eu·

· 165¹cratem? qualem Lasthencm? quem proditorem ηοιι audacio

rem suturam? 111111,Ιι11111011περβαλεῖσθαι 11111111111111 nd 1ο11

τους. Sensus: Quidquid unquam 11111 proditorum hi 11111 fraude
. 1111111111 multum praecellent. 1111111111.

Ρ 451 v. 1. ποῖον Εὕθνιιρότην]1ιοῖονδἘιῖθνιιρᾶτηνΑιι· ss

Ι guntamundus. 1111111. ’ ,
Ρ. 451·V ..1 Εόθνιιρᾶτιρν] Εόθνιιρ11τη Bekker 1111111111(
Ρ. 461 V·.2 Λασθένην] Λασθένη Bekker. 1111111111.

Ρ. 451. v. 3. όρῶντα-πιριοῦσαν] 8111 11111111αρο1ντριιιε· ’
ρισῦσαν (zeugma est et respondet ultimo nomim ξενίαν) τοῖς πε.

πρακόσιν ἅπαντα. Quid? περιόντα χρήματα, δόξαν, τήν Φιλίπ· ·

που 1ἕν1ᾱνᾙαφορμ11ν, τοοτέστιν, οἷσςοι11.ειανἸ 11011.

Ρ. 451. v· 5.’ αφορμην* περιοῦσαν] 111111111111111ο1ρ111·
111 cum Ρ11111]1ρο contracti fundum quaestus 1111, sortem lucro· =

ἢ enm, matricum divitiarum. 11111. ’

P 451. ν. 5. την] Abest 1118113111. pn'mo et seeundo. 1111111.
Ρ. 451. v. 6. τοῖς δὲ - παρ '‘365va οροῖντα περιόντα παρ’

· ἐνίων τοῖς etc. τίνα, πράγματα, ἅπεχθείας, φθόνους. 11111.

Ρ 451 v. 7. προσανηλωκόσι]ιιροσανιιλοιιιόσιΒ1111ἰοοι. um.
Ρ.4.51 ν.7.πρόγματα].1111111811111110.11111

¹ Ρ. 451. v..7 φθόνον] 111111.ριθόνους. φθονον1111τρο11111-
tianae, Augupt. primus 11 secundus, Β1να1ίσιιι, Aldina Taylori.
Correx’i φθόνον. 111111.

Ρ..451 118. περιόντα περιϊόντα (quasi 1 περιϊέναι) Au· ¹
gust. pn'mus‚ Ald. P. 1111111 fun 111111 in Β1ν1111ο quoque: 1111
erasum 111 posterius. Etiam Aldina ’11)1ο11 περιόντα (unos, ⁸

' περιεῖναι) lat. 1111111.

P 451 v..8 ουτε γαρ] Post ο511γ1ρ111111111181111Λεοιιιι·

(1111σ11,11111011. 111111.

Ρ. 451. 18. οὔτε πρός εὐσέβειαν] Absunt haec 111 August. .

1111111115111111.

Ρ..451 V 10. τιμωρησαμένους] F. τιμωρησαμένοις. S. 111111
συμφέρει. 11011. Id 1111111111(σομφ1ρειόριῖν ὁρᾶς) τιμωρησαμὲ-

-ι-ι

*1 01 lwbm· ⁸⁰4 11111111 οἳ scribi 1115111111. 1111111111.
Cc'e 2

 

