ne¹ · -ιιιο-ιιιιοιςιι

Ρ 861. V. 16. ἤδη] nune demum, nun eret5 eretjetztffi
ind. Graecitmp 268. seusureu

P. 357. V. 16. 66111611] Scilicet Αἰσχίνῃ αα 1011161ραὶ611. An

'contere σννειπεῖν1 S. veie vno* Φιλξππου ἐπεσταλμένοις. ιιοιι.
6616116ιί,Ρ11116616116166111611111116ιιιιιιιι.116616111161·6116111116.ξ
nee tuit cur Wolfius ernbigoret. ιιιιιιιιιι. -

P. 857. ν. 16 t 'J Abest 61) August. primo et secundo, Bevu-
rieo, editionibus Aldi etP. Manutii. ιιιικ.

Ρ.857. V. 16. τούτων] Serhc. scriptorum his ιιι lrtens unsre.

Ρ..857 V. 16. 111116]111111δά111.86111111611611116.
ιιιιιιι.
P. 857. V· 116ξὲ1666] [6611166111] Omnino ἐξέλθατε
. curn Ven et 11611.,α 161 ἐξέλθητε uti liurl. 61 Ital Ratio patebit
ex 11610116166111616116116.ἰιιιιιιι111111.1πεξὲλθοιτε.ἒξέλθοιτε
· 61111166116111111111111161.. August. primus et secundus.
Plinium syllabam detraxi. exiretis in caetra. Nom ἐπεξέρχεσθαι
est iniuriam oblatum, ecelue ulcisci, persequi. ιιιιιιιιι.

P 857 V 17116166 Πρόξενον - 11161616 βοηθεῖν] Verba
sic brdin'a: ααι [προσῆκε τούτοις] γράφειν, τον Πρόξενον βοηθεῖν

tristare, s. τοῖς Φωκεῦσι, pro ὅπως 11 Πρόξενος βοηθῇ. nour de-
66661661 rogationem use conscriptum advos serre, qua Pr-oxe

nus iuberetur Phocenessrus succurrere. nereV.

lieet. V. 18 πάντα- πεποιηκότες] Citant Aneed. Bekk.¹
Ρ.188,10. ιαιιιιιιι.

Ρ.857. v 20 ἐπέστελλε] ἒπὲσιε1λονΡιιῐι. primus. ἐπέστειλε
Parie.qui11tusluersrz.

P. 3571. 22. ἐπύθοντο] [ἐπείθοντο] Forte ἐπύθοντο errov-
,01661161611111111611611611παρ’ὖμῶν, idest, τα 11μέ1616 ψηφί-
σματα, τα tv 111 ἐκκλησίᾳ ἀνεγνωσμένα. Post [V. 26] την αἷπαγγε- 1
λίαν. wonn tVVv'Vo'vVoonmiunsne codd. est. Alterum solummof,
’ (16 161161616111166116111161116166.Ρι·ο.1’1166 autem 01116116611161-’
dent 6616111.. Wolfio consentit, ἐπαγγελίαν tomen retinent plures.
Alibi meum exposui sententiani. rwsrnou ἐπείθοντο Aldus. nersV.

Ρ. 357. V· 23. το τε ψηφισμα] Vulg. Vei ψήφισμα. τότε ψή.
φισμα Peris.p1inrus et septimus, August. ,1111111111 61 socundus. ln-

terposui τε. uersV. ⁴

1¹.357. V. 25 ἆπαγγιλ1αν] 11111611111161. απαγγελίανΡιιι-
ιιοιι. 0116611. 1611111111. editioP. Manutii, unde repetere potuit Weir
ntur-:anus et sic coniecit quoqu( 11611161ιιιιιοΡιιιΙιιιιιΙιιιιιιιι.

, Plures ternen vulV 11616111 retinere testatur 1111... us (ὶιιιταιί’ away.

1111661661.111161111622. 6611161611. ἢ

P 857. V. 20. ἧσανννέχοντες] Haee1nterrogatrvebene 16111
116116111,6161161611ιοιιεησαναλλοι-τ-ᾥοντοςοιι611611161-,
εἰρηνηνς nuum ιιι) tave assentiens seuuernn. .

Ρ. 857. V 27. ουτοι] (111161616ιί11 bivio, 111611116111111116-

 

