· 4111 . · snuotsmenus
1811550111101111101111)111101.1111111Σνμμαχία linquat,

ων nel Φωκίων. vocabula secuudum et tortium obsunt sb Διι-

gust.p rimo. Pro Ἀθηναίων dedit Aldus vitiose Θηβαίων, quod
10111111 Wolfius sd modum mulgeta03 sullssgontibus Weimar. et -

ε ι edit. P. Manutii. In Aldma ’1111011111 legitur ἓν naisso» 11ομ111
· ἔστί. quo significatur 111 codiceS Mosei, uude lectiones istae dc

Ι[1101111110111111, loco vocabuli συμμαχία legi δόγμα. Duo medis v·o
cubula, ut 11011 admodum necessaris, uncis inclusi. Satis enim e
superioribus constet, societatem belli designmi Phocensibus omn
Atheniensibus initam. Verum Toylosus omissionem 1101111111-

“ borum, Ἀθηναίων καὶ, inhonestum [aessens appellnt, homo non

1110 subcercbroeus et praeter rationein calidus. Ergo fectum id
’ quoque inhonestum est, cum orator ipse paulo 11111 1. 15. esis·

,συμμαχίαν τῶν Φωκέων dixit. Esgo perinde 111101111011011111-
· ctum 1. cod. τα deppam 111 nude appellari sme τοῖν ’silentumi-

. νων. Vesbum καθεῖλεν redit ad Philippum. deci eta Amphictyo-

num, per quae vcl s's' quornm Philippus nmen'ia deiecit. 11111.

, ΣΓΜΜΑΧΙΑ mutuum ΚΑΙ AuHNAmNBe‘kker. 1011111111. -

Ρ. 800. 1. 22. κωλυσαντα] 101100ον10 Poris primus 11 quss-
tus, August. primus. 111111. ,

⁴ Ρ.800.1.,22.11μᾶς] ἡμᾶς Poris. pn'mus, August. primus.
111111. .
, P. 800. 1. 28- ΟΜΟΛΟΓΙΑ] 0111010110 Bavaricus. senx.
Ρ. 8601. 25. Ἀκούετε] insieme Pstis. primm. neisx.

. Ρ. 800. 1. 26. Θηβαίων] Vulg. ‘cciv Θηβαίων. 1011100110)
August. primo et secundo, stmico, editionibus 801111Ρο10-

, - 1111111. Amiculum detraxi. 11111.

’ 1360111. elios] 01101100 (1111111111) Pstis. primus et
quastus. 1111111. 00111. Pousouus Addend. od Euripid Hecub. pag.
100. s. ed tert. Lips. 1111111111.

» 0860. 1. 27. παρόντων] F.‘ απαντων, ut psg 862, 20 1111.
osideul τμῑν ἁπάντων unp γεγονός. 1111111110 Felicissime. 11011-
των Cod. lleg. α. ennon. Vulgata cm· displicuerit, uon intelligo.

· eorum qus ibi oderant. eonsules.

2160111100] Postumus interpungit Belckem

. sensurus..

P 800. 1. 28. ταὶς πόλεις, φησὶ, Φωκίας] 1011161111· Φωκέας
φησι Bekker semermi.

, , Ρ. 3601. 28. φησὶ] 8111ῄὸμολομία, 1111 formula pecti
conventi 111111.

m

l 1111111111 LexiooVocnm Pes-egr, quo Angli masuram Ste-
Quicum sus s,osum p. .ccccxc1. s. sc cusum.

 

