' 61) 0114Τ.1)Ε11.41.Ε(1118’1111 LEGAT. 719

666 ἦσαν ἔν’ 066663 ,-3 mma. vere. num oproximis ad 63666
facile subaudias ἕν’ 665663. 1111111111.

11435 ι’. 19 1111131 ’ffssekker ιιιιιιιιιιι.

114351. 19. 111101] Pro quo alias* ειεροι. Quod ιιοιι sem-
¹per ιοιιιΙιι] bennonem p1 66666611116 numeri significare 1111111110111-

1616661.wour.
Ρ. 43531. 90. 6667616] ἀπώλετ’ Bekker. 66666666.

⁴ P. 435. ι’. 90. τ1 6'3] Post τί 6 'Bekkeriana nou 1131111111 111-
111103111111, 11111133011131111111111111111 1101111111 prorsus 1101111111·-Ι
31111311.1111111111,1111101101111111111131;111.18. ιιιιιιιιιι.

114351* ..90 τ1 11 ἐν Μεγαροιι] [110ον Μιγαροις] F. τίς ’ ι

ἐν Μεγαςοις ut 1νἬλι11ιι ..16 et ἔν τοις Μεγιροιςι ult. Nun:
τ1ουνιιοιι10111111111111101010111111111111.03111111,111ι10111τ1
6’3 1ν111ιγιὶροις -Αιι3, 1111111111. 01111333.,3111111011χ
111113. 11 666 Μεγάροις. τίδ’ ἔν’ M3366063August. 3111111111ιὲ ¹.
1111111111ίόιί ἕν 1111] αροις Bas ιιιιιιιι Lon cxl rt δ’ ἐν Μεγάροις.Ι
ιιιιιιι.

Ρ. 435. v. 91 παρεκλέγοντα] v..111‹1 011111111386. 01111111
1111117. 1111111111.

P ’1.35199. ἆνιῖ3κη, 66265336. τ1ςοῦν-] Distingu6n·
6661 puto: ἀνάγκη. και πέφηνέ τις 666 (κλέπτης) -. 1111101111.
Ιὶιαι. 0011111111. p. 255. 1111110 ιιιιιιῑιε1ιιι ιιιιιιιιιιι

,11. 4356. 99. 666pveff τις ουν αῖτιος]111φηνετιςαιιιος Auf.
31111311111111111111111111111 6166 οὖν et sine 111111ιοί1011, et 111111111-
30 11101131. αΐιιονΡ. Manutius. ιιιιιι. οὖν 011111111011111 11111-
limserxutum. V..v 1711901011111111.

Ρ. 435. v. 99 τίςοῦν-ιιραγ 666663] Ρο11 τούτων 11111111-
gonulum, ut refertum :ul κλέπτας. τίς τούτων αἴτιος των νῦν 66·

6666 ιιυμβεβηκότωιι πραγμάτωνς ,ιὀιι. Recto. Qum 1311111 66-
rum -1 11111101311101111111131. ιιιΙ hunc sere 160661616663663, 666

,6336 τις αἴτιος 1111ιὸ111 νῦν ιούτων-. ιιιιοιι. Bene 1110111111
τουτων 10111111 6‹l τις nocet αυτοθινυνιουιωνι 17. 1., ubl vel

baudus intelligat τούτων 1131 6b antegresso 6663. Quanquam 166-- ,”

111111 1111111111 τούτων iunxisse sequentibus. Arguunt, opinor, quae
ιιιοιιιιιιιιιτωιι 99. 01 11110131 ι1ς v. 93. ιιιιιιιιιιιι.

114351. 99. ιοιῖιων]αιιᾶνιων Bavuuicus ιιιιιιι.

Ρ.435.ι. 99 ¹6656] Abest ob editionel' 1101111111110111111
166616606166666666663.16116K.¹

Ρ.4.135.93 01111111ς] Scilicet¹ τούτων τῶν 66616666666²
γόνιιιν. ιιιιιιι. ·

Ρ. 435. ι 93. 1101011111 τίνες εἰσὶν] Bono 110101 τινες 136·¹

kor. 66666166.
P. 435. ι. 93. καὶ] 41111111) 41131111. primo. ιιιιιιι.
Ρ. 436. v· 95. οἱ ⁸< (1111κοῦ11113] 1111111011111 111110 01111111 66· . j

 

