ἰι 011111 niun ιιιιι Licin. ιιι. Ι

tmrntnnien damnat Tnylorne ιιιιι. Fillit'ur 11111111οιέῇ eyn- ,

1111111 iungene particulae tw appeunt euim regi ι perticuli leet- ’

etv. Item mele intellexit διινόι- nel 1ιιιρβαλλον ι1ν1ι. V. net. ἰ

eq. ιιιιιιιιι ,,

1141111111.)- ιιο11ιιειβᾶλλον] Sejlitet 11 ιιιᾶγιιιι,
ιαἰιοόιι nnn i'yml. vel eo πεπρᾶχθαι ταῦτα, 11ν iyn' κατηγορῶ.
vel ιι3ιιι11111111μ111νιιιιηγορεῑι 1111 σιωπήσαντι. met. Flu-
11ιιιιιιὶιι hie interpretandis poenae det vulgatae pag. 848, 28. te-

mere 1111111111ιώ 111111111111, stetim intellexisset 111111 et
1ιιιρβιῖλλον reserenda 1111111). eamme.

Ρ 819 ι 1 1111111ιιαοτοῗιιιιιιιιι111ιιιιιᾱιιιιιιιιιι. ,

Ρ..849ι.1.1ιιιρβᾶλλον] Seneu malo, ηἰιιιίιιιιι. V. 11 Ste-¹
' phmi Τ1111ιιι.1.2656.1.11.1εινον 1111113βᾶ11οο poterut (1ιιι
brevius δεινόιηιιῦιιιρβοὶλλον. ιιιιιιιιι.

Ρ8.49 nt Eleates-1 μιμηιιιιιῖς. Hoc ιιι Ornt. neni .

σιεφιὶνον leschin ipee obnuit, quoi non refingutue eibi· 111111
“ incientes, legee 11 bellu euidenti ιιοιι. Ρ. 111110,1101ιι -,
nnumin. 111111111ίί11οή - ι.11ι.οιι. 11111 eet oratio ee·
annulati iudicis eut αἰιιιιΙὴιιιιί (11 corona stomachantis 1111111111

⁴ εἶτα-1111111111 (veh Itane verdtnmen), ecelerate, renitent

flagitiosum, nm exitiosam, tem immanem ιιιιιιι ee 1111ιὶ01111-
mulerel Conenuctio 1111 eet: ἰ’νιι μηδεὶς elyuiv-tloevycitn naun:

auditiynv)· 11111111 ο1ιι ἔλεγες -,verbum θαυμάζειν .
- gnificat cumadmiratione, 1101111111111111) exclamare. 111111.

Ρ 849 ι. 2 eieeJ' τοι '.-Bekker 11111111. ’

Putet-v ··6 ἑκάστω] [11111011] 111111110111111111111133.
α. 1. ..η ἑκάστῳ. nenne. ang. ἕιιιιιιιν. {einen August primun
et eecundue. conexi ἕιιοισι. Saepe mnnadvern ν natum ex 1111
ad latu'e adscripto. ιιιιιι. 1111111 Bethor. Quod praenitet. ιιοι)

in talibus locutionibue leel regere 10111 genitium. vinnam, 1
1111111111.

P..v349 5. 11111111111111110, ιιι veiiae eint lectiones, en
3101111 potius quis ex MSS. Ριοῐι11ωιιι.1ξ1ιιροιιον 1113. β. igi,
βαλλον 8111111101 (vitiose pro ἐξέβαλον) η”1ξ1ιιιοοον Ven. Ηιιό
cene postrema gloeeem eupiunt 11 interpretationem ιιιιοιι. til-⁴
1101ον mnffliynini 11ἕιιιγρ.γρ.ξέ 1111111111 {genennae (111111111-
0r1 ιιιιιιι. eme ιιιον uo vereor ne

⁶ genuinum 11111111 1111111111113111111111111111111.13848,
1811111111.

Ρ 849 .6. λόγοι) τυγχάνειν] Malim ιιῦ λόγου ιιιγχινιιν,

sed hac cautione, ut ιοιῖ 111111γο11111111ιιι,ιι(1 mm wyyei..
νιιν annuletur. ἐξ1ιιλιιοι ιο1ςᾶλλονς1ιι111ιιᾶιίιιιι1 11101] ιιι) wy-
yoe‘veee [ub 111131111ιά1] 11γοιι[1ιο111ιιιιιι (11111111. met. ilon-
. iectura nec niceeeeria3 in multis enim locutionibue nihil interut
solue apenntnr infinitivus ιιι iunctm genitivo 1111111111. et 11111 ·

 

