01111111110111111111,ἱ ἱιιι
»Ρ 8881 ..15 λέγουσί] 101080111111111101. ennon.

P 888 1 16. perceptu 11η τῆς γραφῆς] trimum portatio

χραφιίν praeterito. Idiomaticus 11111101 praepositionum μετιέ 11 πρὸ .

jad indicandum spatium eut tempus 11101 etiam Graece perductos
fugit. V. Bosii Ellipe. ..p ,104. 174. semesa.

Ρ.889 1.1. ἐσκευαγώγουν] V. not. adp. 287, 21. Statim
cmiii. 811111 1οΗ11Ρ1011111Ρ1011ώκυψε [ut 18111]ἀνὲκυψι lego.
Et [paule ente] uode· σύστασιν 81108100. [Δ11111111111.]1101.1
Nou opus perticulaminseri. V 1. 8. Quanquam etiem ibi Wol-
11111 post τεκμήρια inseruit d’. 11111111.

· P 839 1 7 προτέρου] roei προτέρου 811111. 1111011111 m
¹ {teiskians per typothetae negligentium 11811111 intercidisse. 1011111. ’

Ρ. 889.1..8 τεκμήρια ’ἔστικ τ. t] Post hoec verbe demea ⁴ .

· videntureesigna: sequitur euim mox δι” ώναμ α. 818 ea exiis,
011111ορ111οΜ,11011011111111131Ρ101ορ011[13.]’άνευ Φωκέων
poducere.- Et [17] testimoniorum χρόνον lege. &Mummio
οτι Θηβαῖοι &eiecisset- Et [18.] σώσειν yet usipetes χάριν τῆς, ’
πόλεως, ut habet· felicianus, eut σώσειν γαρ ιώιών reis spisse

ἔπηγχείλατο. Et [peto. 1.] πρεσβευσαμένων περὶ odessi τῶν Ἀμ-

φικτυόυων. Ε1[”Ι.] etimne Φωκέων μετα την ἕξωμοσίαν. svers. .
Quid hicpraestitit Wolfiue, melius discetruex Variis Lectionibus Ι ¹

ad calcem ορρτὶι. Quaedam temen eunt hie dicenda. Voces illae

Ρ. 839, 10. 81Η ων- συγγνώμην cum clar. itterklaudo parenthesi
eunt includendae· ‚quod difficultatem huius leci aliquetenus 1111-

111. Ita enim quodammodo fluet oratio: caspii ’ριιι 81 (scilic. sign·
sive prgumenta prioris ρυιω1101111)-1α’ρ11 ἐκ τών παριιρώυσιν

’ -·- 10181 etc. Deinde 17. pro χρυυω accuratiores editiones, Munatii ’

10111011111011011111,11111011111111 cum Lambino Wolfiui, diserte
χρόνον.Ρ101111100010111[15.]110001011111 Aldu 01 Benenato σώσειν ,
ydp αὕιυῦς τῆς πόλεως, neque eum Feliciene et 1101111110 χάριν ιης
πόλεως, neque euin Wolfio σώσειν χιῖρ α111111’τας πρλεις, verum
oum Bodl. Cod fleg α. ltel. et Vindob. σώσειν χιὶρ αυιυΰς tp

πόλει ἕπηχγιίλατο. Demum [p 840, 8.] μεια11011110111π1, eum
Cedd. et impressis emendatioribus, Lambino similiter 111 conie-

· utente. nihil agunt illi, qui παρα 'suisetituunt 111101.

· Ρ. 889. uto. κατεσκευάσθαι] Post h. v. ponenda hypo-
stigme, ut 1115110111. et 801101108011111108011111111111 perspicu-
' us, iu quo Wolfius et Tayleuus nescio quid defectus aut difficul-
tatis reperire sibi 1111111111111111111.

P. 889. 1. 10 10 χρῶμαΠ. Ernestii Lexic. Teehnol. Gree-
cor. Rhetor. ι..1 scrutarer.

Ρ. 889 1.17.χρόνρι]1 χρόνον. V.not. 1818 senneser.

P. 889 v. 18. στραιι ίαν] Lege στρατιάν, uti pag. 837, 4.
adspirator 1111111 Φωκέας στρατιάν. musano Vulgus 11111.
- senatres.

 

