ΔΙ) 01112. Ρ110 conoul. 162

, posterior. tipum »11111111111111 ael p. 260, 20 802, 18.
1111111111.

Ρ. 261. 1. eu ον ’11111110 Est etiam inlinunt-ico,¹ sed' οο uon
manu inscripsit in loeo· prioris lectionis erasae. 11111111.

1161111111111] ἆπαίτησε August quartus: quod ex ι

ι more Graecorum turanorum ε eum 11111 cum η permutandi
ai spectetur, plane est idem cum 111181111111111.

Ρ. 261. 1. 23. ΚΑΤΑΛΟῙῸΣ] Titulus hie abest 1 Ρ1111.
. 111111.211111111111111111111111111111111Φέρει1η1.27.,11111111111-

quens psephisma una cum titulo 1 v. 1. p. .262. ad 11111111 v. 8.
absuntabiugust.primo.nn1sx.

Ρ.261.124. καλεῖσθαι] nooeunleietieuiugust. quartus. Ae

. καλεῖσθαι, 1111 ad ιιέρεῖσθαιμ 262, 2 subanditur «lei 1111111111.
anast.

Ρ. 261. 1. 24. τριήρη] τριηρην August secundus. 1111111. “

Ρ· 261. 1. 24. συνεκκαίδεκα] ti ev'v diminutivi, ut et 11
«ivai, 11111 explet. eodeni. wou, .

Ρ.261.125. ἔκ τῶν - emelesoiv] 1111111111111111 ema-
nipulorum comtibustonibna. Peiioniua: ex 111 1111111νῶ11,μυί
1111111111 deeeripti 111111. 1111111111 exiis eomrilutionibus ,quae
aunt ιἰι eadem cohorte λόχοι στρατιωτικά 11111 noti sunt: ei ti '
τριηραρχικοὶ uel πολιτικοὶ λόχοι apud Athenienses qui suniat, ⁴
amplius quaerendum censeo. Fontassis hie idem sunt quod 111

συμμορίαι, de quibus alibi. wear. De hoe 1000 perobscuro ι’.
1111111111 Oeeon. polit. Athen. T. 11. p. 102. ι. semron. ,

Ρ. 261. 1. 25. λόχοις] λόγοις Reg. χ. 11 Altemps. 1111111.

Ρ..2611.26.1111 inae] Aliquanto frequentius ἐξ 11111.
1111111111·

Ρ 2611. 28. τῇχορηνία] eff δαπάνῃ uel τῷ οἷναλόμιιτι.
wem.

P 261 1. 26 χρωμένους] [χρώμενον] χρωμένων Lumbuuu. ·
Bauius χρωμένους eum fidelissima editione, quam comparavit

felicianus. 1111111. Vulg. χριόμενον. χρωμένους Paris. sextus,
felicianus, P. Manutius et, forsitan ex alterutro, Weimaranus.

,χριομέ11111111111111111111111 Praetuli χρωμένους. 111111.

ὦ 261. l· 27. Φέρε elei παρα anteo] 1. q. ἂιριρανόχνοιθι.
s 111.1

. Ρ· 262· 1· Ι.1 ΚΑΤΑΛΟΙὈΣ] Titulus hic abest 1Ρ1111. 111.- ’
tioetAugust primo. 1111111. - , .

Ρ. 262. 1. 2. Teuc τριηράρχους 10111011 m. 1.] Sententii ⁸
111111 eat 'Piiremi cuique insinuandas atque sustentandae ιιι unam
1111111111 expeditionem maritimam danem talenta imputatum. Cui
argo doeens 11111111 ιιι bonis 111111,111 111111 in 11111111ρ1111111,
illi sun navis innuenda 11 111111111111111 est. Viginti 1111111111

 

