1111 .Ι.’ · ι.11’11’1102111011118’ ’

clionee ιι editt lidi ιιι Fotidem· ιιιιΡ. Menti ιιιιιίιιι, qun
· Τιιιὶοιιιι falso pre eonieetmie 'lambini 1111111111 (111 quoqne
Marcellinus Vide et mineo Μιιιιίιιιιιιι, quae. est in tensibile
humanust 011 Aldinae oum ὅτε eui codicis mutilum 11111 Ob'eoe
ιιιιιιι. iu hee ιιιιιι dedisse Metellae, ιιιοιιιιοι eiu· lamhinu·
011 1,) id quod reduxi. neten live Wunderlich. Non praee·- Cau-r
ιιιιιιι ἀιᾶίιιι 0111011111 111111 <betti 1011111111 nem 1108111110 011.
quae et antecedit et sequitur sanaret.. .

’.Ρ261 025. 1101111111 Χιρωηιιις] 811111.111ς“ιι’0,11,11ις,1-’
11110111 lVim ιιι legentium ιιι in composito. ιιιιιι. Simplex me
(ιιιιάιιιι non offendit. ιιιιιιιι.

P 264. 0 26. ieie 01100110] 11001101101101110. Charide-
1001111111. 0111001100 ι. Atque ita oesopoeum intelligo. γι.
1ι11001οιμένόςῆν1ιιὶὶιιζξ. ιιιιοιι.111113. 1010110010ζρζέσὲἓὲ
ιἰιιιιῢιτο in singulari Aiiguet. primus et quartus. ἒιιτεφινουῇιέιος
ην 'cum γρ. Panis. 10111111. Sic exhibet margo Lutetieme. 811011 .
ditur lige& ιιιιιιιιι nie‘nde' ee'te 11 inillo codice fuie'ee 363¹wa

pieac 1111 111111110101001111. plurali. nam Diotimtli e'i
Ghmidetriue designantis. ·V. p. 265. circe finem decreti ,que hii
'diobue ιιιιι colunne mete* ἆιιιιιιιιιιιιι 01) praeelegisti ιιιιιὶὶιιιιί
liutpertum: ιιιιιιι. ’ ·²' ¹·

’11261 1. 26. 5111001] VliIg. 11101. 1011101 August. priinue'

et secundus ιιιιιι. ,
¹ Ρ 261. 0, 27 σχ111ι11-1001011Π not. adv. 20. emine.
Ρ..2()4 0. 28 iv] libeat ab August. (ιιιιι1ιι. inus. ¹

Ρ.261ιο.28.τῷ].1ι),1.ι,.ιιν1.ιιιιιιι.ι.ιι).108111101ᾶί1·
plicent, ιιοιι intelligo. ιιιιιιιιιιι. .

1261. 028 ἅιχιιιτι] Abest 15110111. 011101οὲ, eust„

Met, 0. 28 ιι ἑαυτοῦ ιι 111111] τῃ 1111111101 1101011101- ¹
kei. ιιιιιιιιιι.

Ρ. 265. 0. 1 ιῖφ itte] ξ[11φὲξιιι.]. ιφ ieiunium). limitet

» Ven. Giielph.lugiltal.V1‚n·'‹}pb. lind. cum Parieieneibueeey vi: ’

dee viri ιιιιιιιιιιιιιιί divinationem feliciter corroboratam. ιιιιοι.
1111000201.1φ1ξιιΑιιιιιιι1.ιιιίιιιιιι,ιιιιιιιᾶιιι,(ιιιι1ώ,Μιιι-
mann. Ald. Tayl. (ὶοιιιιί ,ιιφέξιιίιι indicativo. ιιιιιιι.

.·. Ρ265.0 ..’”1 111 111100-1100] V. not. ιᾶ pag 11115.

. uellentne.

...Ρ 266. 0. 2. λίγα] Abeteh Auguet..quarto. inlex„
· Ρ. 265. 0. 2. 11 meleone] 111 tet τούτοις. menn. Talibus
mniectuiie ιιιιιιι hilum pelliciae. ιιιιιιιιι. 1

lvidetur decise 110101 Ι. ’81ᾱὶ ιιι liei etius eibi ιιιιιι contrad ιιι Sci-
’11ιιιιιιίοιι ιιι-(ιιι wed- ¹,Mercelli1iueu ecn'peit ιιι 0110111111,
ιὲιοιιιιίιιι iu ιιιιιιιιιιι. senum · ·· =

 

