ιιι 1 ·-· eoooeimotms ι

dv? iooyooyyiewot 11611366 ipse queque 163116, qm (616616
ιΕῐιηίΡ.“ι264 16. 12 ’6116613661 Pro hta (16616166 6666611116 (161
· 416166161666166116. 666616ιι ιι. ,. ··

Ρ.264.6. 15. δι’ αυτογε] tot ye Poris. ο63111666,1166661-
eueniet. SioBokker. (οιιΜ.

’.Ρ 264. 6. 16. (1631631661 ’.1613 (6661611166. ((1 (66166
3166 Pmii. primus et septimun, Lugtist quartus, oum (161666 oon-¹
66611666661666, nisi quod migetius htbot otyperemi'ptmn,¹ 'q 66

66166666163116163ιι663611666 et (6666666. mm (61661631. .
66616ιᾶ661166 emmens ·· ι -

11264616.161666611661661631666661163661.6111666
61366616( mox · ¹ ’“’»ι

ι Ρ. 264.Ι 6. 17.Ι 6666666] 11611111 (υθνγτοιν ι nominqtivo (6-
ommam-,111 (1166116166116611166666161166661661666 ,

noehooc adscripsip. 2323, ,Lenior mutatio in ε6θ6νων.“ ”Led
1'1'o retractione amonem qmi'te'm opus 661. V. not· ¹pot1.¹ 17, 16.
De hoc magistratu 6.1.611666(1Ρ16166.1.63.3.549.66661666.·

Ρ. 264. 6. 17. ἐξετασόντων] 1136163166νῦ66131166 1163.
·[prim.] vindob. 1113. o. moion. Forte voluerunt ἔξεταθμων date.
66166. ΙΙζέξετο( ο31νοον non (1161611661, semiim} , .

Ρ. 264. 6. ’1θῖ τυγχάνειν 1661] 11613. 1661 6633661661. 16661-
tunt August. primm, 6666366( 61 quartus 'omme Alterum ordi-
. nem restituit 11611166.66666’63ἰι“,“ ’·’

Ρ..264 v 20 611] 51661166( 1166661666, 661661ιῶ66661
scripto. (161, Ctesiphon poto nmen,

P 264 6. 2οἻ οτι 6 6636 τ36τ6 ((61.1,116166111666631

y . Hermogenem p 213. ι. 1161663666,καίπε61ξεταζοντεςτην W,

μην τοι( νομοθέτου, το τοιρῦτο (1661663166, Ι[61 nempe videi&
mur voibisque logie mentique repugnem] οταν mieqo την 11166-
σιν correctionem] ἔθει πο( αὸει1ομὲντιν δείξωμεν, ((61’ oon οἴκοθεν
otii 6661 ettae κρίσεως 611666 ’ττοροδε1γμοιτος minio 6166636366,
ο1ς1ντῷ (6661663636 ἔδειξεν 31ν τὴν τοιαύτην μέθοδον 1 Δη.
36661663πᾶ36 το ΙΙ11666661 ν qvoipqv [·66616611661 legis οοι

ἡ rexit outmteqore'tatue est] ((666 ((1 166666 χρήσιμον 666366 ((16

alvioto ταύτην [qumi 16316 sententiam od r'e'm suom depravaret 61-
que detorqueret] in' (οἷν παραδειγμάτων (1666136661 66111661τή6
ἐξέτασιν, interpetationem vel correctionem 163161 οτ( 6161666
(6666 66 μόνον 1ν τοῖς νόμοις-η .ἰ(ο(1 ov 36666 1( τοι( ’16666 nol
παραδείγματος συνέστησεν, 6116661 Pompeianam εἰπών· σχέτλιον
γοῖρ (ἲν (Ρη (οντό γε. conf. Sopatrum p. 804( nmen.¹ ι ·

Ρ..264 6. 20. οὕτω] Vulg. οὕτώς. οοτιο August. primm,
secundus, quartus, P. Manutius. 66666. οὕτως Marcell-l-muotl. c.
(6616666.

- Ρ 1164. v 20. 1136, 6611] nouitio quammaximis, iuven.

 

