111 Ι11111611116611 . · ·2

ἶ ¹ ι Ρ. 876. w. τῷ]1111111111161611,16661166,111111.
Ρ. 876. V· 2. sicorim] 1116σῆ1161 aiv 11111111. 1166611161.

“ Ρ.·376 VS. 16616161] Signum interrogationis 6611611611-
turn post ἀνθρώπων placuit 16 τούτοις rovocars 1116116111611 post
οἷνθΡῶοτιιν posuithkke'r. scnams. ·

Ρ 876. V 5 τι 11611116] Numan superlativa 111 1166111116.
foi 1111111, Ρ611111666666666616111161161161 618116161116116.
τιῶιιΡα -. 1611111111 Bckkcr. 16611111,

Ρ. 876. V. 6. incincta] 6111616111 Ρ1111. quintas. arist.

Ρ. 3766 ..’8 61111]61111116110666,611066611611661
ιιι. 16 Harl. 66611, Sed recte 61611111 ot potissima structura. lta
supra Ρ,,851,16.111166111111111’ττωσιν’66111166111161 aspie socie
Φαρσαλίους, naraon. 6111661611 Ρ1111161.6μῖι ferri potest. Vc-
11166116 gratiam, quo Vobis gratificetur. 866 vercor, 66 redundet
ct tollendum 111 616 proximo assito 6166611661, 61116 Omisit
’ 11611116661161611161666Τ111οι6ιι111116616661161ιιι,1611111111. “

· 1³..375v 11. τόι-ὈΡχιμει6ι] V. 'not 16Ρ. 208, 18.

601166111111.

Ρ.876.ι11111661111116616116161] 8161616 11611, Aldus
enim προεξηιδΡαιιόὸισται, amos. Aldinae scripturam Woimar. ·
chessing. correctum 66111 προσεξηνδραπόδισται 116111. V. Weis-
kius 66 Hyperi) 11, Ρ. 29. s. 1611111111,

· Patous. 1116161] 11111 666 Aug. Utrumqucccrte,uaic
611 6611,6111666Ρ116616Ρ11111616, qui istas membranas 6611111111.

Varios. Pro* αν August primus ο6ι,ι]666611·6161166 copulari Vult ¹
Fabricius 166 116166611111,

, Ρ..876 V. 13 ἆιΡτιῖπεν-διῇ 1166161111] Iunguntur 611161
11106, 26 &cipue 111 1111161166161111666 61111 [11161161 66 Gon·
11166111611161. 6611111 111 Hermanno 11358. samaras.

¹ Ρ.376. V· 16. διῆρε] 611111 Bckkcr. 16611161,

11116616 1161 6611-11111116616161] 1111116611161111
Epistola eritica Ρ. 274. 66,.Ι.1Ρ1, 16611111, 3

· Ρ876. v. 16. 1111166161 ον] Pro 1111166161 svm Par. 11111
περόνδειιὸι.116111661161111166 coniungentium Videbatur: 11111.
11811111111181111811ιέ311111
Venit, quoiig 1161116 nostro. Demosthenen m Philipp. 111. 11111 stipi
166111 ssu 611161, 11Ρ1ιτεΡ 6111111611, amos. 11.,11111111161611161
margo Lutetianso 1166 auctoritate, itam August. primus: quod
666161666611611111611Ρι11116161161Ρ6116ιΡ1611161,16116661 .
farragine Wolfisna constat. Non Ρ116611161111116116116166Ρ111111,
scd alterutra 1611 obtineto 111111. ·

Ρ,316.ι ..16 samaim μιιος]8 τοι ”’Φ111111166 Ammiano
111111 ψηφίσασθαι, 11166 racto coliigunt, 6111166616 oapi εῖΡήιΡς

 

