’ 11101111. 1111011111. · 79

ι · Ῥ. 210111. 16. μόνοι] omittunt Paris. primur, August. pn·-
111111. μῦνον dut August. quartur. 11111111.
11240. v. 18. 1] Omittit August. primun unx.

P. 241). v. 18. Vitumnus] Poet h. v. addit, 1111νί11111, 1111
&materie August. quartus. 11111111.

Ρ. 240120. Τριβαλλούς] Vulg. Τριβαλοΰς. Τριβαλλούς
(cum geminato 1) August. primus ot quartus, Britannus, edit. P.
111111111ἰὶ et nescio 111 omnes libri. 11111111. Sed Τριβαλοΰς etiamCod.
‚Bekre 1111111111. . ,

Remoto. 11111 δυνάμεις-1111111111] 11111 δυνάμεις otol-
tte ἐποιεῖτο ὑφ’ 1111111111 τίλας Aldina Taylon'. 11111111. Ι

Ρ. 2401. 21. teneto 1111111193] Hermogenes, qui hunc lo-
cum iaudat p. 185. iterumque por plura p· 189.·, habet maxima
eum constantin ἐποιεῖτο ὑφ’ ἓαντδν (vide ¹supra p. 288, 27. 239,
19.) - τότε dri, τότε πάντες κ. 11 umore.

112401. 21. καί τινες ‘-— πόλεων] Hermogenen p. 185. dat'
καί τινες τῶν πόλεων. Verumtamen p. 189, ubi locum iterat, re-
ote 1111111111 vulgatis. nmen

P· 240. v. 28. vinciri, omonimo] Vulg. τότε πάντες. Iterat ·
Hermogenes adverbium adhunc modum? τότε (iri, τότέ πάντες.
'Quod praetuli ut fortius et elegantius. nmen. Sic 11111111 Wunder-
lich. Sod‘Bekker. τότε πάντες, etsi Roiskinnum ’111 eod. repererat.
Ego 1111111111 sequar. Eaedem, alibi turbae in huiusmodi repeti-
tionibus. V. not. ad p. 297, 8. 1111111111. ’

11240125. παρεσκευάζετο] Hermogenes pag. 185. παρε-
σκεύαζεν. Verumtamen pag. 189. 1111ρὰ11 παρεσκευάζετο. nutet.
παρεσκευάζετ’ Bekker. ecumrnn. '

ι Ρ. 2401. 26. λόγος] eod. Bekk. ὀλὸγος. aethaeo phronis
solet articulo curere. V. not. adp. 168, 11. summu.

P. 210. v. 26. tyri μὲν - πεμφθείην] 01111111 11111111. Betui
'P· 129, 6111 ‘ut omittant γᾶρ 11ρ11 διεμαρτυρόμην habeant διε-
μαρτυρουμην. somnum. -

11111111. διεμαρτυρόμην] διεμαρτυράμην August. pri·
111111. mon.

Ρ. 2401. 27. ὅποι πεμφθείην] ἐλλείπειν niv ὄν minue recte·
volunt Aneed. Bekk. l. c. 1111111111.

Ρ. 240. v. 27. 11111 πόλεις κ. τ. t] Hermogenes pag. 243. αἱ
μετρίως μὲν οὖν, ἔχουσαι τροπαὶ τοιαῦταί εἰσιν. εί δ’ ὕπερβαῑὲν τι
τοῦ μεμρίου, τραρυνουσι rou λόγον, οίον· αἱ 111 πόλεις §vinoun 1111
κώἐξρρήσεως euvei 1111111. τὸ yde, τῶν μὲν ἐν mi πολιτεύεσθαι

καὶ ugonem ὅωρ11οκούντ11ν, neti 111 ἑξῆς, τοῦ 111111111111 ἐξη. Ι ’

mmo. 1111111. 0111111111όί Choerilea p· 273. 1111111111.

, Ρ. 240. v. 28. πράττειν] Nnekius 1. c. eCodiee Hermogenis
1,)11161111111111111111ρ1111πειν. Frequentissimu eommutotio‚ do .
quur. not. ud p. 216, &ruginem 1111 sensu speciali dicitur de ,

 

