, 11. ιιιοιιιιοιιι ’

11111. ..sistq' ρωιη 11111111. liudem δεκάτη nubamus, 11111111, 1ρὸ ·
τῆς φθίσεως. ,Ρ1ι101111111 XI Cal. Octobr. Meletus: 8111111111...

menois Μαιιιιαιιιιίοιιίι. 11111. V. Weislu da Hyporb. 111. p. 18.
sensuum.

,1.138111241111111] Ἀθηναῖοι cumpp.Pan's. 11111111 Ι

et septimus 1111111.

-.·Ρ 288 1111111111] 1111ιὲ11 Pstis. prnsus 1111111111τὲ-
111 August. primus. 11111111. ,

P 288 ι’..7 Πειραιεῖ] ἐν Πειραιεῖ August. primus. 111111.
intrav. 17. 1118111111 Πειραιοῖ. 1111111111.

‚ Ρ..288 v. 10. 396⁹ 111]ος do δὲ 8111111111 snex. V not.
sd Soplsocl OedT. 749. 1111111111.

Ρ.23.8 1.1,1 ιῖπιιθησῃ]’ ιιιιιστήση Paris. septimus. Voluit ι
11111 dub10 απειιιηση. 1111111. Noluit. V. Heindorf. sd Platon The-
aeteup. 296. 1111111111

· Ρ 288. ι. 11. τῷδε τῳ nuptam] 11111.τηῖ ψηφίσματιτιύ.
’ τω. τῷδετῳ ψηφίσματι Aaignst. primus et secundus· ‚quod pius-¹
1111111111111, quam τούτῳ abest ab August. quartd. senx.

Ρ.·’288 v 11. ἔστω] iotae August. primus, margo Lutetia-
1111 sine auctore. August. quartus 11·“11111111111111111111111 mc: ἔσιιι

ἔνοχος. 1111111. ·
Ρ..238 v. 11. τῆς] Omittit Augsnt. quartanum. ’

11131111.111111111111111111. 11111111.

Ρ. 288. v.1.3 τῶν 1811111111] του αᾶυναιου olim (1111111111-
111 veram esse lechonem. (1111811111Μὸιί8111611111111111111111.

‘ vindob. 11111111ηῆ18. y ι. η. utnon. too 1811111111 Aldina Tay-

· lori, August. primus, socundus et quartus, 111111111111111111

Taylonts pro sou ἀδυνάτου, euius utique auctores sunt 11111111 11
boni, 11 initis August. primus Nolim tamen ideo vulgatam da- .
mnsre, onius quae sit labes, equidem haud intelligo, uve adovu
11111111 masculino, 1111 pro neutro accipiatur Dixerat modo

11111611. Suntsrgo plura 1181νὰ11 ,quorum de sindulis qui·
busque iudicato utique est περὶτῶν 1111111111νί1ᾱί1111 Pari mo-
(1οΡ 262, 28. legitur 111111 dn τα 1111111111 oso έ.βαινεν 511111111-
1111111 ἀδύνατα causae improvisae aut humanae voluntati non,
obnoxiae, coeptis 11111 peragendis autmuniis obeundis iuteroeden
111, breviter, excusationes legitimae et honestae. Possit περὶ τοι
dunstano etiam in genero masculino ucceptum sio reddi: de eo,
qm w‘imaltdns, smpar gerendo massari 111, neo ne 111. 11111111 111ῦᾶ-
ὁιινᾶιου Bekker. lloc pi 111111 1111111111 suit bb‘ numerum ot 11111111-
. tatem librorum. Sed pro masculino cave habeas 1111111111. - '
⁸ Md& ι. 18. 111111ιῖ1 ὅπλων σιραιηγός] Qmsnnm 1111 sue
-111,111111111111 ambigi video. Vide coa-sinii lust Anio. Disserul.
885111111811..111111.ρ.838.8111111111111111111111[11177.
111111 olim 1 viris doctissimis ud Pollucem cst animadvessum,

 

