y 1101111--1111110111111011, t'sr*

oblique, ιιοιηιέιιιχοιινι’8111111111Ι Plutarchus 110111 Τ.1.Ρ.55Ξ ·
113111αἰνιπομενοικα1ιιαραι1ηλονντες senseras. ’

Ρ. 848. v Ι.10 denordcd’ edbrit] Vulg. dvomdgt'. 'Addit 1
August secundus 1118110 Addidi. 111110 Delevit 11111111. aenaeam.

Ρ..848 v 11. τε] με. musano. Marklandus 1111111111 με,
haud 1111 memor, linguae graecae morem 1100 non Ρι11. 11111.
Haec Rerskmsrn variet. lection. 111 1111101111.11010· ,011111011νεί-
ttvae 111111Ι graecum est. negabam me scire. soloecismum 10111
committere atque με 11101111.α Nou 10111 soloecismus lnd’ ονιι 80111

εἰδέναι. V. Bosii Ellips Ρ124 00111101 1118οΡ11001.01(1.1’.958

scaiman.

Ρ. 848. v. 11. καὶ 8μο ἐπειρώμην] [καὶ ἐπειρώμην] 11118Ρο
ἐπειρώμην Cod. Reg. e. 111101. vulg. not tnesooianvf .1(11μα addidi.
111111. Omisit Bekker. 1011111111.

. P. 348. r. 12·' ιιιιήγγειλα] nunu‘ooubm. 81111). 846, 88- mm·
181νὶ808 v· 16. ἆιιηγγέλνιει. V..not ad Longi Pastor. p. 397. ·’
11111011111111111 sunt 1001, ubi amisti funguntur viba plusquamper-

fectorum. Sed hoc idiomate mire abusus est Hayuius ad nomen·
11. xm. 826. 1011111110 .

PNJ348v1zttJt'Bekksrmmmaa Ι. Ι

Ρ..545 01616111Ρουονμε] 1111.6110011.Ρ.196.ε,,·111111- ·
. pellabant ms loquentem, obstrepebant, sie bractea en mich dodam

comper 11011101,οΡ11101, Oratorvolmt videturqueessei.q.

ὃξέιλέιόνμε λόγον τυγχάνειν, quomodo loquittup. 349, 6., nisi
stiam 11110 legendnm 1111101111. saraam.-

Ρ..134845 οὔδ’]101310001111111.Ρ111111,·111ι111
Ρ1111111,1]11011Ρ1111111.111“ audire quidem vocem meam volebatis,

nedum assentiri. sarar. 810 vero 11Ρω11111ι11μή11 γε maererent.
111011”ου1’8111111 10111111.

P 348. r 16. 11θὲ1111- 11801111081] Nihil 111111 se (11111111
111010011111111111110011111011111.1101.111Ρ.14,8.10111111. .,

Ρ. 348. r. 16. ιῖβονλεσθε] ἐβούλεσθε Paris. primus, 1111111111.1
primus, qui 110 distinguit: ἐβούλεσθε. itm [sine accentu, qui rari
admodum ut his membranis 00111Ρ1011111111111]111ην“1ι [erasum .

nam prius suerat aliter exaratum] οὗτος ἐπηγγέλκει anser.

1t348 v· 17. ebor τι unbem] Plene effert Aeschines π. uai- ·
nummati Ρ. 198, 1. εἰκός τι πρᾶγμα πάσχειν δοξω. nanneno.
Aeschinis illud non dicam plenum, ne 1100 Demosthenis 1111Ρ11-- -
cum dicere videar. -Omnino mire abutuntur substantivo πρᾶγμα
. ellrpsturn venatores senserant·

P. 848. v tt. ἔμοιγε δοκεῖτε] Vulg. ἔμοιγ’ ἐδοκεῖτε. ῑέμοιγε
donasse August primus, edit. Ρ. 1111111111 ‚quod malui. 1111111010-
ria et urente repetenti mihi. videmini naue assuantanee tune et

 

