010 , ···1111ιοί1010000 ‚

² Ι10323025. aonio} Omittunt Panis. primus,- 103001. 311-
mua. 1101010 001101οΒ01101. saansaan.
Ρ. 3231 .·.25 σκοπεῖσθαι] 000001080310110000.

Ρ. 323. v. 25. aci] 01010 Dionysius, scd improbante Sylbur-

·310.001011 , ,

' Ρ 323. v 25 καταψεύδεσθαι] κατεψεῦσθαι (1001311103.

’ ’(0010111101011·3)0000003103101“))0011033.α.ε.η.(1000100110011-
fdebat Sim. Fabricio. 010000. κατεψεῦσθαι August. pn'mus 00 uc-¹
cundus. Sim. Fob1icio 000 Wolfio 300100110001001101100311060-
tur. namn.

, Ρ.323. v· 27. εισιι] ησαν 1110110100. 001010.

, , Ρ. 323. v. 28. tut τήν κεφαλήν] Plane sic dicimus sinan
‘etwas auf deu Kopf sc 171110 ge moen sumansu.

- Ρ.324 0..1 ευροιιιςαν] 111301ιά0 pluiiini, 3031100101) Ι
[100100110011003.110300.013311011110110311111011301001101100011.
' . ι110111100311111.101110. 3150,30110101111000110110300100101010011100
.. minima cum 11101 crepantia onnon εὕροιτ’ 110311 secunda plurali)
Ι0030003100οι,111001100010011103111000013.ρΙ)10113·0100.110100.
*eicon* αν 11·01101011101111[)1101; quod 10110 11101010 esso Disaenius
in altera bcuc monuit. 0010100011.

, Ρ. 324. v. 1. 01131] 0311031003010100 00 sccundus. 001011.

Ρ.324. 0. ·2. κομιδῆ] 11001113 Bskkcr. Sic 0111110 10 Dionysio
, Ι00111001.0001110110.
“ Ρ. 324. v· 5. αἰσχροκερδείας] αἰσχροκερδίας August. quartus.
. 001011.

Ρ 324 v 6 τους υιιασχσιιας-ιιολίτας] cives 00010111ιί10-
. nias. 0110011 ·.100 0011101011.

’ Ρ. 324. 106. ἕκαστοι]Ρ.ἒ 11010030. sumansu.

Ρ.324. v. 7600101000 Διοχος- τα των προδοτανονόμα·
τα] Imitatus est Cicero 10 Vera. lib. [V. cap. 26. Attalns, homo

pecuniosus, N’ti: Lyso 0131001 Critolaus Eumae: Syracusio

, Aeschrio, Cleomenes, ,77100010001001 Elon' Archonidas, Megistos.
Vox me citius defecerit quam nomina. 001000. Dior. Classic.
. ,Ρ.324 0..7 Δάοχος] Νο0 neccsse 000, 01 hic ingominarcm,
,11001101 nominum varietatem, quac 001 10 Mscis. Atque etiam satis

,000 semel monere, unumquodque socc 010011 in Lexico Rhetorioo
Harpocrationis. (10010030 Valcs. Excerpt. Polyb. p. 90 0111111010

’ 1111Ηο13)000.01.3).37.57.10801Μοωο111.111110.1.001.30.1Ιῑ’

, praestantissimus, 0110030000, 0111000111 animadvertit, quanquam

11000 propria sint nomina, praestare tamen 00 10 1110 habers lectio·

*—

Qum satia intelligo· ιιιιι. Suspicor 10 eo esse 00100ψεῦώοοΠ
ιιι

· ρ l

 

