822 Annore'rtottsst

P. 882. 1. 1 111111λοῦ11111] 811 correxit annotator 2111111111-
1111111111111 1111111111, quodest' ιιι Aldina. 111111. ·

t · 1111111111111111111] Quid ἐπαγ 1111 111, vide 11-
· gumentum κατα Τιμάρχου. Sed quia 1111111111111111χ1111ς oppo-
111111, nihil vetat de pollicitationibus intelligere. Genitivi isti
participionun, referendi sunt ad ltlncsdonas eorumque factionem.

111111111111111111111111111.111111111111111111111111111111,11
⁴ nundus, quartus, 1111111111, margo Lutetianae siue 1111 codrus,
editio P Munatii, unde forsitan habuit annotator 1111111111111.Ἰ
Correxi &mellend νων. mend supplicium deposcentdtm. urst.
Intelligo de pollicitationibus. 1111111111.

Ρ. 882 1.2.ου’]11111.11111.ου’1131111.111111111.111χ111·
1111111111, Aldina Taylori correxi 11.11ι111. ‹talxldlekkeu>
11111.1111

Ρ. 88212 11118111111111].111181111111(11111.21111-

, gunt. quartanarum.

Ρ 882. v. 8111111181111111] 11111111111111111111111
Augure primus 111111.

P.382.vs. 111-11111χῆς] 11 oin' ἆρχῆςρ 668, 25.
semesa.

Ρ..8321..5 etate] Abest ab August. quarto et 81111111, ’

, ted 111111 111111 manu pro scholio est superscriptum. 11111.
Α Ρ..882 1..6 την] Omittunt August. secundus et quartus.
aaut
’ ematur-5. vtis-dbov] 1111111111111181111111111611

81111111ιίιτηνορθηνκα1 111111111111111111111111111111 '

restituerant Wunderlich et Bekker. 1111111111.

P 882 v 6 τᾶς εὐδοξίας- *etitem Citat Thomas Mag 1.
11111111111. .

Ρ. 882 1. 6. τὰς] τας postremum omittunt 1111111111 et Au
gunt. 1111111111. nessa. Item Thomas Mag seraranan.

1‘.332.v..7 1111 tet μέν- -πιρι ἔρχομαι] Citat Tiberiusp.

88. 1111111111. ,
288218 ευτιιχῄμασι] ἆγαθοῖς111111111.111111111.

11331111.1111111111],1111γ111111.]111,γ111111111-·
1111. Vutgffasayytttstv. ἒπαγγ11111811111111.απαγγὲλειν (111)
«11311111111111,1111111111,1111111(1111111111,111811111111
in futuro ἀπαγγελεῖν, quomodo 111111111111111111. Praetuli' anay-
ystrio· 11 saturo 11111.ἅπαγγ11111111111111.01111111111111111-
(1111111118111111111111.1111111111 Orator 111111111111111,111111ι1
tanquam provincia eat talia Macedonibus nuntiare. 11111111

Ρ3321.11;ἅκούω] 1111111111 Η111. 111 quod satius est. ⁶
111111.11111111111811111111.11111Τ11111111111111111111,
debuit. 1111111111

 

