.. ⁴ unumuruuuuuucuunuuum. ιιι

tumen adhucdum gaudebunt; ium vuro etium huc spoliati 111111.ι
numu. ·

P. 424 v. 18. μίχρι 1111 ἐχθέ ς] μέχρι χθὲς (sino μὲν) August
secundus. uum.

P. 424. v. 18 καὶ] 1111111111. cons. p 270, 22. summ.
ν.414.1,ι1.11111111] πρῴην 1111111.11Βα11111111111111.

Ρ. 424. v. 20. οἷπολωλίιιει] γρ. οἷπολοὶλιιιε murgoLutetiunue, .

’ August. prunus et secundus. ιιιιιι, B‘ekkems: ,,ἆπωλωλίιιει Ρ. Y.“.
' Ρηιιοί111Ρ.242,10.ιοιι.111,111

Ρ. 424. ι. 21. παραιρεῖται] παραιτεῖται Puris. quartus. ιιιιιιι.
Ρ. 424 ι. 21 αιῖιοῖν] Abest 1111 August. primo αιιιιι.

- P. 4211 1122 εἰς Πελοπόννησον1’ εἰσελθὸν ιι, τ. λ.] Ρ
Ρίρὶι11111 de Hyperb. 11. p 4311111111. .

Ρ’.424. ,23 ιια1 τοσαύτης- οἷλλήλ ων αρχοισιν] (Etuut¹

, Διιοοᾶ.1111111Ρ.163,8.1111111111.

-.Ρ 424, ι, 23. μανίαςιιαι παροινιας] [παρανομίας nul μανίας]
“ Post μανίας adiungit uenenum παὶ παροινίας. Istud absurdum.
Ρο11111 quidem fuisse παρανοίας. Verum cum 1111 restituo, ιιοα lu· · ·
bonitum textum admitto. Viduo enim, in muugine Puu'isiuuu ιο

, παρανοίας 1111101111 (1111111810 quodam procul dubio) ut 11111111

11111ο111111111αι ιον ’,παρανομίας quod modo quecesselqut sive Ρο- ’

11111 τοῦ μανίας ιᾛιιιοιι Vulg. ,παρανομίας nul μανίας καὶ παροι-
νίας. Pro primo vocabulo dut lurisinue margo, tacito 1111111111,
qui nescio un Lambinus uit, παρανοίας. Duo primu 10111ιαί1111-

sunt August. primo et secundo. Ρι·ο παροινίας 1111111- iidem duo ·

παρανοίας, Vocubulu duo postrema, ιια1 παροινίας, plane ubuuut
αΒονοιίοο,ι1111,11Ρ.Μοιιιι1. 0111111 παρανομίας καὶ, cum pareret
παρανομίας essu varium lectionem ιιιιαοιιοιιίὶι vocubuli παροινίας,
111111111ιί1 παρανοίαςι nil euim refert. numu. τοσαύτης παροινίας
ιια1 μανίας ἐνέπλησε 11111111. Bekk. l c. ι, παρανοίας ιιαι μανίας 1.

Bekker Quod uerum putu: παροινία enim rei tum 1111οοί Ραιιιιιι
convenit 1111111111.

Ρ..424 v 26 αὖτῶν] [αὐτῶν] Courige αὖιων. ιιιιιωιιιι.
αὐτῶν 1111111. αὖτοιν etium Bekker. 1111111111.

P. 424. v. 28. ιια1νννΛριιαδων πολλοὶ ιιι. 1.]Ρ. Valckena-
1111111111(11Ρ1111.111111(1.Ρ.277.111111111.

Ρ 424. v 29 ομοίως] ωσπερ Pauus quintus. 111111.

Ρ. 424 v. 30 ἰοῖν]111111111111111110,4111,11Ρ1ι1ιιιιιιῐααιιι1.ι
01111ιί1Βεῦ11.1111111111.·

P 424· V 30 iunium] πάντων Bekkm. utuuuuuu.¹

Ρ. 424 v ³0! uuae„ ιιᾶιιιῖνοι] S. ot Ἀθηναῖοι ιια1’ Λριιᾶἱ
1118111111 αᾶᾱὶῑΑἰρςὛΜμὶΘηβαίοας (οἱα euimlego, ιιοιί ·
Ἀθηναιοι) et 11111 adsQr basam, -quou 1111111111 1111111111-

 

