Ι 298 88110111101188

81811811181881111118ἰ111818ξᾶᾚῖ
modi erat, ut privato nemini concederet non medo 1111111 securo

'eeee, 1111 ne 1111111· ·quidern suae prospicere. 11111111. Recte πρόνοιαν
·Wunderlich. et 11111111111111111.

s Ρ. 802. v. 2. παραλείπων] 1111111111 Poris. primus, Augure
primur. 1111111.Ρ1111111811111111111111111111111111, ιιηιιιιιιινίὶο
nore cura adhibita, corte fatale uteretur. sic enim 101111 ver-

ρ tendo.. Interpreerem 111111 gennit. 1111111111.

1801111111111111] πρέπεινιι “oei ,pati quoe ne- Ι
ceree eet. 1111111). 811, 11. 8111 βέλτιστα πραπειν νομίζων. 11111111.

Ρ 802. v 2. ἐπεπείσμην- ἀναισθητῶν] (111111111111 1113 ·
1162. eorunm. ’

Ρ. 802. 1.2.1πεπείσμην ·- ἐπεπείσμην] citet Tiberim pag.
23. corruere.

P.802. 1. 2. ἐπεπείσμην] Vulg. ἐπεπείσμειν. ἐπεπείσμην
August. primus, secundus, quartus, 1111111111, Aldus, Ρ. Menu-

1111), underepetiit index Lambini. 1111111. V. 1111. ed pog 801, 27.
neumne-

Ρ 802 v· 2. δ’ ] μὲν οὖν 8111111111. Sed cod. 11111 Vot.
81. ocurrere.

P· 802 1. 8. efecto-Vmor] ἆναισθήτως ζ8ναίσθηιον 8111ρ1.
1111111111.1111.Η11.1 curn Regiis 1. β. volgatam tuetur Thomas¹
Μιρ111111.Ἇναισθηιενόμαι.1111111.αναισθηιωςὸιὴιάιιδιιιιιι
geri. αναίσθηιον 1111111111, Bevorieur. Ριοιιι111111111111αί.
σθητον dere voluit 81111111 Taylorr ιιι que logo ἄναίσθητιιν mex.

ἆΡαίσθηισν 0111 Tiberii Vet. 1111111111.

1111113.μήτε-1111111811]Εμητεγραφονια-γρα
we 1111111 μήτε πράττοντα τι πραξαι πρρθνμότερον, μήτε
πρεσβεύοντα πρεσβεῦσαι δικαιότερον. Iam 11111111 pariter procc-
8111181 1111111111, quoe 111111 correctionem 1111111111. rmore.
Violerrtior 1111111111 quem quoe, tacentibus libris, probari possit.

' 11111111 μοι1μη81111ιγμοι1ἰριιιι, continuando 111111 μήτε γράφοντ’

- πρᾶξαιι nem βέλτιον pertinet eriam ad πραξαι. 1111111111.

Ρ..8021.3.γρ1’φονι’- πράττοντα-πρεσβιιίονια1 Rea

11111111Ῥηραφεν- ἔπραττε- πρέσβευι. 1111111111.

Ρ. 802 1ωό 1111111111] 11111111ριιίισνιαιι. τι omittunt
11111.,1111111.,11,11.1111111,11111111111111.11111111.
mer.

Ρ.802.1’ ..6 μηιι 8ικιιιᾶιερον] μηδὲ δικαιόιιριν Weimor-'a
ρρτιι Ξέρὲριὲιρμιι. rerer. Sic bene Wunderlichii posterior et B-ek

Ρ 80212 7 11111111] πᾶσιν 11111111111111. remex.
Ρ..820 1’. 7. 81] 011111111111111 1111111111 quiores, Αιι·

 

