331 ¹ 1113131131113·

3331331331] 31111.. uss. 33111.. 111... ’ .

Ρ. 308. 3. ’8. Εἰ 111 καὶ τό κ. τ. k] Alexander 3131113111133113. ¹

72· cup. περὶ ἐλλείψεως hunc locum 31111. 1131311. ¹
Ρ. 3033 ..3 ἄνθρωπος] ἅνθρωπος Bekker. 3311331311.

Ρ.303 3..5 ουτοσὶ] Non habet Tiberius.— Mox 331113. ··
13336113133311111111.

’ Reos-v ..6 31111111] 1111111313 Ρ11111113.111(11111.13311 -

superuupeneum est hoc vocabulum. cladem· speum. Vult disere: ¹
1)3113111’1111[13111311111131111111111111,311331118311111113331133133111111, ·

msemet spectate 31 11111313 politicis institutis secretu, mihi peu ·

“ uon est imputari. 1111311. 3113133131111311131 3311131311.

. 1303131333]31111111131111311131113133ξ ’ ¹
BfflssFER. ·

Ρ.303. 3..7 ἐμοῦ] 01113 ἐμοὶ. 1μοῦ Ρ3113. primus, 11131131.
primus et secundus. Ρ133111111μο11. 113133.

“ Ρ. 303. v· 8 ου’ὅαμου -πρ ἕσβεων] 311131133111111111.μ.
147,4. 31133μοῦ131313111111111 ad ἡττηθείς. 3311331311. Ι

Ρ. 3033 ..8 πώποτε] πώποθ’ Bekker. 3311113311.

Ρ. 303. 3. 8. ὅποι] 31131311. iisset ems. 3111113331 quin-
tus, August. primus, secundus et quartus, indices 1131 31 P. Mu-

‘ 1111111.1111111113113111113333111113Ρ111311111311331131311.’1113311 Anecd.
Bekk l 3. 3311131111.

les-osv. 10. ἕξέεπξμφθην] 111113. ἐπέμφθην. ἔξεπέμφθην

Per-is. primus et septimus, August. piimus et secundus. Promp- ⁸

φθην simplici praetulie'g επ ξέμᾙφθην 1131311. ἐπέμφθην 1113313311.

Sic 311313Β31131.331113131.

Ρ. 308. 3. 10. ὑφ’] παρῬ1113. septimus, 113333333111111113.
mex.

.P. 303. 3. 11. παρά] omittunt mods-Beki. 1311111311.
Ρ. 308. 3. 11. οὐδ’] 313113331311111113 31333111131131311. .

Recte οὐκ Wunderlieh. et Bekker. Ille ,,31113ιι1311131111113“ 111- -

quit„ accurate erant secernenda vid. p. 262, 16. ss.“ vie idem Ι

- ad Aeschinis 01111111 (133131133131416. 3311331311.-

Ρ..308 v· 13 πρώην] νυνΡ1113 primus, 11131131.μ11111113 31
3331131113.1131313. πρῴην1131311.011111113111311.311131113311311131113’
33333133] νῦν 131. 3. om. S.“ Suspioeris igitur 0111313111 modo

33111111111131111131333 Sede. ..p 406, 6. 3311131111.

11131313 eques] 1..11.111.1.11111.1111331111 .
subdistinctionem. 3311131111.

13311313μᾶ3 31111111. s. 2. 11111. verr. 11113111 c. 109, 9. Sic
omnes 11111 turbae 3311111111. seusun.

 

