² , uu oaau. 01 uiua 0000111010 ua,

ταῦτ’ dv 100011000ήο00, 110100 hylari, August. primae (eie, '
ut ago nuuc exhibeo, uon ut exhibuit Fabricius). neusa. ¹
P. 440. v. 2. ἐκεῖνα]Ι ἐκείνῳ ald. P. 110001. 800 waimara}- ,

⁵ uua admodum vulgatae corrigit. Item Lessingianus. ιιιαακ.

ψ e. 440. v. a. u 00 ιιι.. -] [000100-1 12. 0100 ·

ium -. ut p. 435, 18. maman. Ite 001110 usnemu, ita Feii·b
ciani, 11000011011011101. είς di ἐστιν ὅστις - 110111001ορ01.- ’
· Ι Et eic exhibet quoque eiua et Taylori editio, 'uude nata eat haee
· 1101110001-000010110. τίς 001 iu margine Lessing. εαιει.

P. 440. v. 6. vai] Abest a Buvirica. uaiax. 0101011 1101101.
aminaea.

P· 440. v. 0. νῦν πράττειν] σαρισρᾶετειν Rag- ’0. 01 Aug.
aima. ααμπραττειν 109001. primus. 1000010000οω det iu· .
aereo ordmeuvv Φιλοκρατειπραετειρ. auiae. ,

P· 440. v· 6. α’πίμεικεν] Post h. v. posuit hypoafigmen Bak- , 1
ker. 00010εο0. .

P· 44u v· 6. τῶν] Vulg. ταὶς τῶν. 0000100101 August. pri·
mo et secundo, Bavarico, Ald. Ρ. 110001. aetat. ’
· P. 440. v. 11. ἤγαγε, πάντας] ἤγαγεν, ἅπαντας August. pri·
mua. ιυειιι.

Ρ. 440. v. 11. 001] uuum 000000. icamia ·

1²ae 440. v. 12. vd uera* ταῦτα] [ μεταλ putiau] Non 00110010-
cet. Sed nihil occurrit melius. Abesse mallem et hoe: παρέλκειύ·
00110 videtur. woua. aa* μεταλ ταῦτα, consequentia. 1001111οξ11·
ticulum omittunt Bavurieua et 01000. Sed addidit Leeaingiauua.

1111111. ε

Ρ. 440 v· 15. Ἑλλάδα] ἐλπίδα August. primae errore 01111- ,
1100. Neque Fabricius eum oblitus eat auo aolito inepte notare.
aaaax.

⁰ , Ρ. 440. V. 16. ἄλλ’ ὑπὲρ adeo& κλαήσει κ. τ. λ] 1011000000- ,
iua loci memor e1·atTli01nasMag.,cun1 haec scriberet p. 536.:
dupondium ἐν παῖ περλ παραπρεσβείας· καὶ ταὶ παιδία κλαήαεται.’
ubi quod Oudendorpiua ait, in cod. Leid. Thomae vitiose 011011
ἰν τρῖ παραπρεσβείας, u. quae de hae 0110001 1011000 congessi ad
p.333,·1, 00010110. ⁴ ’

Ρ. 440. v. 16. κλαήσει] κλαιήσει (quod idem plane est) Pa-
110. primus, AldiuaTayloii‚Bava1icus. κλαύσεται Paria. quintus,
August. paimus. ua1sx. κλαήσει Bekker. Photius c. 104111οι1οι, ,
dafuae} κλαύσει λέγομεν. nemeaea.

Ρ. 440. V. 16. τοῦ w* τοιαῦτα] 810 Aldina Taylori: nain iad ¹
deeat Aldinae. amaa. ·

Ρ. 4401. 17. πεπρεσβευκότος, -] Distingue: πεπρεσβευ- ’

κίπας. καλ vd -. uanum). aliter distinxit-Benenatua: 00111001
pungit ad ὑβρίζονται in linea superiori: - ὑβρίζονται. &deiude r

 

