110 om. ΡΙ10-0011οΝ1 '71

loir, obtorto eollo-praecipitet, oeooeoatoe, demenntoe, nt molo—
1111υοῖ11 inminentium nil praeviderent. V. p. 347, 10. Aut eet
simile· ductum de eo, qni subito, per vim correptum subletum·

‚qne innumeros 1111111, qno vult, iuv‘itmn et vociferantem. reret. “

⁴ Ρ. 239. v 17 tired] Forsitan 11111. errore Dior. 0111111.
1111. p 51. Vellem‘' nr codd. legeretur. Vulgata quidem 1111111 vix
placet: videturque Lambinnm 111-1111111111 movisse, nt ledon nr
paldo mutandum censeret. 1111111111.

Ρ. 239. v 17.μη111111”ν] Melius μηδ dnoioWnnderiieh. et
111111111111111.

Ρ 239 v 17. erinperto? ταυταπροοοαν] vulg. 11111ρᾷ1 ταῖν
pudendm· reio 111111 ταῦτα 111119111113111111111111. 11111111. προ.
eope roe μετα ταυτα Β111111· 1111111111.

Ῥ. 239. v 18. ὑφ’ 11111) ποιήσασθαι] Modop 240, 21. do
erpere 1111111· 111 μεγάλας {iorem 1φ’1αυτῷ. 11Ρ.241.1111.ἕως

’ Θετταλίαν 01111 Φιλίππῳ ἐποίησαν. 11 p. .248, 17. similiter. De qua

constructione 1,,1111 Stephanus Thesanr. 1. Gr. Τ. 111. 111. 428.
ernon.

Ρ 239 v. 20. Θηβαῖοι] 01111113111111.1111111111111111-
. tem 111111 notae mehons Sic 1111111 11111111 111111111ηά1 Sed quoe
coniinuo sequnntur de eodornstote Thebanorum, arguunt, opinor,
0111111111.1.Θηβαῖ11111111111111.1111111111.
11111111111111611111] Wunderiiehi‘ue Append p.
195.·,,111111111 omnium librorum ordinem ddvpdp ενος νῦν. “01)

1111111111 verborum ordinem 111 Reiskium idem invehimr Ρι11111., , “

1111111.111111111111111111111εῶᾱοιιθνυνὸὄυρὸμενοςε sedin
posteriore masenius, mnerso 01 dane dedit ὀδυρόμενος νυν. Et 111
nokker„ qui etiem 111111111111111111111111111111111111111111111111
eulpa penllo levior 111111111111111.

’ Ρ2391.25. καὶτούτων] 111 1111111111111111111111. 111111.
11111111. 1111] Omittit August. querius. 1111111.

2131111 δῆλον 1111111111 τ. 1.] Locum hune ,11111111-
111111111111111311111.11Σ.γ11111111111144 ed. Norm eie recitat
memoria: 3ἦ111γαρ,311 συ pie 1111111 ἐπὶ τοῖς τῶν 611111111νά-
τνχήμασιν, xep'pm ἔχωνέν ep Βοιωτία, ἐγώ δὲ χαίρω, ος 1110111
1111141111νύπό τοῦ ταῦτα πεποιηκότος. 111111.

P. 239. n. 26. 11111111 γαρ] δῆλον μὶν γαρ Ρ1111. quint. erint.
P 239 v. 28. κτήματα] κτηματ’1111111·.κτήμ11111.1. eunt
quoe proprie dicuntin ,ἐγκτηματω 8111011111111111111 1111111111-
plex moluisse, qno maiorem 1111111111 invidiam conflaret: quip-

P0 ἕγδῐῆμᾱτα 1011111 quam κτήματα magis obnoxia esse. 1111111111.

Ρ..1239 ..29 11111111] Ρ. 11111111111111. Marklandi con· , εἰ

iectura vereor 111 ironiae, quo hic loene viget, eculeum obtundat.
δωΡῑΡω v 1111- λέγειν] variatur m 118111, ubi mter elie

 

