111 011111111111111111-111111. ’111

’ Ρ.855.1.Ξ7.1111]’·1111’1111.ρ11111111.11111. · “

Ρ. 855187 Monoi] Scilicet 111 γραμματει 11ρο1 vo 6111111111
ανᾱγινόσκειν. scribae 111 manus dat ed recitandum 111 Ι1011110111

1051601111 so conscriptam. 111111.

P..355v.27. γράψας] γραψ111811111, Ρ.Μ1111111111.81111111·’ '
51111111(11111](11111Τ1151011.1111111.4
P. 855. v. 28. ακσῦσαι- 011111σ1]11 oio obiter audino 1111

Ι simui diligenter 111111111111111 περιστάσεις. V Melet. Crit. ·.p ..811

, 1111111111Η.811Ῑ1111111’11111111111.175118.1111111111.··ῑ

Ρ 3551. Ξ 111οσ11-1111161ν11.-]111 tribui 11111101111
buo conversionis eae siolegitur.: fflc 111111101111111111 1111111111·-
quam opportunus 11101111111111 neseio quomodo mepteeint in
eorum locum ‚quoe 111111 in Graeco: 1111111 111111 quidm modim

, 10111111111111111111115111111 11111111. 11111 10111 111 Veneti edi· ’

tione Felicioni ‚quam nunc ad manum non 1111110, seriptum fuit-a

αὕτη γοὲρ η ‘stigio τσῦ λόγον πάνυ 1111111ςέ511. sii enim lego pro ¹
. παγκάλως. Sed Hervoginno 111111 111511ρ101111111.1111.1.1111ν11 m
1111 pinique e 11011111. emon.

Ρ..3551.28 1111σ1]”001111111’1111.ρι1’1111.111111 Ι

Ρ. 666. 1. Ξ8. 1111111111] 1111111101 1111118111, 815111.

primns. 1111111.

115111 noniano] 11. mo repone nono 1 ’

coniecit Lambinus pro συλλογήσηταί Ρ111111111111111.111ρ11111111 0111111
modo: ἐκ noio χρόνων 1101111111 συλλογίσασθαι 111νᾶ106881. 111-

mn. vulg. 1011111711111. συλλογίσηταί August ρ11111111,11111“111111,
11111111111111 11018111, index Lambini, 01111111 0111111110 111111

dequo nullus dubito. Et no correxi. mex.
P 356111 ὑποσχέσεις] 1111081σειςΡα1111ῳ111111.ιι111.

Ρ..856 v.·2 οὗτος· 1111511110]Ρ νπισχνειτο pio 011101 11115111ιῖ .

secundus. uelox.
885618 115101 oin] ρσνονονχ181111.ρ111111,1115;υ11
pmii 81118156. 11111111] (11111111 11111811111111111011111- ν
tollitur. 1111111. ·

11881.7.111”οσηςευφηρ11ς] 8110111111 oratorius: ne·¹
queenimdiffert 111 1111151111οσσων ἐπαίνων. V. Pollux V. 117. ,
80ῐωῖ1111856. 17. noi την εἰρήνην ·-] 1111181ρό11, 111115ἧῦ
φισμα 1111111111 εἰρήνην -. videtis, 11111, etiam hoc, Philocrati·
, rogationem 11111111, ut ,quam paoem Philippus vobiscum 1011111-,1

mit, eodem nepotibus quoque oum 1111111 tum ipsine nn 11111111
“ linque 11111111..

Ρ. 356. 1..8 lmine] 11.11ρονως.81111111111111 1111111111
11111111111111.1ῃόνσις111111111111111116111. (101111111111111-11118’
111.1111.01111.Η111.11·1188 relicino. -oti 1111111 1111111.- 111

Ι 851.

 

