, ste · 111011110111

·.Ρ 317. ..v 13. Mys -'- 111βο11] Quidt 11111111111111117314
1111111111 uleus Codd. Aug.- vindob. 11 111131111111111 11111111
1111118οά 1111111111 Clnrybdi eoceposuts est stylis: sequitur
enim ἀνάγνωθι labsis. 1111111. Pro λέγε August primus 1111 111111.
11111111111111111111 163,1ο,11111,1,11111,1111111111»
111, dio et recita ‚concoquere nequeunt. Utique recitatio 11111 ‘pro- .
nuntiatione fiori nequit. venun non omne ,quod pronuntiatur,⁴

· . 111 idem quoque recitetur sed mults possunt memoriter diei. Qun-

re bene inter 11 constare possunt Atye 11111 1111111131, dummodo'
sie recipies ablue interpreteris: prommcia istaec 'de scripto reei-
11111111.1111111.111111111 ratio mihi quidem perum probatur: 111111

. 11111111 1111111 differt eb altero ἆναγνωθ1.1’11011(11).234,27.

911111111111111 imperativi per solum copulam sio tinguuntur, omum
ut facerent membrum (1111101111, intolerabilis foret toli 111 1111111111
pleonasmus. 8111 utrique oum suus secedat accusativus, priori
· 1111111,11111111111111νᾶ1111μὸ1,(1111 exsistunt membra pleoxiasticani
locutionem ito obscurantis, ut nemo quisquam facile offendatur.
Foteorhos accusativos 11111111111111 significare posteriorem us tau-
tummodo 1ξηγήσεως’χαριν additum 1111. Sed hoc 1111111111,
quin ambo imperativus· sine ullu offensioneolegamus: 1111111111(ιοὶ-
damus ianarybdin sut Scyllam, quibus uos Anglus territatum
1111111111111111111111111)36310. suuseren. ¹

Ρ·.327, v ·².4' τον αριθμὸν- ψηφίσματα] Uncis· inclusit
Bekker. ut 11111111 in libro notae optimae Cur mihi 1111111111
unes 'obesse debes-,e ostendunt quoe de iunctura amborum' impero-

rivorum modo disputavi. 1111111111.

Ρ. 317. v 15 ΑΡΙΘΜΟΣ ΒΟΗΘΕΙΩΝ][Ἀμιθμος 1111111161
. 111111 ru Ami ψηφ [operm] Absurde. Vox βοηθειῶν tam 'cito meur- '

· rens ot hsee quoque, 111111 τα Apa ψηφίσματα, 11111111111111,

quae delenda sunt omnino. Et recte fecit Wolfius ‚qui 11 uon een-

’ 1111111111111111111111(115111 ln vetusto et optimo exemplari Regio

1111111111, ut oportuit 11111 iu Altemps. in Guelpb. et Vindob.

. legitur’ Αμθμός. Ψήφισμα. Non 111111. 1111111113. Ἀριθμὸς βοη·

1111111111τᾶ 1111μᾶ ψηφίσματα. In August. primo est 111ιΑΡΙΘ-
· ΜΟΣ. 11 puulo' mtoriocto spatio vacuo: ΨΗΦΙΣΜΑ. Ab August.
seeundo totus abest versus 11 tantummodo scriptum est Ψήφισμα.
Ab August: quarto item totus abest titulus, nullo vestigio 1111111.

· 111 obest 1 Ρ. Manutii editione. Verbo 1111111 τα 1μᾶ ψηφίσματα, ut

perperam e versu superiori iterato, omisi. 1111111.
P· 3111. 16. 111] Omisit Bekker. 1111111111.

Ρ. 327. r. 16. κᾷγαθὸν] Omittit August. quartus. 111111.
Ρ· 327. v. 17. μὲν] Abest ab August. primo et quarto sust

Ρ· 317 11711111111111] In antiquo Codice exclamatio'
non aderat. 1111111111111111,(111111111111111111111111111-

· ris. orsos. Deest etism in Lind ot Ask. rsruou. Exclmnstio non

supervacanea, quoe viss suit Obsopoeo osse, sed' msp1imis„ ‘urvis

 

