111 ,aazia-ea JiN-ttottttottns„· :2 ··.·.-=.

1.·- 0406.ν..6,-,11.-τ.111.ενννίφν..-,-προίην]ζ,11νὼοτοῑανοῷοιν
11300,13.τοῖτελεὺταῖα-ἔνογχος]1.403,.22.8111118151.-,, . ,
. Ρ. 406.,1. 1,. ,ἴστε ,-·-,· id] Ρ. nat. ad Poraoai Ηοοῲ. p· 18.
et lad. p. 119. 1. ed. tert. Lips. nemeaea.. , ¹ ,ι

. Piton- 1. 7. [1111] Otuittunt August. primus et metandae,
Baitai-icus, Ald. P. Manui. 1111] delendum est, wi, quad 1111111111]
commentitium, aut¹ addendum eat αὐτοὶ. i⁷oe1nat3ipainqatia per-
inde ut ego. naiamnRecte omisit Bekker. 1111111111. ’

P. ’406. a. 7. aoniae] uppipv'lieiakfnet &kimmenheim Ι·
Ρ. 406. v. 8. 10111011] Ι0011111. 784, 19. sauaaaau.

Ρ. 4061. 10.-.να11ο1 τοῦτο μέν] Ρ. καὶ vai τοιαῦθ’, ii μὲν-.
“ manaan. villimasmuus loci: Atqui haec, qnae mihi tune
minatus eet, scilic. 1] εἰσαγγελίὰ tini ἤγραφή, aunt 'longi temporii
· multaeque operam peteretque me,'niai culpae eibi consciae eaaei,

etmtinuo¹ vel tribua vei-bis presternere. aenaeam. ,. “
. Ρ. 406. v. 10. μακρῶν] F. τραγικῶνῃτρ pennata. Smpic'or,
insignem aliquam depravationem hia 111111311111111631111111111111.
Vana erat istaec suspicio„ oi μακροὶ καὶ πολλοὶ οἰνῶνες ναὶ λόγοι
inspiciunt ad oppositam ei atque cotttraijiuin,' ,11111Ι verba, quae
'heri emtum de catasta mancipium Thracicum, 'gnaece loqui nan·

.. dum doctum, facile pinnunciet. amaa. ’

Ρ. toan 11.Ι δύο] δύ’ 11111111116111111111. , Ι
P· 406. v· 11. ἦ] καὶ August. secundae. aaut. 4 ,
i Ρ. 4061. 12. ἐχθὲς] χθὲς Aldina Tuylori. 1111111. ,, ·.

Ρ. 406. ν. 1Ρ. ἐωνημένος] ἐωνημένος οιιωὲοοροω Aldu· οῖ’
Ι Ρ. Manutius. max. '. , . .
. P· 406. v. 12. δυνηθείη] ἠδυνήθη August primm 111161111-
. dua. item P. Manutius in texto: aed in indiae datvulg'atami inlex»
ἠδυνήθη Bekker. Recte: nam Orator quod in Piraeo aoeidtu ape*
· , etat, non univerae loquitur. 1111111111.

P. 406. v. 13. ταῦτ’] [ταῦτα] F. 1111111, ex p- 408, 6.·et--·p.
410, 6. naaman. Hoc ei· omnen libri habereut, mibi oporteret
wutu- eumarum.- ι , .· .‘

, attentat statuetutetmmutt:
nathaliam. Varie seriptum olim tuit in vetantia ‹libain-in aliia-tim?
plax εἰληφώς, in aliis μετειληφώς. Alii significabant, solum Da?

· montianum¹ largitione eampum.aasaraaneachineaaaapeq: alii

jllp. huuc qupppp 99111¹¹pitl³9 namatiunionem satietatem indu-

{exuui- i: Demuellaenes .5biqpfi.!3¹1ssss0ri:i2'ssidss 'egp in] Accepi

pppequ Ι emmunera ‚ni nanp'aiua ,Ι ed, iat'e guoque me'ctim 11111.

atatim, Scribam ,ον’νρς 'mutuamini' litiippaaituni eaiim atingani}

141111ῑο111- ‘iv- undaurnimat. ¹¹:⁰¹¹ nem inuh*- 804101·

P· 406. ata. vittatae-ahiae otii? ὶψθξγξοιο] Veia. natm

 

