’44 ’ 4 144041114444

-. Risi. Ι4154 414444 414644444441] eitum. Phoe-
Bermnenp. 184. 411. 1141441 441414 ,

¹ Ρ.231. v. 16 ovet] 6114414. 4114121414.ρι1’111ω,1431144. ¹

. 111111111444141114141111..1.νῠν4444444111141411“41. 4414144411.

’ Ρ2314.17. 6111114644] subnotata pimeni 411111 in 11411- .

· 1111111414τί. 1141414. ·
. ’ Ρ.231.4..18614146γέ14144.24114.Ῑ)11111114,1143441.4111·

111114. 1141414114414411ο114111114111144114114.11111414.

“ Ρ251. 4. 21.ss ..ὄντας v'iteig] 6¹ngst υμᾶς 1464444. 14441111
1111141141.Ρ11111114.ημᾶς dat August. 41141144.ἕώ44444 subnotavit
Aldinae annotator Tuyloranue. Tiansposui. 1141444. Vnguremor-
ἱ 111141116ευὶ4111411144111118411414141111114464414111.ιὸ4111114111111 vi-

4111111 ‹iliyov δεῖν. ἒκόντας. benaein.
Ρ.’.231 4. 21. 4144441144Ἐ11νώ44, 4144-] Coneti‘uetio ,
. 'pissimobviu 116111ιί1111 (1111411Ι Galeni Τ. Ρ.Ρ. 830. 4. 4111614.

, τῆς μὲν γαρ neve? φύσιν, εἴτε κατασκευῆς, 4144 διαθέσεως’ 444414-
{etv 1111 λοις, α’ρετή τις 114ιῖ4114. 4411411411.

Ρ. 231. 4. 25. 40444111144111) Lugust necundo. 1441414. Omi-
411Β41414411441114444.

-.Ρ231. v. 26. οὔτ’] Vulg„ 44111. 4644Ρ4414. lartum, August.
primun et secundus. Ρι 4411111444 ’(1444 tau). 114144.

Ρ. 231. v. 27 ..1444441414441141144 4411411441.

welze& 4ῷ]111441ιΡ.114.Ρ41111ο,111ς44111411114. Et- ⁹
iaminAldina Taylori τῶ punctis 444 subnotatum 11111414.- =·

·.·Ρ 232. 41 1 41411444] Post 4144144] addunt 1ᾢΦ411449Ρ4114.
quintus, August. quartus: quod 111 textum immitti equidem 1141111

,aegre 1414114. ulex. ι - ι

Ρ 282 41 ταῦτα] ταῦτ’24111441. 1114441441111111111411 411·
mittit vox poetuh v. pmuiliep'er 4414141444. acumen.

Ρ 232 τ.- 2. 1411141141] 1111641444 (per 1111111411) 1141114,Ρ.
1141111τί114. nexu. ·

· 4..ν444 ..·44] 141144... primus. ....ι. ’

“ P 232 4..1 44441] ταῦτά Ρ4114.Ῑ)11111114 44(1111111114111411141.ι
primus. 1141414. ⁰

P 232 4 6 τινα] vi Luguet. secundus, qui consentanee
'quoque v. 6. p'ro αδικήμπα rursus· in singulari (111 α’δίκημα. Num
4144141 41111414. τι·- ἆδίκημαΒ4141441.4411144411.

Ι Ρ.232.4.6.μ61ιστα] μέγιστα Aldina 11141411. 1111414.
1³0* 232. v. 63,- em τουτων ὃηπου]τουτο14111441111111183.11483.

Ι ¹ 44111444.111141.Ρίηά411.4101141611444144.Ρ1113.ὶστιδήπου.

ἔστι τουτων δήπου Puris. primus et quintus, August. piimuu et
quintus, Wolsenb. vindob. Harl. τούτων addidi. Redit 4144 ed

τῶν. α’ᾂικημᾶτων 4144 ed veie ἀδικησάντων. 441414. τούτων delevit
Bekker. 4411144411. · . . ·

 

