  ιιιοιιιιιιιιιιιιιιιιιιιιιιι 100.

Ρ 400 ι. 101 ονιῖν] 01113. denir· 00ον 11100000. nent. ι ,

Qv. 1101101, emeret.-

Ρ. 100 ι. 10. αἱρέσεως οὔσης] Vulg.,plpkoeoev 1100000101·
σιοις August. primmimequente tamen οο0ον.01ρ1οεοιςό0’σιγςιιι
geht. secundus, Meennnnns ιιιιςο, 1001011011οι, qnod praetuli.
ἰιιιιι Pluealie placet. duabue οοιιιὶὶιίοιιίὂιιιριιγιόιὶιὲι Singula·

ιιιιι eiDeneosthenee ιιιίιιιιιιι, enat ,opin0r, scripturus: 001ῐο (ι. -

δυοῖν) 01 00τὲ ρον «idmst ουσης. ιιιιιιιιι... - ·
PAO& v 10. τωοοιων -· πεπραγμένιιιν] vulg. eandem

τοῖν πεπραγμένων οντοιν τοιοοιιιν ὄντων rev πεπραγμένων Au· ι

3⁰5²· pennus et ιιοιιιιιΙιιι, Βιιιιιιιίιιιι ,110110 P. Μιιιιιιίιιι. ιιιιιι.

. ...Ρ400 v 11. .1γῶ δ’] F. ἔγωγ’. nemeen. 1111113111οο1οω
post κατηγορεῖν. Deinde procedit: ἐγῷδ’ 1ιο01Ι ιιι. 1. namn
Post κατηγορεῖν plene intet'pmegendum. Et nc inteepunxit Bek-

Ριι. Quod cumMmklaudum su‘g oieset, mele etv 8 γᾶρ inherendum
111110 ἔγωγ’ legendum esee opinatue en. ιιιιιιιιιι.

Ρ..ι400 1.1 1γοοἊ -ια Ι..“γ101.ιιιι,ιιι] Henneogenee: 1101 ποι
11ν, 0·οη 1101 βίαιόν yion οιοιφιριντοις, ἐν *101010 τῆς παραπρισ-
’ βι1ιις,ὀιον· ογ001οο01οιιμπιιιρεοβειὲκ νοιι φημί σοι· πρεσβεοι10
μέντοι 01-μ10 nom 1101οι100 ἒ,γιανιον 01 0010 τουτων τι βέλτιστοι. ,
Quod ιι per censebimus eese, ut cela nner ιι pnen'n nint et ιιιιιοιι-

tiee ι11ι·ἰιιι]ιιι plenae utque secum congruentes, post 00110 ml Ι

οι1νο.Ι maen debent 110100ρο011 ἐχθρῶν aut 00ιᾷ ιοοτοιν, eontra
0οι Athenieneee. ιιιιι.

.. Ρ100 v.12. φημὶ 0111] φηγ1οοιΒιυΡιιΒι1ιΡιι. nonme.

. 11400. v. 18. τουτοινὶ] τούτων August secundus. ιοιιιον1
Aldus. ιιιιι.

. emeno v ιι nn] ιιιιιιιιι ιι ιιι... ιω...

· P··400 v 16. ιαῦτοιὲκιιοὶττετε] ,100αο10ιο0ιωῖ Ιιιιιιιγι.
408, 5. ιιιιιιιιιιιιι.1ιμιιςγα(ιτιιντοι &spei nete, 1101 ταῦτα &iem
ογοι” notens cod. Ital: emon. Ριο primo et seeundo ’1010ιο
ιιιιιιιι1111111ι111011ι1111ταοτο Quam coniecturum 11111111οο confin-
mari eit Tnylorue. vulgatam dederet antique manue in Bavarieo,

ιοιιι id ,quod Menklendue 0111ιί1. mex. ιιιῦι lnp'eenm Bekker.
Ι ΙΜΡΕΡΟΟ. v. 16. το1τοοι0-οιεσιε] 1111101010 0111100 011110

”penu lege ιιοιι. legebatur enim insulae· 1101 ταῦτα ἅπασιν

ιιμῑν ταῦτα ἥγεσιιι. emon. vulg. 001000ιο 00001νομῖοιὡο
11910οι. Poeten'ue ταῦτα ebeeteb August. ριιιιιο et seeundo, Bm-

rien, Aldina, Paulina, et delendum οιιιιιιίι Wolfiue qunque. Ex·

μψΧΡ unx
1²..400 v 16 000010] πᾶσιν Bekker ιιιιιιιι.

*nn-

“ *1 Sed 100110ιο111 tantum pro primo 1100101· melnen. ιιιιιιιι. -

 

