ἰα’ ,- ιιιοιιιιοιιι ·

v · 18879. v. 18 ἆπολιίλιιοιιι] Ρι111.ιῖπολόιισιιι. ἆποιόλεισαι
August. ,luimus ,.ιιιιιι οἱποιλῶλιοὶιι 8ι11ιι. V ιιο1 adp. 372, 17.

' , emnem.

. 113191 20. τέλοιῖιιιιό 1111119111]γ ¹¹¹9· Gmec19. 1¹¹8 1 .
346.. ιιιιιιιιι. ·=

· Ρ.319.’ ιι. 20. ωσπερ ιιι a) 1οτι] quasi operam locasset ed
eliud quid cumdum, ιιοιι ad salutem Graeciae prodendam.

. »ιοιιιιιιι

’· em ι. 21. Δ1ριιο11ος] ΔεριόλοςΔιιςιιπ. secundus, Ba·
τιι11ιι.ιιιιιιι“.Δεριιο1ος8ι11ιι 11..ιιο1 ιιι11ι.860,1.ιιιιιιιιιιιι.4 .

Ρ.879. ι’. 28. 1111ιῖ1] corrig! υμεῖς. senum?

¹ Ρ.8.79 v· 28. ταυτα] τοῦτ Ῥιιιίι. .1ιι1ιιιιιιι111ιιι,1ιιι August.
primus. ιιιιιιι. ταῦτ ’.Βι11ιι acumen.

’ 1‘.e79.v ..27 τειχί ζειν] Potius eredo ἐπιτειχίζειν cum editt·

⁴ Felic. ι1Μιιιιιι1., ut eit reficer e, non ιίι noto aedificare. τιιιοι.

ἐπιτειχίζειν August. secundus, Weimar. ιιιιιιι.

Ρ 879 ιι. 28. θύειν] Tollenda eet ιΙιιιιιιιιιο plena poet 011·
ειν et 1ιοιιιιιι1ιι.οποοτ111ιτ1. Adhuc enim pendet eenten'tie, quae in-
cepit v. 18. ἕπειι1ι1 81 ἀπολώλεσαν οἱ Φωκεῖς· καὶὸ Δέρκυλλος
,- ι1ιιιν- -ιιι1ι11ιεῐς- ἐψηφίζεσθε-’τα Ἡράκλειαέν” οιστει οι1-
ειν· ἐπειδή ταῦτ’ ι1νιιι. ιιιιιιιιιιοι. Ροι1 θύειν Βι11ιιιιι subdi-
' ιιὶιιιιίοιιιιιι et lineolam posuit. ιιιιιιιιιι.

r Ρ..879 V· 28. ἐπειδη τιυτ 1νιι. τ. 1.] ΑΒιιιιιιιιιο editur: ἢ

’ 1πειι111 τοιαύτη ἦν καὶ τοοαύτηταριιχι1 ιι. τ. l. ιιιιοιι. vulg. ἒπει-

8ι1 τοιαύτη ἦν ·-. ἐπειδή ταῦτ’ ην·- August secundus, quod
praetuli. haec ubi evenerant, quae modo 18111ιιινί.ιιιιιιι.

18872128 111, adl τοσαύτη] Desunt August primo. ιιιιιιι. ’
Ρ879128.τοσαυτ111τοιοιυτι18ι11ιι·ιιιιιιιιιιιι.

Ρ..880 ιι.1. περιειστήκει] Βι11ιιιιιι ,,πιριεοτ1ιιιιΟ.“ Vid. ‘
ιιιι.ι(11ι.274,5.ιιιιιιιιιιι.Δ

. ...P 880. v. 1. (1 σοφδςοῦτοώ uel δεινὸς] vulg ὅὸιινοςιιι1
σοφδς οὗτος. 8 οοφος οὑτοσὶ τα1 δεινος merge Lutetienae eine
auctoritate, August. primus et secundus. ιιιιιι. ὅοοφοο ιια1 διι-
vde οὗτοσι Βι11ιι. ιιιιιιιιιι.

1 Ρ..·8801.8. ο1ς] εἰς Ριιίι. sextus, Βιιιιιίιιιι, Α181ιιιιΤι1-

Ῑοι1. nmen.
’ 4Ρ. 380. 115. τότε] ταυτα Βιιιιιιιιιι , Aldina Teylori. ιιιιιι.
τοι ’·Βι11ιι. ιοιιιιιιιι.

“ Ρ. 880. ιι. 5. ἐξωμόσατο] ἒξ ξοιμὸσαθ’ Βι11ιι. nemeen.
Ρ. 880. v. 6. 11111το]”ηριτο (sic) August. primus. ιιιιιιι.
Ρ.8.80 v. 6. ἄντ’ αὐτοῦ] ἄνθ’ αὑτοῦ Ald'na Taylori. ιιιιιιι.

Α. 11ιιιιΒι11ιι.ιιιιιιιιιι.

, P. 880. v. 6. των] Abest ab August. primo et secundo, Be·

· ,ιιιίιο,ΔΙι1Ρ.1ιῙιιιιι1ιιιιιιι.’, .

 

