t

11) 11111111111111111111 111111. nn

· deni 111111111111111111111 eine Aeschinem teneri 111 cousentaneum.
wuln. ¹ , .
Ρ. 876. 196. τοῦτον] Redit 111 Philocratem. 11111111.

Ρ. 816. v. 6. ἔστιν οὖν] ἔστι 111νυν Pario. primun ot quui-tue.
1111111 , 1
Ρ. 376. v. 7. ὅσθ’ - potinem] [ὅσθ’ 4811111111] ὅσθ’

·- βούλεσθαι 111111.Ι 11 111. Poris. Aliter 11111111 reficio: ὅστις -
, βού1ειαι. lta 11111. Obsop. cnm MSS. Fel. et 1111111118. An.
11111111. Vulg. ὅσθ’ - βούλεται. Pro ὅσθ’ index P. 1111111111 1111-
bet ὅστις, qnod melino cum βούλεται convenit. βούλεσθαι margo
Lu'tet. 11111 auctoritate. Praetuli 8111111811 ob praet 11111111 ἅτθ’.
nent. Δ1111.11111. (11111111. p. 111131 'stylorum eeqtnr. 81111-
· 1111 huius constructionis Demosthenico· collegit 1111111111 Iud.
. , Graecit. p. 366. nna ego dedi Melet. (1111. p. 71.1., 1 quibua uo·-
etro simillimum Xenophontio Anub. vn. 1. 28. ἔστι τις οὕτως
Ι81111111, 8111111111 ἄν ἡμᾶς περιγενέσθαις Herodotus 1111111111. .
σον-ὧδε δή τι 1). ἐοῦσαν tinette χειρωθῆναι, τήν cciv 'ccc 1111-
· χιιυ1ων -· 111χε.111111111111111111111111111111111 11111111 11131111 collige· '
1 perversu poet χειρωθῆναι interpunctione: neque 1111111 11111
signum interrogationis ponendum 1111. Xenophon 11111111. Vl. 11 ”
16. φρόνιμος μὲν οὕτω στρατηγός ἔστιν, οἷς - oei 111111 &oenop-
τᾰνειν. Schneiderun: ,, Margo Leonclav. ἀφαμαρτάνει cum cocu. .,
Β. C. 1). E.“ Hoc verum puto, etium ob ου’, proquo infinitivut
poscit μή. V., 1111111 utor, 1111111 p. 380, 20. 440, 8. **) Sotium
1111111 igitur: 81· - 111 petitu ἀφαμαρτάνει. Theocritue XVI. 18. cip
τῶν νῦν conicum 111 ni timim celnod,- Mirum ni πυσμιιειιιᾶν
τίς 111 thesi positum tegi. nocentior igitur 1111111 oonigenti τοιόσδ’, ’

11111. V. viri 1111111111. pinesot. ud chmtomnh. Graec. *11) Nec 11- , “

’ lum pronomen relativum nequitur ‚ 1111 cline etiam vocet. 1111111 ‘⁰
1111 iungentes. Herodotne 1V.28. Δνσχιίμερας δὲ oeu'np'ef-xoo'pn
οὕτω δή τί ἐστι, ἔνθα - α’φὸρητυς οἶος γίνεται κρυμός. utinea-
i. (1.1νῇ Accedat, ut quom 11111 1111111111111 ‹titnnum 111 intelli·
gnttu·, Polybinnutn T. L . 818. 811111. ἐἰς nmatione διαφυρᾶν 11111.

καχεξίαν ἐνίαεσον -,1ν’11 συνέβη -. ouuurnn. “ ·

t 837111. 8· κινδυνεύῃ] κινδυνεύειν Pois. pn'mue et quor-⁸
111. 111111. · ·

Μ

‚ '1 De 11111 enclitici 11 1111111111111111181111111311111111 Lexie. 1111111.
111111311.ἓ’1.ἓέὲι.1’1ἱ.111 tttftttttttftttfft'⁵225

,· leniter admoneri, non vapulare debuit· V. 11111. Cluuio· LX. p.
Ρ) 1111111111ξέ111111111, non repugnet, nod tc 1111111 p. 439. 27. 1. ott-⁴

· τω 111 &conone 111111- etone, 1111 oin αἰσχύνεσθαι 7.
111111 11111 partiente· negano cum infinitivo 111, 1111111111, onem-⁹ 1111*Ι

’ 111 nt notionem conficient: nip eonoelozuvewnc aetnae·-

σιυνιεῖυ. Ι01111. not. ud p. 388, 1811111111.
”t nnattttnnntt· ¹³⁰2 ffl‘ffl‘ ...nn '‘⁰⁶¹“

’ ‚ule .

 

