, 110111110001011. ies

gast. piisime, momulus, quartus, 311111011111111. Bene amisit ·'
Bskker 1.,111101,10111.1.11.οΡ1,101,111111110
lfflffill

P. 302. 1. 8. 0111111100] τός soa 0111111100 Paris. primus st
septimus, August primus,sscuadas,qua1tus.se1sx. 111101101-

ι 1111111111111111111111111311111111111111111011111111-
derlichius scripsisset, 1ος saei ss addidisse postulante Graeese ¹

lingum ratione. Non postulet, ssd perlibenter admittit. semem.

s 110110111110111]1111111101111131111111- ·
0. nem.

ν , Ρ..3021.11.ἒκεῖνος] 1111111Ρ1111.Ρ111110.111111

Ρ. 302.1.12. τῃ aetites ἐπαιρόμενος ia'pavg] λόγους τῃ 115111
111010011ος11131111.11011111111..11131111.1111111111 solumina dadan .
μοι11011111001011111111111101111110λόγουςὶτιαιρόμενος. aust. Ι ·

Ρ..1302 ..12 tp sito ἐπαιρόμενος λόγους] nosci 1ης saitae .

ἐπῃρμένωςλαλήσας. mesinae: cantra urbe m minitatus. Perio-
nius: verba audactae arrogantiaeque plena iactare solitas. Me-
letus: cum antea semper multo et superba verba contra ham ei<

samem efferret. Melanehthon: eum antea superba multa tuto
civitati minitatus 1111111011.

Ρ. 3021. 12. ἐπαιρόμενος] Ulpianus per ἐπαίρων exponit. Ι ’
Vitl. Harpocrat. et Suid. de hac loco Demosthenis, Mears. ΙΙΙ. At

tia. Lect18. 1111011. Talibus 111 locationibus usus medii solen· .
nis est: ut nan mirer Elmsleium hoa Demosthenis 1000 usum in

5001100110 000. T 635. ἔκη’ 0108 praetulisse vula gato insipas’,

· quad unde prolectam sit, 101110011101110 intelliges. Eadem est ra-

110111111111111111110111111.111111οςμενοόδέν αν εἶχεν υμῖν 11111111-

vastos φοβερονμ 388, 28 PlutarchasT ll. p. 18811. 11101- s

χο01ς sal fflapfiaptuaig' ανατεινόμενος. santerna.
Ρ 302.1. 13 vastavi] 10111011 Ρ1111. primus.. 1111111.

Ρ..1302 ..15 Amisiae] De hoc etPlutarahus aa 11111111 ,
· nare Demosthenis: ὑπωμόσατο Διώνδας. wem. Διόδας August. .,

·pn'mue.1tmsx.

Ρ..802 v.15. πέμπτον] Omisit Bekker. auet'ositats optimi ..
111111. V. nat. edp. 261, 18. tantaene.

Ρ30211511100111101131111111.1011111111.

Ρ.302.1.17.10010031] Vulg 1011100. Post 1011100 addunt
01 August puteus, secundus st quartus, Damione, Paris. quia-
1111,Η111.111(101,180111111.0110111111.001100(11010111110) vero ne
incusato( quiduis, nedum atmereum pesegerit. 111111.

Ρ..302 1 17. til] δ’ Bekker. sennense. . .

Ρ..3021.17. 01101] Potius ου’, 111111111111111101. 011
Augustseoundus. 111111. 11000111Τ11101011111111111Ρο11111, nan
intelligo. 110010 1111111101 interpretetus ns 1110111010 quidem. At·
schines oit' ἔγραψε, quod Diandas feceret. 1011111111.

 

