⁸ 111 ’111011111111 ’.

·..2n1’316'v Ι.15 εἴτ’ tva-2 ποιεῖν] Vulg εἴτε δεῖσε ἔτι τοῦτο
1111111. 111 'du δεῖσε τθῠτο ποιεῖν August. secundus. τοῦτο ἔτι ποι-
εῖν August quartus. 111111. εἴτε δεῖσ’ ἔτι τοῦτο ποιεῖν Bekker.
11111111.

Ρ 8151 ..16 εἴτ’ ἤδη πεπαῦσθαι] S. vooauuopaoceiv. Mol·
ciam 1111111500 drachmarum (etei 111111 1000 fere scribuntur)

. cum diminutione capitis apparet, 11 accusator quintam suffragio-
rum partem nou tulisset. Unde et Cicererechinem propter igno-

“ - minium iudicii 11111111 Athenae tradit. Nam oum ee quinque talea-

111 praedium Rhodi 11111111 11111111, tantillum pecuniam 111111111- ’

’ ι, 111111. 11111.

P 3151 .17. νο ’πέμπτον μέρος] 011111111111 h. l plenam lo-

cutionem servant 1111111111. .

· Ρ.315.11 .17. α’γαθῇγε] Vulg αγαθῃ a} uyossp γε August

1111111111,1111111111011111111γαθῇγε.11111.αγαθῇδ1111111111-

1111111 dederat, 1111 uota 1111111111 careantur 111 merahra co'- '

1111111111]ζ scilicet haec 11111111111111111111111111111,Ρο11ψήφων
posita hypostigme. Rectius interpunxit et γε haic sarcasmo uc-
commodatissimum 11111111111111111111 111 altera Gottingcusi. V

p. 616, 16. 1111111111

. Ρ..315 v· 18 σνμβεβιωκως] συμβεβηκώς Parum sextus et
septimus, August socundus. 1111111. VBaetiuead Gregor. (11111111

, p. 923. 11111111.

’.Ρ 315121.11111113]1111111111ναγν11111111111111111111.Ρ1-
tet enim exl. 26. [ΛΕΓΕ τας μαρτυρίας1, 0111111111ι aprum teati-
monia non recitaturum 1111111. 111111 Βίαν. 01111111. p.

22201111 quie iubet alium facere, id apae iacere dicitur 01111111,
quod Seageri coniecturam perimit, tertia persona coniunctivi

' . nunquam cic usurpatpr. amaruan.

P· 315 v 21. ἆναγνῶ -- ταὶςρ dooere] Haec bonorum libro* -

’ rum auctoritate Bekkerue 111 scripta 11111111- ἀναγνῶ παρ’ ἃς

παρανάγνωθι aad oti μοι ταὶς ῥήσεις. 1111111111.

' Ρ..3151. 21. παρανάγνωθι] Vide notata adp. 229, 20

1111111111αγνωθιΡ1111 1111111,11131111. quartus, Aldus ,quod
annotator Weimaranus ad vulgaire modum correxit 111111. V.

1111111111111111111111111111.11650. acuam.

Ρ315. v· 21. ἡμῖν] Omittuut Paris. primus et sextus, Au-
111111111111111,3111111111.11111111111111111131111111111111111μοι,Ρ.Ι
Manutius υμῖν. ramex.

ΡΗ315121. συ τας ductae] 111111 τας §poete Auuut pri· '
111111,Β111111111.8111111111111111111111επαραναγνιιθ1ὁ’ήμῑν

’παὶ ad τᾶς ῥήσεις, ας ἐλυμαίνου. Aldina Toylori 1111511111 σύ μοι

· ada ῥήσεις. uersu.

P· 3151 2.1 (ἒς diapasoa] which you nau dered. „diruy -
took frequent occasion to 11111111111111,11111 they mag ·ht elaow

 

