sss . suuousisouns . «

s. 000... so. 0000] naevus sagus quartus. ...0,

Ρ. 288. v. 20. Οἰνόμαον] Οἰνομάου August. ‘quartus nem.
Ρ. 288. v. 20. nonio κακῶς] ’ Vulg. κακῶς. mio κακῶς Au-
gust. secundus. sosio addidi. nsssx.

Ρ. 288. v· 21. ἐπέτριψας] Pro 8080ρο8)ος eod. Rog. Ι. 00νὲ-

susque. 000000. -
P· 288. v· 21. τότε τοίνυν κ. τ. t] Locum huno citet Her·

, Ι’,010000000858 0000.

Ρ· 288. v· 21. κατ’ ἐκεῖνον τᾶν καιρὸν] Haec veobn, tanquam
scholium adverbii scite, omittit Hermogenes l. o. mex. Non ‹li- .
0000 scholium. Verte: Tunc igitur, illa rerum conditione. sensns.

Ρ. 288. v. 22. tyni] Abest ab August. secundo. ssim, .
' Ρ. 288. v. 28. oio] Abest ob August. quarto. snex.
. Δι’. Ρ. 288. ν. 28. st] oei August. primus solenni 0000000800.

Ρ. 288. v. 28. μέν γε] V. Gommsntsr. in Aristophen. vll. 1.
Ρ. 580. sensuros. -

' Ρ. 288. v.- 28. otuu] Abest sb August. quarto. suun

Ρ. 288. v. 28. 08800ώέ &Bonos August. quartus. 0οι00.

Ρ. 288. v. 25. πάντα, 000] ἅπαντα, tndem, qun semper,
harmonio MSti Guelqb. Aug. vind. et Regiorum primus. 000000. ι

Ρ. 288 v. 25. 000] 8800000. primus et quastus. 00οι

Ρ· 288. u. 25. προσῆκε] Adde πράττειν ob insequentem sc-

. 0000ῐί00ιο, quod insequente dativo necesse non foret. senx. Non

addendum est, sed subaudiendum e sequente ἔπραττον. Saepius
petendo 0 sequentibus quoe antecedentium sensum absolvunt. V.
not. 08 Post. Gnomic. p. 228. scnssrsu. '

1 Ρ. 288. v· 26. λέγε tsi ψήφισμα] Post hoec verbs addunt
μοι Puris. primus, August. piimus et quartus. Cusn hoe vorsu et
in his verbis exit pnqina codicis August. primi et sequitur in pro-
xima insequente Ψηφισμα Δημοσθένους ob eodemsntiqus manu
magnis literis exoratum, sed altius, quom pro solito, ut hio ven·

, sus mihi videatur postmodum adiectus esse, Nem 1000000000-

gina non consentit numero versuum cum reliquis, sed redundat
uno. Contra desunt ei omnis, quse spug. 288, 28. 08 000291, 10,

fflsq τῶν-) legunturs ut neoesse sit unum folium totum exci-
e. nmen· ·

Ρ. 288. 2. 27. ΔΊΜΟΣΘΕΝΟΤΣ] Abest ob August. quar-
to. Eius loco est 80080000 in Bavssico et Aldina Taylori. umet.
Facilis ob compendium perpetem intellectum nonuptio, de qus

’ 0.Βοοῶ(1000000000.Ρο100030000. p. 799, et 804. s, sensnm.

Ρ. 288. 029. δέκα] δεκάδι August. secundus. Et lsoc idem
videtur in ilio quoque oodios fuisse, undo Aldina ’80010τὶ00-
tulit sutum ostentatum. 0000.

Ρ. 288 v· 1. εἶπεν] Post h. v. Bskkerus hypostigmen po-

suit. scumus. ⁴

 

