11111111. eno coneus. ’ oo· ·

tuli 1111111. Quapropter noouse mihi factu tuit, ut tem quoquo
1111111 includerem. neuen '

· emove. [1111111111 eoam n August. 1111111111-
,- eundo. 111111. Omisit Bekker. Sed Wunderlichius habens pro ge-¹

nnino ¹emovit uncos. „ Reiske“ inquit „ hoe vocobulum seclusit, ,

’ quusi vero' diceretur ὄμνυμι εἶρήνην.“ Quidni dicotur? Fr. A.
wolfius sd Xenophont. Hellen. Vll. 1. 59. *): ,3011111111 ταῦτα
quin sit iureiurando sanein ea, quae litteris continerentur, non
dubito. Nuper admodum duo talia exempla 11111111 usus, ὄμνῦναι
ei, legi in Attico quodom.“ Minoris Wolfiuin non meminisse Ho- .
meriti ll· XIX· 187. ταῦτα d’ ἐγών ἐθέλω ὀμόσαι. Dionysius Hs·
lic. T. 1V.p. 1111111111 adroic ὄμωμοσμένης -. ut seri-
bendum e Cod. vat. 1111111111.

. Ρ. 11361. 8. προλαβών] προσλαβών Harl. vind. Regg. 111. ’

esaon. προσλαβών Ρ11111. 11111111. primus et (1111111111, August.
primus et quastus. προλαβόν servavi sententium praestans eon-
venientem. Sed noootofledo quoque non mugio foret 1111111111.
mm ¹ , ι ..
Ρ. 1361. 8. τούτους, τούς ου’χὶ] Vulg. τούτους mixi. vesi.-
eouc tosio 111111 Pois. 1111111111 et quintus , August. primus 11111111-
tus, Aldina Tnylmi. Inteijoosui τούς. nunu. Delovit Bekker.
sensnm. ·

P. 1111. 10. ὅπως μή - ποιήσαιτο] Citsnt Aiiuod. Bokk.
11129, 4. 1111111111. · , ,
P· 236. v. 11. ἐπίωσιν]4 8111111. οἱ πρέσβεις. Alii eosdem de-
,cem, 11111 in primo legatione suerint, ot 111 hec unu 1111911111-
sthene fuisse tundunt et legunt ἆπίωμενε quoecumque notio 1111.
ceusu sit, ut hic tuntum quinque legnti 11111111111111111.Δ Vide niv πι-
oi παραπρεσβείας Δημᾳσθὲνους. Ε111 difficillimum est 1111111 611-
1111161 ψευδολογιῶν 1111111111· ἐξευρεῖν. 61111γᾶ1 φησιν, 11 d' od
φησιν, ἄμφω κακοῖν κοράκων nouos* oio* ὅντε. wem· ἐπίωμεν
Guelph. Aug. vindob. cum Reg. si. quod notun’ velim. In en elus- , ,
se eet Cod. Ven. 11111 hebet, sed inemendatius‚ ἄπιοῖμεν. Vide in·
· sto not. od ν’. 17. osunen. οἷπίωμεν Poris. 1111111111 oum 111. August.
primus, Venet.Aldina Tuylori, Buvuiicus, sedhic cum ossuper ,ι
· oo scripto, utesset 1111111111,Ι Nou movebo huno litem, sitne prisuo
nn sertia persono praeferende in illis codicum dismepontiis cirea
ἆπίω1111111 ἀπίωσιν, ἡμῶν et 11111111. nmen. ἄπιμεν Anecd. Bekk.
1111111111 non dubito a Demosthene scriptum esse. Docet loc'i
nniveisus tenor, inprimis quod antecessit, 1111111111 noo' αὐτῶν.
em - ” ’
’1 nolendum Xenophonteo ills viri egregii Ι111 alteru ’,8111111111 esli-
tions omisso esse· Etsi enim festinante 1111111111 effusum, 11121-

gesi'Fritschioni 1111111111 consequeremini, uon 1111111 tumen liobeiit
quss‘ nosse Psilotogorun 1111111. sensnm. a .

Annot. ud nemaeo. Τ. ΙΙ. · Α· Ε

 

