Tum.

1

· 814 . -811-110888101188 ..

, Ρ. tcto. 22. 1666666666] ἐπιδιδόντες tuga-s. 66666666.

, 1³..286 v. 20 τοῦτ’] 661612616663611666. rrisx.

Ρ2866.20.6111’,61ς1616661616663661] 2661866616-
enm Hermogenes p 122. orror.

8285. v. 26 μήτ’]μηι1’11611666.66666666. ·

⁵ sztt v. 27. ·’6116 tl πλούσιος] οὔτε 61666663 11666666.
urst.

2666161666] 1613. ἔμελλεν. ἤμελλεν Pario. pris-
mos, tertius, quintus, 863661. primus, Bavaricus. 6666.

Ρ. 286. v 28. οὗτος] Scilicet 366616666916611686666
interpretatur Wunderliohius 6616’ rungeus οὗτος 1361 66 p. .227, 6.
’12888888

P 286 ν. 22. εἷς] 16 texto Bavsrioi quoque est, sesi supro
scriptum προς, neseio 66 pro scholio. 6666. 666 εἰς 666 866λῆ6,

, ’ οὖκείςτόνὸῆμονε16616663116666666661ν- p.,715 1880118811 =

112861 22. 6μου]” αμα Bovaricus. 6666.
,118661 siccis] Vng. δυοῖν. 16 August. primo videtur

6 prims 66666 δυεῖν 161666, sed recentior supposuit 66136166.
Ρ666161116εἴν 61 magis Atticum. 6666. δυοῖν Bekker. 66666666.

P 286 v l προσέχοντες] Bekkenu: ,3636631668 sepo·

⁸ · Woeffl προσχόντες verum puto} Aristop ones 11616614. fleis.

66636 τον νοῦν 63663616 [666 προσέχετε, 3666 tersae auree ever .

⁸ 6661661. Accedit quod cur'n imperativus 6116661611, etismparti·
‘ cipium ei iunctum, ut ἦ σύνθεσις fist 6611113163, eusdem esse

temporis debet. Ρ11616631666ΉΡ p. ..osli 66366866 161636 166-
, nimir 1616116 σκηνήν 6636631 τοῦτο micae wod 3.1 86161166
illem Grseose constructionis proprietatem 666 attendens perpe-
tem: ,1.,66μ16ειε portabisss Atque eedem osnuium modorum
661 16116. Plato Phaedon. ..p 17. 116166. ε61’ μ ἐποίησας αναμνήοος
με. 861166;,,Νο16661161ο1ποίησνς pro 666μιμνῆ3666 adiectum
homooef‘ ἀναμιμνησκον 61 Philosophus scripsisset, 16666
effugisset, opinor, 661666 soloecse orationis. Confer 3616666366-

serunt Heindorfius l. c. ct 81611166ιηὶ66 66 Ρ.16166 Phileb. p 86.,

..ubi quod vu· doctissimus uiirmdvertit de 666 verborum 166θᾶ-
νσιν et 66616666, 66 omnibus verbis dici oportuit. 66666666.

Ρ 286 vi. 666 ης] 8661266131]216661.τηςαλληςπο1.6-
6616ςῦ668636666666.166663,666661611616163616-

tus, August. secundus. Pro πάσης dut 6113386361. quartus. ·
6666.

Ρ.286.ν.8. 0366166166ν8366166Ρ66163616166616636
mus ,August secundus, 1166661666. Sed' ro 1666666166 est 6 novo
mnusuperscriptus.ur1sx.

P. 286. 68 8166331166] Wunderlichiru Append. pog- ,

 

