146 . ΔΝΝΟΤΔΤῙΟΝΕΒ

P 446 v. 13 utino] 1111111111 Augtut. primu. 11111. xciv&
1111111111,

1446,18,τῇ1111111]111111111111111111111,(11ο11111-
pidia ru rebus consulat. 11111111

P 446 v 15 ono] 86 Bekker 11111111,

P. 446, v. 15. ἠβουλήθη] Vulg. Ιἐβουλήθη. ἠβουλήθη margo
Lutetionae, August. primur, 1111111111, Aldine Tuylori. 1111,
- P. 446. 1. 15. durio] ἡμεῖς Puris. primm. 11111. -
’ P.446.v.15. ὅπερ deuant? tv 1111111111] cum operaen-

111 quanta maxima 1111111 in votis. 11111111.

Ρ,,446 1111111111] 1111111111 Ρ1111.ρι11111 11 quartus.
263200’ August primus, quod cum vulgute idem 111, sed mendose

. 11111111. uret.

1,.1461. 16. 11111111] Bekkerm: ,,11111111110.“-Μοι
1111111111 δοκεῖτε-. comme

Ρ 446 ,18, χρήματα] 11111111 ’neuen 11111111.

1441111111111111] Neglexit wolfius in vertendo.
ltelue: e coctoro pertuli coselcamro guodugnato. 111111.

P 41111111] γαρ mergo Lutetiam, August. primus 11
11111111,11111111,11111111111111111111 γοὶρ Bekker.
11111111.

ΡΛ446101111ροδόκηπαιΠυ1 δεδωροδόκηται. δεδω-
(rodinum 1111111111, Ald. P. Manut. Sed 1113111111Ι (1111111111

Ι Tcylori Proetuli δεδωροδόκηνται 11 1111111, quia, ’11 ’,1113111 h.
e. singularis uumerus, servetur, 1111111111111111111111111111
Ι1111111,1111118111111111111111111111111111111111,11ο largitionibus
haec omnia prodita, vendita, proiectu eece deeora et praesedeo
reip. Lectionis cutem 1 mc subiectae sententie 11111 ert: 11111111-
ciseros 1111 onmia mercede prodegbcce. 1111111 umen, 11111 peu-
, ciculuteque 11 rem meditor, ne gruec'um quidem videtur 1111 6oe-
⁸ ροδοκεῑν τι 11 eo, quem dixi, ’11111 pro largitionibzoe aliquid pro-
dere, vendere, sed dicendum etiam tum erit καταδωροδοκεῑν. Ergo
quoquo tc vertas, verbum compositum hic videtur requiri 1111
simplicis. 11111.Ι)11111111111, ut decebat, idem lnd. Graecit p. ¹
1761,Ν111111οδοκεῑντι dicitur 11 graecuin est pro δωροδοκεῖν
eive! τινος, pro largitionibus aliquid pr‚odere 1111111111. Ste-
1111111 quidem ’11111111 13885. 8111311111 pro veru 11111111
111 interpretatum, Η,111 supradicta Philippo condonarunt ub co
muneribus corruptiss Mox idern baem, ,Et 11111111. Τα δωροδο-
ηηθὲντασοι,1111111111111111111111111111111111Δεδοοροδο,
unctae ταῦτα, 11111 sordidis corrupti muneribus feceruntf‘ Acce-
dut annotatio Schneideri ed Xenophont. 11111).1111.6.17.; ,,δωρο.
J δοκεῖσθαι -, quo 1111111)111ο11111111 aliquoties, significat cor-
ruptum muneribus fucere aliquid. Contu tiorootimiveidem, nt

 

