⁸ Al) ORAT. DE 'MALE GESTA LEGAT. ⁴81.

- 1 seo v 0 eulpam] ωήῃων 1111011111... ·
,BHM

Ρ 360 v 6 ἐξελέγχόντω] ἐλέγχονται simplex Paris. primus.
mss.

Ρ3,60 1,.8 τοίνυν] 1110111Ρ1111, quinto. 1111111,
” Ρ.360, ns. μηδεμίαν- μηδ’ -J Hae 0111 positae 11111Ι

negativae, non 00611101- -0116’- ,alsam causam 1101100010ιί-

niscor nisi obliquam orationem. 110101111111100101110011111110111-

lem, εἰ μηδεμία- μη1’- -,sed 111 conditionalem, ut rem laetam
11111160011011111111,

. . Ρ. 360. v. 10. πολιορκία- κράτος] Advorte abundantiam
·01110110111,1011111111,’

Ρ. 860 v. 11, σπείσασθαι] S. τους Φωκέας. Mox [v. 19.]
- Σομμαχία Ἀθηναίων nal Φωκὲ ων. wopa. πείσασθαι habent edili
praeter Parisienses‚ ubi 1011011111 voluit Lambinus Rectius ms-

,11101111111101111,01011111011111011.1110000011111111,ΡΜο

111111111, underepetiit index Lambini. Sed conexit Lessing. et Al- ¹

dina 711511011. nmen. (10111. xenophontes nostra praelat. 111100-
0100111101 Biunckiip. Xlll. 1011111111.

’ Ρ, 360. ι. 11. πάντας] πάντ ’index Lambini. 11111.
Ρ. 3601. 19. 111τό] α’πὸ Bavaricus. nmen.

, Ρ,.3601. 15. φρε δή pesa. 11.] Citat Scliolinst'es Henna-
' genis. .V. 11111, 0100011. p. 6081, sonsum.

ι 0000111101] August. primus 01111111 pon 8001011101 ·
1101101 φέρε τοίνυν τὴν συμμαχ1ον.1ιιι“11. ·

Ρ, 360, ι. 16. τα δόγματα] V. Reisk. adv. 19. somme.
· P. 360.y. 16. καθεῖλεν] V. lleisk. ad v. 19. Sed καθεῖλον

11011101. 0 libro optimo: ut 0111101 100110 1130 φιλιππιζόντων inla- ¹

mium huius 1001110111 subeat. 1011111111.

Ρ, 360. v. 17. 3101- ἐχθρούς] Cod. Ven. hebet 0111 τούτων
τοῖς θεοῖς ἐχθρῶν. annon. Item Aldina Tdylosi. 111111, .

. Ρ. 360. ι. 17. τούτους] 10010001 Bekker. 1011111111.

1³.360.v. 19. ΣΥΜΜΛΧΙΑ [ΑΘΗΝΑΙΩΝ ΚΑΙ] ΦΩ-
nale] Pro Συμμαχία Θηβαίων nal Φωκέων m nostro 2st Αθη-
.. ναίων καὶ Φωκέων erat. Alque 111 legendum esse supen'ora 011111-
teeedenlia verba confirment. 011101, Θηβαίων quoque Ald. ller- ,
vag. aliique. Sed editiones, quae rite procurabantur, 111 oporte·
.,1101, 01 Codd. nonndlli, inter quos Altemps. et Askew ln Godd.
md Aug. Hasl. desunt verba Ἀθηναίων καὶ 01 exaratur solum =
111011οΣ11μμαχία Φωκέων. Quod 011101101101111111, Caeterum mul-
1111011101(100010010100101111011110111110111 voces Θηβα 1100011401]- ’
ναίων, Nam prima litera 11111110 111 hac posteriore voce 11011 mul-
tum abludunt. Notavi et 0011011110ῖί pluribus ad Leptineam pag.
489,10, El iuvabit quoquo adiicere, quoe produxitol. Valesius

Annae. ad Demosth. Τ. 11. Π 1ι

 

