1 ‘reo ’· · 111111111111-

en regan primun nn reunssm'x. 1111111111111...
additum ob sequens πεπείρασθε. someron.
= -· 1¹..v256 ..10 ανεν] praeterquamquod, non excludit, e'ed

11116111111111111116111.11 Ind Graecitot. p. 44. 1111111611-
phanus Thesaur. c· 2016. A. hunc locum citone monuit ecum.

’ 1 Ρ. 266. v. 11. noi 1111111 ἔρως] Abeunt ab August. secundo.
111111

P 2661111. 1611116111611111616 Porio. iextue oum
γρ. neret .

Ρ·155·1’·11·11111’ᾱγεν] Sic Isocrates Nicocle: ςᾶς ,161ερ
l '‚ 11117111 111 1111111111111911101ς 1111111111

Ρ.266.1. 11. τηςνννείρήνης] 11111111 6111111111111111111 ·
speeie, (1111111111111111111111111661111166 concessam. Utile
erit Ulpianum de haere consulerentque etium addere quae ex-

’ eume oratione 11161111111.332,15.6161601111.μώ ¹
11 6111 ατυχησάντορν τοῖν Ἑλλήνων εὐτύχησεν ἕτερος, 1161111111·

uerior, nei‘' οπως rin enuere χρόνον διαμενεῖ, φασί δεῖν τηρεῖν.
rmore.

Ρ.266.1. 12. οί χρηστοι] qui 11 rpn χρηστονς iactant, cum ἱ
reapse sint πανώλεις. 11111111.

¹ Ρ 266. v. 16. uincire] αίαεῑσθε August. quertue, ned oum ,
vulgeteeuperocripto. 11111.

P 266 v. 16 τούς 1111 Βυζαντίων] Vuig rods· 6111111111
νοτίς τοῖν Βυζαντίων Porio. primus, August. primus et secundun.
ταας Βυζαντίους August quartus. neren. Genitivi trie Βυζαντίων
··-·· rein Περινθίαν nihil hebent ambigui, cnm norim nequitur

οἷς ἐστεφανονν-την noire Sed enfrap 266, 20., ubi 1111111 hu
. 11111οῶ 16111111,1111111111 11111111 παρα 16111 Χιρρἳονήσεν στε-
φᾶνονς 11111111.

Ρ.266. v. 17. τουςτῶν Περινθίων] Vulg. τους Περινθίων.
1161161111111111161111111 et septimus, August. primun,
secundus, quastus, Bovaricue. rerer.

Ρ. 266 1111111611] secuudum, poet vel ob haecm-
gentin vestro de rpsie mentuunt.

Ρ. 266 v 1616116111] Post 1111111111 πόλιν sequebantur
in August primo statim 6111111611(1.ρ...266, 20) Mys uni τούς
παρᾶτῶν ἐν 1116611611) στεφανονς. worma ΒῚΖΑΝΤΙΩΝ. ’
16116ν od μόνον - (v. pag. 267, 6.) coeteris omnibus interiectio
deficientibus ipsoque edeo Byzantiorum ρεερ111111111.11 1111111·
11111111.τηννιὸλιν.6ψήφεσμαΒνζαντίων.1161111.11111.

“ Ρ. 266. v 191111121111111111111] Touo hio deut
titulus rn 111111. septimo: posterior eolmnmodo vox in August.
quarto' et Aldine Teylori. neren.

q 111111111111111 nummu] 1111111.. 2

 

