1101111 11111111111111111111. σισΙ ’

P 870.’.1 11. 111ν]11νΡ11111 primun, August primur. unior. ⁸

1³..370c1uw96mw αὕτδν ἕοῖττ] ἐᾶτε ταράττειν αὕτόν
Bekkcr. οτυυτευ

Ρ.870.1..15 ἔφη] αφ 'Parin secundm. 1111111.

’ Ρ.870. v. 15. σκοπῆτε] vulg. σκοπεῖτε. σκοπῆτε tugou.
primus, 1111111111,ρυο11 praetuli. 1111111.

P 870.1.15 ην- Φίλιππον] lu distingue, ut opinor: ἦν
ἡμῖν πολερερς προς Φίλιππον· fflntorrogetive. 1111111111).

Ρ.870 v. 15 ν’μῑν] Vulg.P ημῖν. ὖμῖν August. secundun.
nnrsx. ημῖν 1111111111. emmona.

P· 870. v. 18 τούτων] τούτου mergo Lutetinnoe une note
codicis, qui videtur Puris. primus ense. Item August. primun.
nrrsn.

Ρ.870.1. 18 α’φεῖτατ] [αυτὸν οἷφεῖτατ.] Ρ. αὕτᾶν duim,
unt αὐτὸς ripoinus. Ac potine τ1α11τ6ν 1111111111111.1νο1.τ. Excude-
butur enim αντὸνᾶφεῖτατ. Lambinus praefert αὐτὸν ἀφεῖτε, quo
poeto editiones Feliciuu. et Muuut. Sunt qur legunt' αντοῖν ‹iurei-
ται, uti Bodl. Quocunque demum niodo legno, constat oeneus· ·σ1

’ mens 1111110113111101 Vulg. ου’τον οἷφὲἶτατ 17111111ιέ ru sarz-ogi· ’

ne: „Autadttv1eduudut,aut·teg. αὕτὸς α’φεῖτατ, 1111111111
ἆφ11τ1,11111αυ’τονᾶ’φετε.“ advivebcetul'urin.eceundo et quarto,
· August. primo otsocundo 1111111111οοῧαφ11τ111111111ρ111,11111110 ouo

7111111111.ἄφεῖσθατῑοετ11ιρίτυ.51111111’11111011111111 “

Ρ.870.1..20 ταρίρεσθαι] παρασχ1σθατΡ11111. quintu, Δυ- ’
guomerandus. παρίχεσο1Ρ111111111111. ³8¹⁸!- . ·

Ρ. 870. 1. 21. τα] cd posteriue omittunt Porro primur, quur-
1111, sextus ,.811111111 primus et secundun, 8111111111. utut. ¹

Ρ870.1.18. σέ περὶ αὐτοῦ] περὶ edred oe August. pri-
111111111111111111,81111111111.11111111. neqtoeo’rooosssekkmtue-
τα1σ1111111181111111οηο.11111111 1 ὀρθοτονητὲον 1111111111·.’ ·

Ρ. 870 1. 28. μετα ταυτα εἰρήνην κ. τ. 1] citatis. 1111111-
1111112411 exemplum orutiouis simplicio. uurs'r.

. Ρ. 3701125. εἰρήνην] Articulum την praeponit Lessing.
11111111. ·

Ι Ρ.870115. ποτησασθατ] ποτεῖσο11Ρ11111. quartus. uereri.
P· 870· 1. 26. οὗτοι] αὐτοὶ iudex Ρ. 1111111111, Aldina 'Pny-

lori. 11111111.

Ρ3701.87. τουτων] vodvovuugmt. 1111111111,ΡΜ11111111111
ned urdgute eet in htn‘uo indice. 1111111. τούτου uerter. 1111111111.

Ρ..870 1. 17. Alexione] 11. ,tto χίνρ. wonr. 1111 Lambinus
111111111111101.Βεσουεῑηιοῑιοῃσνεῶιροὲμφεσθαεν8111018111. Ι

p 156. m. et Georgii Lecapcni Excerptrp. 71. 1111111111.-
Ρ.870.1. 17. φησί] Vulp.· φήᾶετ. Et hoe· dut 1111111111, rid

Kko

 

