004 ιιιιοιιιιοιιιι ’

, del* ορι οινιοφιντῆσαι assotum αἰτιασαμινός με esis συμβάντων,
, ὅσπερᾶνιίτιςκμιλιιιιιιιιι.

lm P 298. 08 κατασκευάσαντα] κατασκευάσαιτο Aldina Tay· ·
ιιιιιι. ,

Ρ. 298. v 81801010] τοι λογον mdex Aldi, sessu.
P 298 ι..4 τοῖν] Abest ub August. questo. ιιιιιι.

, -· P. 298 v 8 τῶν] OmittuntAugustprimus, secundus ‚-qusr
, tds, Bavarieus, sld. Ρ. Manutius. 0οι00. Omisit Bekker 000ιο00.

Ρ. 298 V· 8· ημῖν α’γοινι tuntum] η’μων ἀγωνιζομένων Ρι-
sis. quintus ιι sextus, August. quartus. 10000

Ρ. 298. v· 10 χρῆν] χρη Wunderlielsq Ε coniectura nuk-
lsndi [sd v. ·1.“] inquit, ‚reposuit Reiske χ8ῆν. “Bene mpomiu
Etiam Bekketus dedit χρῆν 10 cod. repertum. sensnm. =

, Mes. v. 11. Φιλίππω προσέθεντο] Loco 118000 0010οι10
’ ’1011000111ιομειίκείνοὲνηεγόνασινιιιιι 80100011110000-

structione, nisi 1110010100 ιιι error perfectum pro plusquamper-
teoto scribentium. 00010000.

Δ Ρ. 298. s. 12. πασας οφηιιι φωνας] nihil 0111 reliquit m-
(110100Βο1011οι Ind. Graecitstp. 682. Euripides 110001). 341. s.
mma& πάσας - φθογγᾶς 10100. 8130111001ιο contentissimum
,’ ιιι 'studium V. wyttenbachii Isdinnesp. 181. edit. Lips. 00000.

P· 298. v 18. ἄπο τῆς Ἀττικῆς ὁδὸν] Vulg. dddv’ οπο της

Ἀττικῆς. 01πὸ τῆςἈττιιῆςὸὁὸν August secundus. 8101010000-
0010001.

.” Ρ· 2931113 yeyquntvqg] γενομένηξ Paris. psimus, Au·
gust. primus, secundus, quastus, Pannonicus Obsopoei. ιιιιιτ. ,

1100ιο γενομένης Bekker V. not. adp. 296, 20. sensurus.

’ Ρ.298. v 16. περιέστη] περιέσχε August. quartus et stn·. ι,
sicus, sed hic cum superscripta 0013010000.

Ρ.298.1..15 τί (1ο- χοίρας] ιί οιν εἴποις, el της χώρας
Marcellinus. sessu.

Ρ..298 v· 16 πλησίον της χωρας] [της χώρας] πλησίον sd· .
. (1001001 ι fronte vel 0 tergo horum 00001101οι001 codds MSti ,
1100108.(100101.1110101111100000010000.Ροιιείπου sddit ¹ ·'

πλησίον Aug. primus. Aldina Tsyloui uddit πλησίον pone τῆς χοὶ-
ρας. Addidi πλησίον. Potesttamen 01100 Ι0013010 delendi et bene

reddi usquam locorum ιιι hac 0001000ᾛο00 000011ἰο0100Ιί- ⁸

01οι postenor πλησίον unus molunt 110 evit notker. Quod 1001-

10 magis probo Pugna su 00001010110000[τοιο1νήμιρῶν 01πο , ’
· τῆς Ἀττιινῆς ὁδὸν adeoquo πλησίον της Ἀττιιης] facta opponitur

pugnae quus 10 ipsu Attica futura ιι·,ιι nisi Thebanis Athenienses · 1
ιο innuissent ιιιιιιιιι.

Ρ. 298. v. 18. πάθος] ποθονς August. p1imus. ιιι-000
Ρ. 298. v· 16. ἆρ’ atses ἔτι veste στῆναι-] Vulg. ἆρ’

 

