ω suuou'uuw'osss

1’.s92v..1 mmmm] Ψήφιιμὸἱιιιιιι inningnf
isti uui-tm ungo ιίιιι suctos-itote, August. primus ιι seom-

(11111111. Διιιιιριιιιι 1111111111 1111. 1191, 28. Sed nou dubito
ιιιιιιιιιιιᾶιιιωι. sonsum. ,

¹ P 392. v 6 1111 11111 nooman] ιοιιιίιιι (11 1111111111 1ο-
1111111ιί1111111111 illuc ierunt atqusmdiemnt, ’1111111111 111111·

ιοιιι, qm ’1111 tompus-is 111111111111 agebant. 111111 ’
Ρ. 392. v, 7. καὶ] Abest ιι August. primo ot seeundo. nist.

11191. v 7 Solous} ἡμετέραν 11111111111111. ιιιιι.

. ,Ρὸ92 v 12. ui·- πράττειν] Est 111111ιί111 peudeuss
homino 11111111. ιιιιιιιιι. .

.P·, sut. u. 13. τοῦτο] Abest 1111111111, tld. «PM. 11115.
Ι 01111311111111111111 ,
’ Ρ. 392. u. 1s. stis] AbostaqP Manat. usim

..Ρ. 392. ι.13.,τηι προτέραν] lmo voro 111111 1111111111.
ιιιιι.Ρ11111111111111 ogo no'n magis requiro, quam requisivit 11.
Stephanus'fhesuur. 1. 1612. D. 11111111. . ,.

.,.Ρ 322. ι. 16. ιιι ᾐριμεν] ,11111ρᾶ111 11111.’ ιπηιόμην tu. 11
similitor 1110111111, 1111111111 1111113111 11111 verbs: 11112

, dubie emeudaPius. Sed 111111111111111111111.1111111111
· ·1111111111111111111, noo 111111. Et recte igitur 1113111311-

11111111111111111 restituit offusus οσιις ἡμῖν (ιιοιιι legatis) 1111111,-
1111111111111 1111111111 quo artificio ‘delapsus ιιι 1111111111-
1111 persons 1111111111111111111111111111 ιὀοιιιιι, 11131111νὲ11
111, 1111111111, stu, utile 1111 consulere quas habet sd looum ιχ.
qqstor 1111111111. uum. 1111111111 1111111111, sod oum o supet
q. unx. »
.Ρ,.322.1.16.11μῑν] 11111.Ρ ouis. Iurinus 1111111111111
1111111111 1111171ιὶ111, egoque correxi. qui nobis ,legatis 11-

. stris, ·ιά Philippum proficiscentibus itineris securitatem odomdi·

(1111111111 ιι so depeciscorotuu 11111.

· -·.·Ρ392 ι. 17. 11111111 χρόνον] [ἐποιησαν’“ ιον χιόιιιν.]ιιοᾱ itu
(11(111 1111111111. Forte restituendum ansqouvto χρονοι. Quod
in margins 11111111111111111111,ἤγουυέιριψιν,ιιιιιηι-
quo pro gloosa liabeo, uti Ιιιιιιιι etium wolfius. 111111 &Vulg ⁴
1111111111 ιον χρόνον. Articulum omittunt August. primus et ιο-
enudus, Bovarium, Atd. P. Μιιιιιι. Wolf. Toylor. Sustuli Piticu-
lum. Ergo uon contsinnonda usquo 11111 novi commotis 111 dictio
ποιεῖν χρινον, commorari, cont rere tempus 111111ιὶ iuN. Τ. ιι
scriptoribus sequioris Graecitatis occurrit ιιιιι.

Ρ..392.ι 18. “Atou 11] [111λό111] ’.1111161 legum.
du' 1111 August. socundus, Bovarium, Aldus: quod oomxitWol·
111111 ιιιιοιιιιοηιιιιι ot texto Sed (1111111 anto sum Rern. Poli-
1111111 ιι oum secutus P Manutius dederant emendatiorem lectio·

, usus, quos 111111 iu weimr. legitor 11 in 11111111. [datu 11111111,-

 

