ΔΙ) ORAT. PRO CORONA. 251

repetundarum, quam 0108110111, neque 11111101101101110311, quam
J’lamias 1031301300 Plautiae 11311100Ρὶ1, quam 0011111111, 110- ’
qne arntiam magia, quom omnium legum omnia iudicia perie-
runt. “ Confer Quintilian. IX. 8. 11011011. 1111101. ,6. 284. 1101-
11103. Ρ. 297. Dionys. Halicarn. Τ. IL p. 14. edit. Huds. Iu qui-
bus omnibus hoe comma Demosthenicum, 1111 vertitur, aut illu-
11101111. Adde Ciceron. lv. ad Harena. 25. utnon. (1111111 cele-
brem huno locum Dionysius Halicarn. de struat. orat. p. 62. ed.
Upton. Alexander Rhetor p. 68.Ρ1100110111111011Ρ. 132. aman. ltem
Tiberius p. 48. V. Uptonus ad Dionys. Halia. de C. V. p. 103. 1.
meaa edit. et Ruhnkenius od Aquilam Romanum p. 182. samm. .

· P. 288. v. 8. otiu einos] sni 0111111100111011311111 111110. 10.
810 8311113381 non dixi. Qui nisi esset, sai illud Dionysii ex an-
tegressa τατ natum dicerem, qnae syllaba antecedens ,Ρ1111111Ρο-

perit 0οΡ1111111, utin Plutarcho Τ. 11. p. 440, 8. R., 1111101080-
10111Ρ1101111111111111111 Cornea. 1011111111. ’

Ρ. 288. v. 9. oo’d’] Male oo’x Τ1110111111. c. 1011111111. -

Ρ. 288. v. 11. iduato] ἔδωκ’ 801101. somma. ·

P. 288. v. 11. ύμῖν] Omittnnt Paris. primus, August. pri-
musat quartus. 1111111.
· P.288v. 11. amir] 1111011011 editione 1181. aaran

P 288 v. 12. καί μοι pipi s. τ. 1.] Psophisma dum 1101110 ¹
petit offertque, quod' 11110110 transit temporis Orator insumit Ae·
echini acetbissime proscindendo: saisost τί να βούλει σε 1111. Si-

' 1111111 locus infrap· 298, 20. itemp. 301, 16. Ubique quas mter
iiaiuntur a particula καίτοι incipiunt. 1011111111.

8288215. σε] Βο11001801101.1011111111.

P 288 1154101113] 1111103101 Paris. Ρ11111111,Διι31111.
primus. 1111111.

Ρ..1811.16.β.όιαέμαυω“νμὲν 111. 1101111111Ηο1·-
, 1110301οΡ. 889. 11111.

1181110110] Omittit August. quartus. 111111.

Ρ2881. 17. Βάταλον] Βάτταλον MS. Guelph. Sed de 1111

. ‘omnibus 1130111Ρί111001011111111100111111.111101.1111110100(ωο
geminato τ) August. quartus. 110111. 81, quod vin⁸ dubito ‚inp-
8110φᾶ303 Ρ. 274, 6. est 1101110 trimetros disperdens pernitiosam
pronuntiationem eodemque spectat qnod mox sequitur, ’ἂν -
“ tntrpsoa3‚1psa appositioh. 1. magisque etiam v. 22. docet, quo·
1110111 110101ος 80 Demosthene dictum oporteat intelligi: nimirum
de vitio pronuntiationis, nonde mollitio corporis· 1011111111. .

Ρ. 2881. 17. ἥρω] Vulgs’nonu. ἥρωΡ1111.3111111111, 11131111.
primus: nam 11110 Fabricium ea 1111311011 rotulit. 111111. vid.

Τ110111011113.Ρ.“.128,11111110111111111111111,111 10111,1ξ1111αξηςιιι
Magistrum nopnesiorvineptit. 1011111111.

 

