11) 01111. vno 1111111111 , 11

Ρ. 1111113. γεγενῆσθαι] Vulg. γενέσθαι. εγενηοθατ 1111-
81111. Ρ11111111, quod praetuli. 1111111. Vere WmiderPiehius: „Per-

peram Aug. pr. habet γεγενησθατ. “ Etiam 11111111.γενὲσθαι11111-
tuit. V. not. 111 Ρ. 295, 20. 1111111111.

Ρ. 287. v? 25. πεπραγμένων] αραγΡᾶταΡ 81181111.- secundus.
1111111. · · ·

- Ρ..287 125.81111ὀ61111αὕτ’ἔγαι] Compendiafia locutio
11111111111111811111111.8οι11111η’11611118187να8ἐἶᾶητέ,“ὀτ1οῧ-’
τατανέἔΡει. 8111Ρ.265,1.ο111ονυνταοτ’ἄληθηλέγα,λέγετα
ψηφίσματά potu. τ. 1. Ρ. 492, 6. οτι το1ννν ταυι) ἀληθῆ λέ γοο,’ 11λὶ
βε μοι ·το“ ψηψισμα τοντί. Plena locutio ueourrit pag 266, 10.
suumn.

Ρ. 287. v·- 26. την] την secundum abest 1181111. 11111111Ι
August. secunde. 11111111. ·

Ρ 287 v- 27. υμῖν απαντα ταῦτ ’ἔσται] ημῖν 111111Ρο1111111
81181151.Ρ11“111111ο111111111111111111Ροε1ἔσταιᾱε1,1111Ροε1ταπαν8

8282122181] Post 11γε rursus erat inBavarie'o 1111111Ι
oa 18111181111111118111111111 181111116111111. V. not. adp. 284,

. 28. senum-

Ρ. 288 ν. 1. mam] De hoc decreto nuper 1 mo di
ctum. Vide Centareni var. Lacte. 17. Cominii rant. 111111. Τ. 1
Ρ. 43. 80. 184. et 482. Tmou·

112881. 1. ΨΗΦΙΣΜΑ] Abest aPnris. tertio et septimo·

1131ῠὶ

1³..2ss 11 Μησηύαη 11.... 11181811... 1111161111. ’“
ο1 Bekker.¹ ut τιιΡτοΡ. 286, 2 olimquo etiam 111111111111111.1111111111,ι

P. 238. v 2 11τό στρατηγῶν γενομένης] γενομὶνης οπο ms· ‘

τηγιδν 11181111. primus. γενομένης [111111ο111111111111118111.1ὀο1111
dus et 8111111111, item Bavaricus. 11111111.

P 288 v. 2. στρατηγῶν] Vide Ubbon Emmium de Republ.
Atheniennum 118Ρ111111111111.11111111111.Ρ.76. Habebaturhicsena ξ
1....’818 8.ἷὲ 1..ῗῇἱὲἳᾶ (11881ῗὲ1ῗὲ.Ἒὲἱῖἷὲῗῖιῗίἳ.
praesidio 1111111Ρτο111111111.11111.011.

1³.238.v.3. γενομένης] Posth. v. 11811111111ο1111111111111611111
111111.11111111111.11Β.111111111111.·

Ρ 2881. 8. πρυτάνεων] Vulg. προτανὲον πρατανεων Pa-
111111111111ΡΡ11111111111Ρ1111111111111111.

Ρ 288 ..3 γνώμη] Post γνώμη 1111111111101111111111111μηνόςΙ
Paris. quintus et 11181111. 1111111111, in quo super Μαιμακτηριωνος
pro scholio adscriptum est Ααγούοταν 1111111111Ρααιιο 111118111111.
1111111.-

Ρ 23818 Μαιμακτηριῶνος denam απιηντος] φθίνοντος,
111711111111111111111111611....8181111118121.51111 Camera-

 

