au onaT 66661666 66666 66666. ’ 666 ’

. 63846211616666]Ρο6116.6,11616611666661131666 bekker.

„ 66666666.

P. 384 6 2366116666] Vulg. 36616166661166116666Ρ6616.,661-
6666661 sextus. βουλοιτο Ρ6616. quartus, quintus, septimus. paulop-
’ται August. primus, Bararicus, Aldina Taylori. 666666.

Ρ,.384 6.2. (1616] δύ’ Β61166. 66666666. · ·
Ρ 364. 63. 611666] 3661166611ἀυτος, ipse sponte sua ultro.

66666. 1166 nusquam subauditur, sed ponendum est ‚ubicunque ,

sensus requirit. Aa 1616 non requirit. nam 671666 opponitur se-
6666111661636.66666666.

Ρ. 384. T 6. ed] De hac sede adverbii ευ 6666616166-
sium Halic. dec, V. p. 112. 6. scmus. ·

Ρ,.6384 ..6 tyci] Abesta Ρ6111.666616, Augutt. primo.
66666. Mallem deletum. 66666666.

Ρ 384 6,,7 ἦλθον]’ qnae Paris. primus et quartus August.¹ -
primus, qued Fabricius seu 11611166,6666616666666666166116166-

= bet. 66666. Magis hue inclinem, ut vitea-e pro scholio 1661666666,
6666666616. ’

P 384 6.7, sig] Vulg. atqie. 616 August. secundus , Bovari-
’ eus. Loco praepositionis dedi asc. 66666.

P 384. 67 πρέσβεις] Abest ab August. primo. 666666,
Ρ 384 6, 3, odeviae] ἐβούλετο August. primus. Utrumque

Ι (161 Bavaricus. 666666,

Ρ,.3846.9“, 66111. ὤςδόυκέδέξαντο] [nonai. 6116111166-

66.]Ρ,πο1161,“6611661611ξαντωο. mamre. Vulg. 666111611κέ31.
ξαντα Interposui de meo ata δ’, 666666. Lenior Marklandi 66116.
¹Sed omnino nihil inserendum. Τῆν τῆς διηγήσεως dottam re·
stituit Bekkerus delendo Reiskii additamento ponendaque pou
6661611666.106166661616611666611666. 66666666. ’

Ρ 384 T 9 ἕδέξαντο- -ἔ1αβον] Quod discrimen 611 inter
δέχεσθαι 61 λαμβάνειν, baud dixerim. 666666. Ν66 quisquam dixerit ,
alius Quod' 66 haec deinceps posita Reiskium offenderunt, non
meminerat Demosthenis orationem huiusmodi pleonasmis en'rube· ·

6666, velut mcxv 20, legimus ἥδεσθαι 6661 χαίρειν 66666666.
Ρ. 384. T. 1οέ [κα1δείπνῲ]] Abeunt ab August prima 66661

1161666666 feremus, erit 6611661166ε666 convivio sacrificium pu-
blicmir insecuto. Omnia sacrificia exibant 666 convivium et com-
potationem‚ non autem emnia convivia praecedebat sacrificium.
66666. Uncos iure amovit bekker. 1161611666, ne poneret, admo·
nere debebat quod contiuuo sequitur πίνων. 6666666666,

’ Ρ.384, T. te. αἰχμάλωτα] nipeuiaimuc August. secundus.
αἰχμάλωτα, 66111661 σώματα. Quamquam utique praestet 166666-

eebulmn addi, quia dubito, num usquam locorum αἰχμάλωτον uc '

nude pro¹ αἰχμάλωςὸν σῶμα reperiatur. nrrsx. 3163616666 quidem

 

