684 -Ι mtttmtoitsss '·

1111111 ἕκανορθόσιος διὸμιυον· 11111. eonf. not. 11111361, 18
1111111111.

. P··424 1. 4. 1111111] 01111111111111111111111111111111ο11111. ·
. Βοι111111111111111.1111.οιι. 0111111111,,1111111]111111111111111111111.
S“ 5101111111.Τ111111111111101111, 11111υωί111111111111111 gravi
tatem υ1111ο1111,1111111111 1111111111111 a 1111111111 1111111111.

P 424 15 11111] καλ secundi loco dat 111ο1111111111.1111ι.

Ρ. 42415 ευιυχίας] 111111111111ο1111111λα11111ς,1111111“11,ο
1111αὰ1111111911111111111.425,4. ταῦτα, ν11 111Δ1111111α -sv'ta-
βείαςοΰμιιιρᾶςδιῖται.81111111111ο11111111111ἀ111ιῆς,111111111111ο·
cum laudat, (11111111111111ε111111ας. 0111111111111111111 Italicam,
’ (11111111111111111111111111.11 1111111111111 01111ο1111. 1. 14, habet
συντυχίας. Stat igitur vulgatalectio. α111.111..11111111111111ω ἢ
11111111 fortunae auxilio tum providentia vestra. Ita Etruscus·
10111111 dit inegratiaedella υοαίνα diligenaa lta dibisogno. 1111.ῠὶἱὶ

P 424 v·.5 παρ’ 1111111 ἐπιμελείας] Vulg τῆς παρ ’1111151
ἐπιμελείας. A1ticulus 1111111111 August. primoet 111111111ο,111111

⁸ Dionysio. Sustuli. 111111. Additus mihi quidem non (1111111111.-
1111111111.

’ Ρ. 424 1. 8. οι δυστυχεῖς] 3111111111 οἱδείλαιοι 11. 425,

· 18. 1111111111.

’ Ρ 4241 8 tutyovvattovtttavw. Petr. 11. 1. ἐπάγοντες ἑαυ-

τοῖς ιαχιν111 1111111111. 1111111111.

Ρ 424 1. 10 Φιλίπποὶι] [1011111191.]Ὲο11101λ111111υ avoni.
Φιλίππῳ editi omnes cum Harleiano. In paucissimis Mss Φιλίπ-
που ,11111111 11111111 debuit legi. 1111..ο11 Vulg. Φιλί111191. Φιλιππου Pa-
111. septimun, August. primusettecundua. conexi Φιλίππου. 11111.

. P. 424. 1. itt φιλίαν -·· ἕξταιρίαν] ενίαν οιαὶ ἑταιρίαν καὶ
φιλίαν 01111111. acutam.

P 424. v. 10. 111 τοιαῦθ’] [τοιαῦθ’.] 111 τοιαῦθ’ ’1111111111
Uti 111111111101111111111111811111111.111·.11111 ’11111111 a Bavarico,
11111111,1111111111,110111111111111111 Habet etiam 1110111111460.

011111111111111. 1111111111

Ρ. 424 1 10 ὑποκοριζόμενοι] τουτέστιν, 11111 ’προιξοσίαςξε-
νίανἐαφημοεὲρωςὄνομάζοντεςίινοιικ 811111111;Τποκο11ζ111111.ο1-
6111 Δημοσθένης 1111111111 111 λέξει ἐπὶ τοῦ εὐφημοῦντες nat* ιο ‚
α111111ν’1οφι11191ς 11νο11αζοιτε ς. λ’έγειγαρ 1.·11. περι ’παραπρεσβεί ας
αὖθαλρειον αὐτοῖς ἐπάγονται δουλείαν, Φιλλππο9 ξ111αυ καὶ ἔται. ,
, ρείαν καλ 111 τοιαῦτα ὑποκοριζόμενοι. νποκρινόμενοι 1111118111
perperam. Nemo ex interpretibus haec 11191111111111111. (21111111
11η11111111111111111111111111111111»,ὺλαιιιίοιιοιιιίιιςᾶίεαιηιαίιιη1;υο-
aaut enim amicitiam cum Philippo 1111111111. Ea 1111111111 11110-
υορίζισθαι atque 11 mana 11111111 1111111111.111101.Νο11 1111111111

· Ι11111ιά1 1111101111, aed 11111 δουλείας. V 1311111111. Μ. 5782, 0,5.’

Ρ11οι11111.ο.5111ο1111111Ρ1110111111.156.1111111111401111111111

 

