. 11* ’ 1,-1111111111111 .,

. > 10111111111111111111111111111111 commotionem 1111111111. 111111·

. mmm.

⁴ quontiooimuo 111 hio librorum dissensus. V. luel. 111 congor. Co-
* 111111. pag. 1048..b. Heindorf. 111 Platon. Gorg. puga 31. 11511
. 0111111111111111111162, qui 1111111 do 11111» 11111ιί11111Ι

11111111111111 de Reiskjo 11 Wmlderlichio. 1111111111.

, Ρ. 235. v. 10. ἤδη] 0111111111 Inscript. lv. p. 172: „Reiskiuo

’ in voco ἤδη offendero non debebat, qtiippe numeralibus solemnif
111 opposito.“ Scilicet in editione huius 111111111111111111111111111
legno Reiskii 1111111 *): ,ἤὸηῙ iam statim, actutum. Poss'itta·
111ouhoc‚unum quod est, vocobulum in 1111 dissecari, ἢ δ’ ἢ,
hoo 111, ἢ τέτταρας ἢ πέντε, ocu quatuor 1111 9111111111( Quid
= sibi volit illud 011111ιί, „quippo 11111111111111111111111111 opposi-
111,“ pamm intelligo: nom in exemplis 11) 11 citatio 1111111111-
ret adverbium pertinere 111 verbo, ἑλέσθαι, χειροτονῆσαι, ἐφθίατο.
1111111111111 1111111111ὶὶ111. sic intelligendum 11667, 12.,.11111
11111 1111111111 pro ἔτι dictum putans lnd. Graecitot. p. 258. med.

Ρ. 235. v. 111111β11ἦν] 5111011111 Paris. septimino, Boou

· 111111. 11111. 11111101λή11 Bekker. · citano-Etymol. 11. p. 778, 86.

Md. Photiuo ’1. 4565111. 1111111111.

Ρ. 235. v. 13. λαβεῖν 1111αᾷ αὐτοῦ] παρ’ αὐτοῦ’λαβεῖν (11- ¹
. oe copulo τε) August. primus. 1111111.

P. 255. v. 15. ὦμαλογημναις] ὄμολογουμὶναις Ald. Toyl. 11 ᾖ
August. quartus, 1111 eumq super diphthongo scripto. 1111111.
Ρ. 1311. 15. Ἀθηναίων] Ἀθηναῖον (uic) August. primun.
111111. . · ,
’· Ρ. 285. v. 16. ,ovpmqoaoffivomd σύμπαραλαμβᾶνοντας
eodo. Guolph. deob. Aug. et α. Α111111 p. 239, 7. 251, 10. 'uv-
wn. Ex August. pm'mo 111111 Toylorus, quod num ibi 111, in mo·
dio. relinqonm, oum nihil ex oo in ochodio' 11111 111 hono vocem
atmotovorim 11 codex illo mihi 1111111 111111111111111 nit dodum 111
dominos 1111 remissus. 1111111. v.1>orvi11. od Chon'ton. p. 629. ·
ed.'Lips. 1111111111. ·‹

Ρ. 235. v. 16. πρέσβεις] ’.1111ρη1111 11111τοῦ ταῖν πρέσβεων ·
111119μοῦ. Altempo. 111111. Alibi enim (111111 legati numerantur.
· 1111111111. ’ ’

’) Ρ11111 111111 Harlesii 1111111 1 1111111 monton, quoe 111 leguntur 11
Corpore 0111111111. 01111111111111111111111111111111111 111111 111111- ’
kius 1111 ipso 1011011111111111111111111. ’1111111111 coniectura, ἔθ’

” ἢ, 1111111111 111, 1111111111 miretur viro cordato 11111 qui in,
1111111111·1111111111111111.’ Quamquam oon 1111111111 11 0111111111
1111 ooo-olla, quibos 111111 11 Corpore 11111 oraculi ponet. V·

1111111266,ἓῶ 11111111. . . ,

 

