111 111011110111

toti atque severitati et maiestati iudiciorum et religioni' 11111111-
randi. 1111111. “

P 436. 1. 20 ὖμεῖς, ἢτυότοις] Desunt haec verba m Reg.
6 μάλλα’ η πιστεύοιτεΙᾹοᾶ., caeteris omissis. 111101. ν’μεῖς η
τούτοις absunt α Ροι·1α.ριιατ1ο. [1101111111 postrema vnn-bn nb-
suntab August. primo et Lindenbr. 11111. Non duo postremo

velbn, sed primum (ύμεῖς) et postremum (τούτοις) «iminium
omisit Βι11εει1. summu.

P. 4361. 20. τοῖν θεῶν ·- μαντε ίαν]- R* τας τοῖν θεῶν -
μαντείας ex sequentibus. 1111111111 μαντείαν recte nabet, quam-
(1111111122 23. legendum videatur μαντείας. Non εαιιεὶιιαο
Ιμαντεῖαι nisi unum oraculum. nant.

1416111 ..ουρ-ραι...] vn ...ι «apag 111, 12

, 1111111111.

ΡιιΙί1).4116.1..21 προεστηκότων] προσηκόντων indicos Aldi et
a 1111111.

Ρ.4361..25 Ακουετε,ωανι1ρεςΑθηναιοι,ιατλ] Scho-
liastes Hermogenis p.. 110, 12. τούτοις 111 παραπλήσιον και το πα
ρα ’Δημοσθὲνειέντρῖ περι παραπρεσβείας ἐν οις, τοῦ neap χρή-
σαντος τούς ἤγεμόνόις φνλάττεσθαι, κατασκενόζει’ ο ῥήτορ’ aa& τοῦ
καιροῦ, οτι τους ῥήτορος λὲγει [scilicet ο θεός, Apollo Pythiua]
11 εἰρήνρ’ γαρ ἔχρησεν, οὔκ ἐνκαιρα πολέμου. 11111

P 436125. ο1α]ἀ1)ειιαιυοαη(11121111111111111111111-
iun margme est vulgata cum γρ. 11111. 66ekker. summu. “

P 4361. 25. υμῖν] Abest nb August. necundo nnnx.

P 436 1. 25. προλέγουσιν, ] Posth v punctum, utopor-
. tet, non signum interrogatiolfis, habet Bekker neuwen

2436. 1. 29. οότοι’ 766- παρακρουσθῆτε] Hermogenes
p299 κατα ’μ1ντοι κόμμα εἰ 11,νοιτο πλέον ἔχει το γοργόν, ου’
η μὴν 066⁹ οὕτως ἆαήλλακται του κάλλους. οἷον· οι1101’ γαρ ἡγοῦν-

ται, τούτοις πείθεσθε,’ υπὸ τούτων (11ος 1σ11’μρ παρακρουσθῆτε.
enat quoque Alexander 111111ο11. 2. cap. ,περὶ πρλυιηώαου unx.

P..486 129. ἡγοῦνται] Videtur deesse εἰρρυης v'el τοτε.

· 1111111111.Ρ1οἡγοῦνται(111111111111111111011).78.ιια11χουσι.

nusi. Vana suspicio Marklandi. ααιιιυαειι.

2437. 1..1 ὑμεῖς] Non habet Hermogenen, mallemque .
omissum Pernnepq 1111111111 haec pronomina addiderunt, ubi un·
mo qnisquam requirat 1111111111.

1). 43212 ὃειν] Abest nb 1131111 primo mthisque aliia
linis. et pntest abesse nne damno senlentne si omittatur, sal-
tim duae primae eiu’s litem servandae erunt: vel potius servan-
dum δεῖν sed rimae dune eins Ιὶεεεαεααιιῐ iterandae ad huuc
ρ modum: κα1 την πόλιν 11 δεῖν συνέχειν φησὶνῆ μρντεία. 111111.
δεῖν 61nisitBekker. Neque opus estaddi ,υιιιαφρσὶν 1111111. q.
nemu. scamna. Ι a ·

 

