AD ORAT. PRO CORONA 105, ’

, 11411. 11. 1 ἄγαν] omittit nucum res. secuntus.
um.

Ρ.247.1.11’. 11111919γῆ9κώ δυναστείας] Tiberius omittit.
In Gellii editionibus haec verba mule iunguntur antecedentibus,

subdistinctione posita post δυναστείας. animumn.

Ρ..2471. 12. την κλεῖν κατεαγότα] Citat Scholiast. A. ad*
Homerill. V.146. 1111111111.

Ρ.247.1,12.κλεῖν]111111Ε1911101.Μ,1.518,26.,91111111111 .
locum laudat. Laudat quoque Herodimus Grammaticus, qui ·

Phynicho subiungi solet, 11 Pollux X. 4. 1111111. Locus ccle- 1
bertum et citationibus contritus. αλεῖν11. 1. usurpasse Demo-

sthenem, non ιιλεῐδα, admonet Herodianus post Phrynichum Pau-
1111920411 post Moerin Piersoni p. 467. Plutarch. Moral. .g.pa

7891211111 Anecd Bekk· p 101, 29. Κλεῖν (ι’ξιοῦσι λέγειν,
αν ’κλεῖδα omissus.

Ρ..2471. 18. πᾶν oss- παρελέσθαι] 0111111 Aneod Bekk.
p 129 8 11111111.

Ρ..2471. 18. αν βουληθείη] Ρι119.βονληθείη.“ανβονλη-
θείη Poris. 91111111, August. primus. Addidi* αν. nuiss. Omittit ’
Grammaticus inAnecd. Bekk. diserte tradens ἐλλείπειν τδν αντ

quodvixcuiqusm persuadebit. Wunderlichius praelat. p. XXXIX
particulam* male tuetur iure deletam a Bekkero. Perpetem Gellius
αν βουληθῇ, etiem ubi iterum 1111111ο1α1111111111,

P. 2471 14. ρᾳδίαὲιιαί] Duo heec vocabule omittit Au·
9111 primus. 111111.

P 247 1.14.δ9ιδίαςπα11’νοίμας] bis Gellius omittit. Un-
111 inclusit Bekker. Mihi additanon displicent. scissurus. .

Ρ. 247. v. 14. πηοὶὲμενον] Stsuvius Lectt. Lucian. P. 1. (ni.
scellam 011111. Π. 2. ..p 232.τ),,1.19111(11111 videtur προειμένον vel

scooApssovss Non assentior. προϊέμενον 111 participium imper-
fecti. somnes.

Ρ.247. 1. 14. 191 'Aous 93] το ’λ1ιιπον August. primus, 81111111
8111119111Ι τοι λοιπῷ, id est As 191 λοιπῷ aut pessi τοῦ λοιποῦ osi·
paroc. in corpore, quod re ι9αιιιιι subs esset ab illorum nembro-

rum iactura. 111111. sd λοιπον etism Gellius: cui quantum prue-
stet vidgats, monere nil attinet 1111111111.

247.. v· 16. baideis] oddAv August. quartus. nnrsx.

P 2471. 16. spi-As Πέλλη τραφέντι] 11 not adp. 78,
13,111111111.

Ρ2471. 17. puppi] σμικ99ι Ρ1111. primus et quintus, Au·
gust. primus. 111111.

Ρ.247. 1. 20. ἐγγενέσθαι] pevAodos simplex Poris primus,
August. primus. 111111,

Ρ. 247. 1,. 20. τοῦθ] Redit ed ιδ’ αργειν maffeus. 111111.

 

